﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Liderazgo empresarial 
  

Clave de la asignatura: ADH-2103 
  

SATCA1: 1-3-4 
  

Programa educativo: Ingeniería en administración 
  

Especialidad: Administración de Negocios 
 

2. Presentación 

Caracterización de la asignatura 
 
 Considerando que las habilidades empresariales y de liderazgo principalmente que todo 
Ingeniero en Administración debe tener son múltiples, esta asignatura aporta al perfil de 
egreso temas orientados principalmente para el desarrollo de un liderazgo efectivo 
utilizando herramientas administrativas para la innovación empresarial, toma de 
decisiones, modelos de negocios y estrategias de negociación.   

Esta asignatura deberá cursarse después de haber acreditado Habilidades 
Empresariales, que es donde se proporciona al estudiante las bases de las habilidades 
blandas.  

El docente tiene un papel determinante, para guiar a los estudiantes en la formación y 
desarrollo de las competencias de esta asignatura. Es importante mencionar, que el 
estudiante debe aprender a aprender y a formarse para la vida. 

 
Intención didáctica 
El temario está organizado en cinco temas; el primer tema de liderazgo se infiere abordar 
las características de liderazgo desde un enfoque humanista donde se profundice la 
relevancia que representa para un individuo y su campo laboral, así mismo se pretende 
atender 2 enfoques recientes sobre liderazgo como lo son el liderazgo transformador y el 
liderazgo transcultural  a fin de que estos temas puedan ser entendidos como una 
habilidad que se puede aprender y desarrollar para sí mismo permitiendo visionarse hacia 
resultados conseguidos. Por último, se abordan aplicaciones prácticas de liderazgo que 
sirvan al estudiante como un modelo de aprendizaje autónomo y experiencial para que 
se redefina en su futuro. 

                                                          
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
El segundo tema, se trabaja con la habilidad de la toma de decisiones, resaltando la 
importancia, características, principios y proceso; al inicio se aborda de manera sencilla 
para ser identificada como una actividad muy cotidiana en nuestra vida, no con ello 
restarle lo valioso que es en el desempeño laboral del ingeniero en Administración, por 
lo que se requiere revisar y reflexionar sobre los distintos estilos y técnicas en el proceso 
de toma de decisiones y su relación con la neurociencia.  

En el tema tres, se aborda la Innovación empresarial, el propósito de este tema es que 
el o la estudiante aplique su capacidad de investigación y el uso de las TIC con la finalidad 
de reconocer las diferentes metodologías agiles para la gestión y desarrollo de proyectos 
paso a paso, utilizando herramientas como: SCRUM, Programación Extrema y Kanban. 
El docente junto con los equipos de trabajo puede fortalecer este tema, tomando la 
decisión de utilizar otras metodologías y /o herramientas más factibles de aplicar 
considerando su contexto y los objetivos que se persiguen. 
 
El cuarto tema trata de los Modelos de negocios, en donde se abordan herramientas 
actuales como: design thinking, Busines Model Canvas, Lean Startup, entre otros, que le 
proveen al estudiante de técnicas viables para poder crear nuevos negocios o mejorar 
los ya existentes. 

En el quinto y último tema se abordan las estrategias de negociación, considerando las 
principales teorías, estilos, técnicas y tácticas, subtemas que ayudarán al estudiante a 
implementar las mejores estrategias de negociación. 

Es importante que el docente que imparta esta asignatura se asegure de que se realicen 
las actividades en el orden propuesto para desarrollar las competencias de los temas. Se 
recomienda aplicar la estrategia didáctica de “aula inversa” para dar mayor énfasis a la 
práctica, fortalecer el trabajo colaborativo y el aprendizaje a través del análisis de casos. 

Para el estudio de estos temas, es importante tener presente, que existen diversos 
autores que han escrito sobre la temática, así como material impreso y en línea de cursos 
y diplomados, en donde se presentan distintos enfoques. 

Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración y/o psicología y experiencia en la coordinación y manejo de equipos. 

  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 

marzo de 2021  administración del Instituto periodo agosto-diciembre 

Tecnológico de Zacatepec y 2021.  
Presentación de propuesta 

representantes del sector 
de la especialidad en 

productivo del estado de Administración de 
Morelos  Negocios  

Reuniones de trabajo para 
el Desarrollo de contenidos 
de la especialidad.  
Reunión de la academia de 
ingeniería en administración 
y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad  
Reunión informativa sobre 
los resultados con el grupo 
de interés.  
Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad.  

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Desarrolla y desempeña un liderazgo efectivo utilizando herramientas administrativas 
para la mejor toma de decisiones y estrategias de negociación 

Aplica las metodologías agiles para la gestión empresarial y los modelos de negocios.   
 
5. Competencias previas 
Reconoce la importancia de las habilidades empresariales para fortalecer su desarrollo y 
el potencial de los equipos de trabajo. 

Autogestiona estrategias para lograr el control de sus emociones, que le permitan 
comprender el comportamiento de su equipo de trabajo. 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Desarrolla estrategias en motivación, administración del tiempo, manejo del estrés y 
trabajo en equipo para el mejor desempeño personal y empresarial. 

 
6. Temario 

No. Temas Subtemas 

1 Liderazgo 1.1 Características del Liderazgo. 
 1.2. Enfoques recientes de liderazgo 
       1.2.1. Liderazgo transformador 
       1.2.2. Liderazgo transcultural. 
 1.3 Aplicaciones prácticas del liderazgo. 
       1.3.1. Mentoring 
       1.3.2. Coaching. 
       1.3.3. Emporwement. 

2 Toma de decisiones 2.1 Principios, características e  
       importancia de la toma de decisiones. 
 2.2 Proceso de toma de decisiones.  
 2.3 Riesgos en la toma de decisiones. 
 2.4 Estilos de toma de decisiones.  

2.5 Técnicas cualitativas y cuantitativas 
      para la toma de decisiones. 
2.6 Neurociencia y toma de decisiones 

3 Innovación empresarial   3.1 Metodologías ágiles para la gestión de 
 proyectos. 
 3.2 Scrum 

3.3 Programación extrema (XP)  
3.4 Kanban 

4 Modelos de negocios 4.1 Desarrollando la idea del negocio.  
 4.1.1 Design thinking. 
 4.1.2 Business Model Canvas. 

4.1.3 Lean startup. 
4.2 Creando el producto mínimo viable. 
4.3 Validando la idea de negocios.  
4.4 Aspectos legales. 

5 Estrategias de negociación 5.1 Negociación  
 5.2. Negociadores.  
 5.3 Teorías de la negociación. 

      5.3.1 Blake y Mouton. 
      5.3.2 Fisher.  
5.4 Estrategias y tácticas de negociación. 

 

7. Actividades de aprendizaje de los temas 

1. Liderazgo 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Competencias Actividades de aprendizaje 

Específica: Investigar los elementos de un líder, haciendo así, una 
comparación por medio de un esquema sobre las habilidades, 

Desempeña un conocimientos y características del propio estudiante con las de 
liderazgo efectivo un líder.  
utilizando 
herramientas Elaborar un informe y exponer en plenaria. sobre los estilos de 
administrativas. liderazgo implementados en las empresas, resaltando el 

liderazgo transformador y liderazgo transcultural. (Trabajo en 
Genéricas: equipo). 
Capacidad de  

abstracción, Desarrollar exposiciones en equipos de trabajo con los temas de: 

análisis y síntesis  Empowerment, Mentoring y Coaching, destacando las ventajas 

Capacidad de de cada uno de ellos y su oportunidad de aplicación. 
comunicación oral 
y escrita   

Habilidades en el 
 

uso de las 
tecnologías de la 
información y de la 
comunicación  
Capacidad de 
investigación  
Capacidad para 
tomar decisiones  
Capacidad de 
trabajo en equipo  
Capacidad de 
motivar y conducir 
hacia metas 
comunes   
 
 

2. Toma de decisiones 

Competencias  Actividades de aprendizaje 

  
Específica(s):  
Desarrolla Elaborar un mapa mental sobre las generalidades de la toma de 
capacidades para la decisiones y comentarlo en plenaria.
toma de decisiones a 
través diferentes Presentar en un diagrama, el proceso de toma de decisiones.
escenarios. 
 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Genéricas:  Analizar e identificar por medio de un caso de estudio los 
Capacidad de diferentes tipos de decisiones. 
abstracción, 
análisis y síntesis  Por equipos, investigar un estilo de toma de decisiones y por 

Capacidad de medio de una dramatización explicarlo ante la audiencia. 
comunicación oral 
y escrita  Investigar y resolver casos de estudio en diferentes escenarios, 

Habilidades en el utilizando técnicas cuantitativas y cualitativas. 

uso de las 
Investigar los modelos para la toma de decisiones en empresas 

tecnologías de la 
del entorno y representarlo por medio de un cuadro comparativo. 

información y de la 
comunicación  
Capacidad de 
investigación  
Capacidad para 
tomar decisiones  
Capacidad de 
trabajo en equipo  
Capacidad de 
motivar y conducir 
hacia metas 
comunes   

 

3. Innovación empresarial 

Competencias  Actividades de aprendizaje 

Específica(s):  Realizar una investigación documental de las metodologías 
Aplica las agiles, consultando bases de datos confiables (Scielo, Redalyc, 
metodologías agiles etc.)  
para la gestión de  
proyectos Realizar un esquema con las características de las metodologías: 
empresariales.   Scrum, programación extrema y Kanban.  
  
Genéricas:  Desarrollar en equipos de trabajo, la planeación y ejecución de 
Capacidad de un proyecto, considerando la metodología Scrum (Guía Scrum). 
investigación.     
Habilidades en el uso 
de las tecnologías de 
la información y de la 
comunicación. 
Capacidad de 
abstracción, análisis 
y síntesis. 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Capacidad de 
comunicación oral y 
escrita.   
Capacidad para 
tomar decisiones.   
Capacidad de trabajo 
en equipo.   
Capacidad de 
motivar y conducir 
hacia metas 
comunes.    
  
  

4. Modelos de negocios 

Competencias  Actividades de aprendizaje 

Específica(s):   Realizar una investigación sobre las metodologías de Design 
thinking, Lean startup y Business Model Canvas. Posteriormente 

Aplica las elaborar un cuadro sinóptico acerca de las mismas destacando 
metodologías agiles 

las características de cada una. 
para la elaboración 
de un modelo de 

Diseñar una propuesta de un producto o servicio viable donde 
negocio viable.   
 apliquen las metodologías siguientes: (Trabajo en equipo) 

Genéricas:  Design thinking para descubrir y entender el reto a superar 
y empatizar con las necesidades del cliente.  

 Capacidad de  Business Model Canvas para agilizar la puesta en marcha 
investigación.   de las soluciones.  
Habilidades en el uso 

 Lean startup para optimizarlas con base en un proceso de 
de las tecnologías de 

aprendizaje y corrección iterativa. 
la información y de la 
comunicación. 

Investigar los requisitos para el registro de marcas y patentes, y 
Capacidad de 
abstracción, análisis posteriormente, realizar un tríptico que contenga la información. 

y síntesis. 
Capacidad de  

comunicación oral y 
escrita.   
Capacidad para 
tomar decisiones.   
Capacidad de trabajo 
en equipo.   
Capacidad de 
motivar y conducir 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
hacia metas 
comunes.  

 

 

5. Estrategias de negociación 

Competencias  Actividades de aprendizaje 

Específica(s):  Investigar la negociación: definición, clasificación, etapas y 
Desarrolla modelo de negociación. Elaborar una infografía, presentarla en 
habilidades para plenaria. 
implementar 
estrategias de Investigar los tipos de negociadores y sus características, 

negociación. dramatizarlo por medio de una negociación y presentarlo ante la 
 audiencia. (Presencial o en video). (Trabajo en equipo). 
Genéricas: 
Capacidad de Elaborar un cuadro comparativo sobre las teorías de la 

abstracción, negociación, que incluya la matriz de Blake y Mouton. 

análisis y síntesis  
Desarrollar una práctica de negociación (ver apartado de 

Capacidad de 
comunicación oral prácticas). 

y escrita  
Habilidades en el 
uso de las 
tecnologías de la 
información y de la 
comunicación  
Capacidad de 
investigación  
Habilidades para 
buscar, procesar y 
analizar 
información 
procedente de 
fuentes diversas  
Capacidad de 
trabajo en equipo  
Capacidad de 
motivar y conducir 
hacia metas 
comunes   

 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
8. Práctica(s) 

Práctica Tema 5 
Estrategias de negociación 

INTRODUCCIÓN 
La presente práctica permitirá al Ingeniero en Administración retomar los subtemas analizados de estrategias de 
negociación, esto con la finalidad de llevarlos a la práctica real de las tácticas y técnicas de negociación en una empresa. 
 OBJETIVO 
Aplicar las tácticas y técnicas de negociación con un empresario. 
 MATERIAL Y EQUIPO 

 Computadora y/o laptop. 
 Libros. 
 Páginas de internet. 

 DESARROLLO DE LA PRÁCTICA 
1. De manera individual, se seleccionará una empresa, y deberán hablar con el gerente para poder entablar una 

negociación. 
2. Preparar la negociación que se quiere tener. 
3. Llevarla a cabo para posteriormente analizar qué tipo de negociación se utilizó y ver si fue o no exitosa. 
4. Finalmente hacer una reflexión, revisando en que se puede mejorar. 

 EVALUACIÓN Y RESULTADOS 
Participación asertiva con el gerente. 
Dirigirse con respeto y mantener la confidencialidad. 
 Entrega de un documental. El estudiante entrega un documento que contenga las actividades que se realizaron para 
llevar a cabo la negociación. 
Incluye: 

 Portada. 
 Guía de observación. 
 Índice. 
 Introducción. 
 Generalidades de la organización. 
 Información de las tácticas y técnicas de negociación. 
 Preparación de la negociación. 
 Análisis. 
 Reflexión / Conclusión. 
 Fuentes de información. 

 Nota: Con el desarrollo de esta práctica apoya al logro de la competencia específica del tema 5.     
  

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

  

Página | 10  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 
 
Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar:  
 
EVIDENCIAS DE APRENDIZAJE:  

 
 Esquema. 
 Mapa mental. 
 Diagrama. 
 Caso de estudio. 
 Cuadro sinóptico. 
 Diseño de producto. 
 Tríptico. 
 Infografía.  
 Investigación 
 Dramatización / video 
 Cuadro comparativo.  
 Proyecto 
 Presentaciones digitales. 

 
INSTRUMENTOS: 

 Rúbricas  
 Listas de Observación  
 Listas de Cotejo  
 Escalas  

 
Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 
 

 

11. Fuentes de información 

Davis, D.: “Investigación en administración para la toma de decisiones”, Thomson, 
México, 2000. 

Dixon, J.R.: “Diseño en ingeniería: inventiva, análisis y toma de decisiones”, Limusa-
Wiley, México, 1970. 

Greenwood, W.: “Teoría de decisiones y sistemas de información”, Trillas, México, 1978. 

Huber, G.P.: “Toma de decisiones en la gerencia”, Trillas, México, 1984.  

Página | 11  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 

Moody, P.E.: “Toma de decisiones gerenciales”, Mc Graw Hill Latinoamericana, Bogotá, 
1991. 

Serra, D.: “Métodos cuantitativos para la toma de decisiones”, Gestión 2000, Madrid, 
2004. 

Vicens, E.; Albarracín, J.M.; Palmer, M.E.: “Métodos cuantitativos de ayuda a la toma de 
decisiones: problemas”, Universidad Politécnica de Valencia, 2005 

Vitt, E.; Luckevich, M.; Misner, S.: “Business intelligence: técnicas de análisis para la toma 
de decisiones estratégicas”, Mc Graw Hill, Madrid, 2003. 
Schwaber, K. y Sutherland,  J. (2020). La Guía Definitiva de Scrum: Las Reglas del Juego. 
https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Spanish-
European.pdf 
 
Guerra Muñoz, F. (2018) Estrategias de negociación. Grupo Editorial Patria. 
https://elibro.net/es/ereader/itzacatepec/40541?page=1 
 
Fernández Martos, S. (2005) Técnicas de negociación. Habilidades para negociar con 
Éxito. Ideas Propias Editorial, Vigo España.  
 
Patton, Roger Fisher y William Ury con Bruce M. (1993) SÍ… ¡de acuerdo! Cómo negociar 
sin ceder. Grupo Editorial Norma. 
 
Tobón L., J. I. (1997). Método Harvard de Negociación: Cómo negociar con Inteligencia. 
(2da. Ed.). 
ISBN: 9589453937. Medellín, Colombia: Editorial UPB (Universidad Pontificia 
Bolivariana) 
 
Ovejero B., A. (2004). Técnicas de Negociación: Cómo negociar eficaz y exitosamente. 
(1ra. Ed.). ISBN:978-84-481-4070-0. España: Editorial McGraw-Hill Interamericana. 
 
Manuel Serrano Ortega, Pilar Blázquez Ceballos. ESIC Editorial, 12 ene.2015. Desing Thinking:Lidera 
el presente. Crea el futuro. Edit. LIBROSPROFESIONALESDE EMPRESA. 
 
Mauricio Castillo-Vergara, Alejandro Alvarez-Marin, Ricardo Cabana-Villca. Ing. 
Ind. Vo. 35 no.3 La Habana sep-dic-2014.  Design thinking: como guiar a 
estudiantes, emprendedores y empresarios en su aplicación 
http://scielo.sld.cu/scielo.php?pid=S1815-59362014000300006&script=sci_arttext&tlng=pt 

Pérez Arqueros, Jaime (2020) Modelo de negocio y análisis estratégico de la Start-up MyPay. Fintech y 
medios de pago. Universidad Pontificia Comillas, Facultad de Ciencias Económicas y Empresariales 
https://repositorio.comillas.edu/xmlui/handle/11531/38729?show=full 
Establecer el uso de educaplay 

 

Página | 12