﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Estrategias de Comercialización para 
 Negocios. 
  

Clave de la asignatura: ADH-2106 
  
  

SATCA1: 1-3-4 
  
  

Carrera: Ingeniería en Administración 
  

Especialidad: Administración de negocios 
 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aporta al perfil de egreso del Ingeniero en Administración, la 
capacidad de diseñar e implementar estrategias de comercialización mediante el 
diagnóstico del mercado y la competencia, así como también elaborar y medir los 
KPIS de Marketing y rentabilidad para la toma de decisiones efectivas en los 
negocios.  
Para la integración de esta asignatura, se llevó a cabo un análisis con el sector 
empresarial donde se identificaron las necesidades de conocimiento, para su 
aplicación en el desarrollo profesional del Ingeniero, en el cual podrá desarrollar 
un plan mercadológico proponiendo estrategias de comercialización partiendo de 
la elaboración de estudios de mercado necesarios para la toma de decisiones. 
Para cursar esta asignatura es necesario que el estudiante tenga conocimientos 
previos del uso de tecnologías digitales, teorías y tendencias del comercio 
internacional, la estructura del plan de negocios, estudios de mercado, así como 
también la determinación del diagnóstico en el entorno empresarial. 
Intención didáctica 

La estructura de esta asignatura comprende de 4 temas; el primer tema inicia 
partiendo de un análisis situacional que permita diagnosticar la situación actual 
del negocio. 
En el segundo tema se realiza un análisis del entorno externo, donde se 
identifican las necesidades del mercado, se analiza a la competencia y mediante 
la realización de estudios de mercado permitirá tomar decisiones e identificar 
oportunidades.  

                                                          
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
En el tercer tema se diseñan estrategias de posicionamiento digitales y 
comercialización, que permitan generar el crecimiento y desarrollo de los 
negocios mediante la aplicación de tendencias innovadoras.  

En el cuarto tema se realiza la evaluación y control de las estrategias, utilizando 
instrumentos y técnicas para medir el desempeño de las mismas, mediante 
encuestas de satisfacción, métricas en redes sociales, la comparación y 
aplicación de KPIs que permita medir la rentabilidad y retorno de la inversión.  

Todo lo anterior es necesario para la propuesta y aplicación de un plan 
mercadológico, que permita a los negocios desarrollar oportunidades de 
crecimiento mediante el diseño de estrategias de posicionamiento digitales y 
comercialización. 

 

  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 
marzo de 2021 administración del Instituto periodo agosto-diciembre 

Tecnológico de Zacatepec y 2021.  
representantes del sector 
productivo del estado de Presentación de propuesta 

Morelos de la especialidad de 
Administración de 

 Negocios. 

 Reuniones de trabajo para 
el Desarrollo de contenidos 
de la especialidad. 

Reunión de la academia de 
ingeniería en administración 
y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad. 

Reunión informativa sobre 
los resultados con el grupo 
de interés.  

Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

4. Competencia(s) a desarrollar 
Competencia(s) específica(s) de la asignatura 

Diseñar e implementar estrategias de comercialización a través del análisis de mercado, 
aprovechamiento de alianzas estratégicas, la gestión adecuada de la fuerza de ventas 
como impulso para el crecimiento y desarrollo de los Negocios. 

5. Competencias previas 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Elabora un Plan de Negocios para generar cadenas productivas, determinando la 
factibilidad y viabilidad en el mercado. 

Conoce y desarrolla habilidades en el uso de tecnologías de negocios digitales para 
posicionar una marca.         

Analiza e interpreta las teorías y tendencias del comercio internacional para el desarrollo 
de los negocios.  

Diseña y ejecuta proyectos de investigación de mercado en la empresa para la toma de 
decisiones en la empresa.        

Diseña e implementa estrategias mercadológicas basadas en el análisis de información 
sistemáticamente obtenida del entorno. 

6. Temario 

No. Temas Subtemas 

1 Análisis del negocio interno 1.1 Determinación de la misión de la 
 empresa 

 1.1.2 Análisis del mercado meta 
 1.1.3. Análisis de ventas y 
participación de mercado 
 1.1.4 Conocimiento y atributos del 
producto 

2 Análisis de Mercado y 2.1 Estudio de Mercado  
Competencia 2.1.1 Análisis de la conducta del 
 consumidor 

2.2. Análisis de la Competencia  
2.2.1. Análisis de la demanda 
2.3 Análisis comparativo FODA 
2.3.1 Problemas y oportunidades de 
mercado 

3 Estrategias de comercialización 3.1 Objetivos de posicionamiento  
3.2 Portafolio digital de productos 
3.3 Determinación de precio de venta  
3.4 Intermediarios y puntos venta  
3.5 Diseño de estrategias de 
Promoción de ventas  
3.6 Publicidad en medios digitales  
3.7 Alianzas estratégicas para los 
negocios 
3.8 Presupuesto y calendarización de 
las estrategias 

4 Seguimiento y control 4.1 Encuesta de satisfacción 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
4.2 CRM  
4.3 Métricas en redes sociales  
4.4  KPIs de marketing y medición de 
rentabilidad. 

 

  

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

Análisis del negocio interno 

Competencias Actividades de aprendizaje 

Específica(s): Diagnostica la situación -Identifica y selecciona una organización de 
interna y determina las fortalezas de la la comunidad para la realización de su plan 
empresa. de acción. 

Genéricas: Capacidad de análisis y -Analiza la misión para determinar la razón 
síntesis, habilidad de comunicación oral y de ser de la empresa  
escrita, trabajo en equipo, compromiso 
ético, habilidades en el uso de las - Interpreta la información actual del 

tecnologías de la información y de la negocio: mercado meta, participación de 

comunicación. mercado, atributos del producto, precio del 
producto, estrategia de venta para la toma 
de decisiones. 

-Diseña las matrices de recuperación 
interna (Fortalezas y debilidades). 

Análisis de Mercado y Competencia 
 

Competencias  Actividades de aprendizaje 

Específica(s): Identifica y aplica - Elabora un estudio de mercado para 
procedimientos para analizar el mercado y determinar el posicionamiento de la 
la competencia de acuerdo a condiciones empresa a través de una encuesta en línea. 
prevalecientes del entorno. 

-  Realiza un análisis de la competencia a 
Genéricas: Capacidad de aplicar los través de una matriz benchmarking para 
conocimientos en la práctica, capacidad de identificar portafolio de productos, precios, 
comunicación oral y escrita., habilidades en estrategias de mercadotecnia ATL y BTL. 
el uso de las tecnologías de la información 
y de la comunicación, capacidad para - Implementa un análisis de las 5 fuerzas de 

identificar, plantear y resolver problemas, Porter. 

capacidad de trabajo en equipo. 
- Desarrolla un análisis estratégico DAFO 
(Debilidades, Amenazas, Fortalezas, 
Oportunidades) de la empresa. 

Estrategias de comercialización 
 

Competencias  Actividades de aprendizaje 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Específica(s): Aplica los conocimientos, - Diseña la imágen corporativa y el 
diseña y propone la aplicación de portafolio digital de productos de la 
innovadoras tendencias de marketing para empresa.  
una eficiente toma de decisiones. 

- Elige los canales de distribución y puntos 
Genéricas: Comunicación oral y escrita, de venta estratégicos para comercializar 
capacidad de análisis y síntesis, los productos del negocio. 
habilidades de investigación, capacidad de 
generar nuevas ideas (creatividad), - Evalúa los medios digitales óptimos para 

capacidad para diseñar y gestionar el diseño de estrategias de publicidad. 

proyectos. 
- Compara empresas para realizar alianzas 
estratégicas de acuerdo a las necesidades 
de la empresa. 

- Calcula el presupuesto y planifica la 
calendarización de las actividades 
estratégicas del plan de marketing. 

Seguimiento y control 
 

Competencias  Actividades de aprendizaje 

Específica(s): Aplica instrumentos y - Identifica y conoce el funcionamiento de 
técnicas de la evaluación y control de las aplicaciones en software de CRM. 
estrategias para la toma de decisiones. 

- Selecciona diferentes plataformas 
Genéricas: Capacidad de análisis y digitales para el seguimiento y control de 
síntesis, comunicación oral y escrita. estrategias. 
Habilidades básicas de manejo de la 
computadora, habilidad para buscar y - Diseña un instrumento para medir la 

analizar información proveniente de satisfacción del cliente a través de medios 

fuentes diversas. Habilidades en el uso de digitales. 

las tecnologías de la información y de la 
- Compara y aplica los KPis de marketing 

comunicación, solución de problemas. 
para evaluar el retorno de la inversión de la 

Toma de decisiones y trabajo en equipo. 
estrategia digital. 

 

8. Práctica(s) 

 Selecciona y presenta de la empresa de la comunidad para elaborar un plan 
estratégico de mercadotecnia. 

 Realiza el análisis situacional a través de un diagnóstico organizacional del 
negocio. 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 Elabora un análisis de entorno externo del mercado y competencia a través de un 

análisis de Porter y una matriz DAFO. 
 Diseña estrategias de posicionamiento y comercialización digitales por medio de 

sottware en línea. 
 Determina el uso de KPis en plataformas de social media para medir el 

desempeño de las estrategias a través de las estadísticas del negocio. 
 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

  

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

La evaluación debe ser: diagnóstica, formativa y sumativa para fortalecer la parte 
actitudinal se propone la imparcialidad en la atención y evaluación de los alumnos en lo 
particular y al momento de presentar trabajos en equipo. 
 
Analiza ante el grupo aquellos trabajos consistentes con el aprendizaje colaborativo y 
aquellos aspectos positivos que conllevan a la cooperación intergrupal. 
 
Para evaluar las actividades de aprendizaje se recomienda emplear estrategias 
metacognitivas como: mapas conceptuales, reportes de prácticas, exposiciones en clase, 
ensayos, resúmenes, reportes de visitas, trípticos, bitácoras, cronogramas de 
seguimiento, guías de entrevista, guía de observación y guía de cuestionarios. 
 
Para verificar el nivel del logro de las competencias del estudiante se recomienda utilizar: 
el portafolio de evidencias, listas de cotejo, rúbricas, matrices de valoración y bitácoras.
      

 

11. Fuentes de información 

 
1. Kerin, Roger A. Hartley Esteven W.. (2018). Marketing 13 Ed. México: Mcgrawhill. 
 
2.  Fisher, Laura; Espejo Jorge. (2017). Mercadotecnia. Editorial Mc Graw Hill   
 
3. Soria Ibáñez, M. D. M. (2017). Plan de marketing empresarial: UF2392. Editorial CEP, 
S.L. https://elibro.net/es/lc/itzacatepec/titulos/51205 
 
4. Gavilán, I. G. R. (2019). La carrera digital. ExLibric. 
https://elibro.net/es/lc/itzacatepec/titulos/113119 
 
5. Estanyol Casals, E. Garcia, E. (Ed.) y Lalueza, F. (Ed.). (2016). ¿Cómo elaborar un 
plan de comunicación corporativa?. Editorial UOC. 
https://elibro.net/es/lc/itzacatepec/titulos/58486  
 
6. Van Laethem, N. y Durand-Mégret, B. (2015). La caja de herramientas. Mercadotecnia. 
Grupo Editorial Patria. https://elibro.net/es/lc/itzacatepec/titulos/39364 
 
7. Sandulescu Budea, A. M. (2018). Fundamentos de métrica digital en ciencias de la 
comunicación. Editorial UOC. https://elibro.net/es/lc/itzacatepec/titulos/116313  
 
8. Lobato Gómez, F. (2011). Administración, gestión y comercialización en la pequeña 
empresa. Macmillan Iberia, S.A. https://elibro.net/es/lc/itzacatepec/titulos/52795 
 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Publishing, M. (2007). El plan de negocios. Ediciones Díaz de Santos. 
https://elibro.net/es/lc/itzacatepec/titulos/52867      
        
10. Kutchera, J. (2015). É-X-I-T-O: su estrategia de marketing digital en 5 pasos. Grupo 
Editorial Patria. https://elibro.net/es/lc/itzacatepec/titulos/39357 
 
11. Pérez Aguilera, F. (2017). Comercialización de productos y servicios en pequeños 
negocios o microempresas: MF1790_3. Editorial CEP, S.L. 
https://elibro.net/es/lc/itzacatepec/titulos/51148  
 
12. Fresno Chávez, C. (2018). ¿Son eficientes las redes sociales? El Cid Editor. 
https://elibro.net/es/lc/itzacatepec/titulos/36742 
 
13. Prats Darder, P. (2011). Métodos para medir la satisfacción del cliente. AENOR - 
Asociación Española de Normalización y Certificación. 
https://elibro.net/es/lc/itzacatepec/titulos/53565 
 
14. Molino Cortés, J. P. D. (2011). Modelo Q+4D: cómo medir la satisfacción del cliente 
más allá de la calidad percibida. AENOR - Asociación Española de Normalización y 
Certificación. https://elibro.net/es/lc/itzacatepec/titulos/53560  
 
15. Brunetta, H. (2016). CRM, la guía definitiva: estrategia de gerenciamiento de la 
relación con los clientes. Pluma Digital Ediciones. 
https://elibro.net/es/lc/itzacatepec/titulos/77366  
 
16. Fuentes Virtuales:           
www.soyentrepreneur.com  
www.entrepreneur.com  
www.amap.com  
www.expansion.com  
www.profeco.gob.mx  
www.consumersunion.org  
www.consumer.org.nz  
www.consumersinternational.org  
www.profeco.gob.mx  
www.ligadefensadelconsumidor.org   
www.mixmarketing-online.com  
www.tecnicasdegrupo.com  
www.reveries.com  
www.foromarketing.com  
www.franchipolis.com  
www.emprendedores.revista.com  
www.bancomext.gob.mx/negocios  
www.delegacion-europea.org  
www.cedefop.gr  
www.europa.eu.int/news-en.htm      
www.merca20.com   

 

Página | 10