﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Contratos Empresariales 
  

Clave de la asignatura: ADD-2107 
  

SATCA1: 2-3-5 
  

Carrera: Ingeniería en Administración 
  

Especialidad: Administración de negocios 
 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aporta al perfil del ingeniero en administración, el conocimiento 
jurídico de su entorno empresarial, específicamente con relación a los aspectos 
prácticos dentro del ámbito mercantil y laboral, desarrollando la capacidad de 
integrar los documentos administrativos que dentro de cada contrato  se relaciona   
en este rubro, donde se destacan los medios alternativos de solución de conflictos 
así como en la realización de los diferentes contratos que surgen en el ejercicio 
de las diferentes actividades realizadas por la empresa; actividades que motivan 
la imperante necesidad de conocer e interpretar las características, fundamentos 
legales, aplicaciones, consecuencias y aspectos generales de los diferentes 
contratos mercantiles que deban celebrarse para el óptimo desarrollo de las 
operaciones empresariales.  
 
Por tal situación esta asignatura proporciona las capacidades y competencias al 
Ingeniero en administración, para la toma de decisiones acertadas, correctas y 
oportunas en el ejercicio de su profesión apegándose a las normas jurídicas, 
sabiendo la integración de documentos que administrativamente sustenten los 
contratos laborales y mercantiles, enfocándose principalmente a los contratos 
denominados como: compraventa, arrendamiento, transporte. 
 
Con esta materia se proporciona al alumno las competencias para realizar y llevar 
a cabo todo tipo de obligaciones y operaciones mercantiles, ya sea como 
personas físicas o morales; redactar y elaborar contratos aplicando la 
normatividad jurídica con la intención de prevenir y/o resolver conflictos y en caso 
de que estos se susciten estará actualizado en el marco legal conociendo cuales 
son los medios alternativos de solución de conflictos para poder generar acuerdos 
en beneficio de una justicia alternativa, pronta y expedita. 
 
Intención didáctica 

                                                          
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Se organiza un temario que consta de cinco unidades desde un punto de vista 
deductivo, es decir se comienza por establecer generalidades de los contratos, 
responsabilidad del Ingeniero en Administración en ámbitos de la empresa con 
alcance legal, tanto de los contratos, como de los medios alternativos de la 
solución de conflictos en el contexto del derecho empresarial; destacando la 
utilidad práctica que desempeña cada uno de los contratos mercantiles que lo 
conforma, hasta concluir con la elaboración, interpretación, aplicación de los 
diversos contratos mercantiles, además de la prevención de posibles 
controversias que pudieran presentarse. 
 
Es necesario tomar en cuenta que cada uno de los contratos contenidos en esta 
asignatura tiene una importancia especial en el ámbito jurídico comercial, por lo 
anterior se propone que en cada una de las unidades se lleve a cabo el desarrollo 
de casos prácticos, elaboración, discusión y análisis de contratos y conclusiones 
de los mismos. Se recomienda recurrir a las autoridades competentes a fin de 
familiarizar y vincular los conocimientos adquiridos en el aula con lo que se lleva 
a cabo en la práctica. Se propone representar diversas situaciones problemáticas 
para estudio y análisis donde los alumnos generen soluciones para los posibles 
problemas basándose el generar el conocimiento en el estudio de casos para que 
la materia sea práctica y dinámica. 
 
En la primera unidad se abordan temas buscando principalmente que el alumno 
identifique las generalidades de los contratos mercantiles, el surgimiento de las 
obligaciones mercantiles, analizando jurisprudencias, doctrinas, determinando la 
clasificación de los diversos contratos, exponiendo a su vez sus elementos 
generales de existencia y validez. Además, en esta unidad se verán aspectos 
importantes para el caso de que se llegue el momento de enfrentar algún tipo de 
controversia jurídica, el egresado tenga la competencia de contar con un marco 
legal actualizado, de cuáles son las instituciones que brinda los medios 
alternativos de solución de conflictos y pueda tomar en base a ello la mejor de las 
decisiones. 
 
En la segunda unidad se consideran temas importantes como lo son las 
cuestiones prácticas del derecho laboral, en el que se ven aspectos dinámicos 
muy frecuentes cuando existe una relación laboral desde hacer un contrato 
laboral, un acta administrativa, un aviso de rescisión, así como la integración del 
expediente administrativo del trabajador, tomando siempre en cuenta el generar 
conciencia que en muchas relaciones laborales pueden existir un entorno ríspido 
o difícil entre el patrón y el trabajador que sin lugar a dudas una conciliación podría 
evitar un proceso jurídico laboral largo, tedioso y oneroso, es por eso que esta 
unidad es vital para contar con un aspecto integral de principio a fin de las 
relaciones laborales. 

 
En la tercera unidad se conocerá el contrato de compraventa reconociendo la 
importancia que le atribuye por ser indudablemente una de las principales actos 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
de comercio de una empresa; se exponen en esta unidad en un principio los 
elementos de dicho contrato, las obligaciones de las partes que  en el intervienen, 
señalando con especial interés las causales de rescisión para después guiar al 
alumnado a la reflexión de los diversos riesgos que puedan surgir en la duración 
de este contrato, así pues se lleva al alumno a reconocer la utilidad de las diversas 
clausulas a incluir en la elaboración de este contrato, de manera que se evite que 
cualquiera de las partes incumpla lo estrictamente lo pactado en él, evitando el 
surgimiento de daños y perjuicios en el patrimonio de la empresa.  

 
Además, en esta unidad se guiará al alumno para que proponga alternativas de 
solución a casos concretos; al término de ésta el alumno desarrollará diversos 
contratos con los lineamientos que establece la ley correspondiente y de acuerdo 
a las necesidades planteadas, procurando con dichos contratos prevenir riesgos 
que generen pérdidas a la empresa. 
 
En la cuarta unidad el alumno conocerá los tipos de arrendamiento que existen 
así como el alcance jurídico que cada uno representa, por tanto  en esta unidad 
se abordan temas referentes a las características de los  diferentes tipos de 
arrendamiento, sus elementos, derechos y obligaciones de las partes que en el 
intervienen llevando a la reflexión de su utilidad, alcances, analizando diferentes 
modelos de dichos contratos, de tal manera que el alumno sea capaz de celebrar 
el contrato de arrendamiento correspondiente a sus necesidades y posibilidades 
aprovechando al máximo los recursos económicos de la empresa.  

 
Por lo que en esta unidad se apoyará al alumno para que proponga alternativas 
de solución a casos concretos; y además desarrollará diversos contratos con los 
lineamientos que establece la ley correspondiente y de acuerdo a las necesidades 
planteadas procurando con dichos contratos prevenir riesgos que generen 
pérdidas a la empresa. 
 
En la quinta unidad se analiza el contrato de transporte, dada su importancia por 
ser el principal medio para poder trasladar y hacer llegar los productos de la 
empresa hasta el consumidor final, en esta unidad se consideran los derechos y 
obligaciones de las partes que en él intervienen, además como punto esencial se 
expone sobre la responsabilidad objetiva y especialmente sobre el seguro que 
ampara el patrimonio objeto del contrato de transporte; llevando finalmente a una 
reflexión sobre la utilidad del contrato en cuestión. En esta unidad se lleva al 
alumnado a realizar un análisis de diferentes modelos de contratos aplicando las 
normas jurídicas establecidas para la correcta aplicación en el momento de 
redactar por si mismos los contratos correspondientes a diversas necesidades 
planteadas en algunos casos prácticos. 
 
En el transcurso de las actividades programadas, es importante que el estudiante 
aprenda a valorar que cada actividad que lleva a cabo, entienda que está 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
construyendo su hacer futuro y en consecuencia actúe de una manera profesional; 
de igual manera, aprecie la importancia del conocimiento y los hábitos de trabajo; 
desarrolle la precisión y la curiosidad, la puntualidad, el entusiasmo y el interés, la 
tenacidad, la flexibilidad y la autonomía. Es necesario que el profesor ponga 
atención y cuidado en estos aspectos. 

 
Sin duda, esta materia contribuye al desarrollo ético, profesional, jurídico y 
administrativo de los estudiantes de la carrera de Ingeniería en Administración, 
especialistas en la materia mercantil; profesionales de áreas económico-
administrativas en congruencia con una realidad jurídica más práctica y con 
mayores y mejores herramientas en un marco legal actualizado acorde a las 
necesidades de su entorno. 
 
Se recomienda que el docente que imparta la asignatura, sea un licenciado en 
derecho o en administración con experiencia en contratos empresariales y/o 
mercantiles. 
 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 
marzo de 2021 periodo agosto-diciembre 

administración del Instituto 
2021.  

Tecnológico de Zacatepec y 
Presentación de propuesta 

representantes del sector 
de la especialidad de 

productivo del estado de Administración de 

Morelos. Negocios. 

Dr. Adolfo Franco Reuniones de trabajo para 
Mastache. el Desarrollo de contenidos 

de la especialidad. 
Lic. Dulce María Díaz 

Duarte.  Reunión de la academia de 

 ingeniería en administración 
y expertos del sector 

 productivo para definir y 
validar contenidos de la 
especialidad. 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Reunión informativa sobre 
los resultados con el grupo 
de interés.  

Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Identifica la importancia de la celebración de los distintos contratos mercantiles de 
acuerdo con las actividades empresariales a realizar. 
 
Elabora diferentes contratos, aplicando los lineamientos legales establecidos por 
la ley: el clausulado básico, así como los derechos y obligaciones de las partes 
que intervengan procurando prevenir conflictos y/o proponer soluciones a diversas 
controversias. 

 
5. Competencias previas 

- Capacidad de Análisis y síntesis 
- Trabajo en equipo 
- Conocimientos previos de Derecho Mercantil 
- Conocimientos previos de Derecho Laboral 
- Conocimientos básicos sobre el área de estudio 
- Uso de tecnología de la Información y la Comunicación 
- Comprensión lectora 
- Aplicar el proceso Administrativo de las sociedades mercantiles 
- Principios éticos 
- Gestión y planificación de tiempos 
- Capacidad de aplicar conocimientos en la práctica. 

 
 
6. Temario 

No. Temas Subtemas 

1 LOS CONTRATOS EN EL 1.1. Fuentes de las obligaciones 
ÁMBITO EMPRESARIAL mercantiles. 

 1.1.1 Los contratos mercantiles. 
1.2. Reglas de interpretación de los 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
contratos.  
1.3. Clasificación de los contratos 
mercantiles.  
1.4. El contrato y sus elementos de 
existencia y validez. 
1.5. Supletoriedad de legislaciones 
mercantiles. 
1.6. Causas y excepciones en los 
contratos. 
1.7.  Medios alternativos de solución 
de conflictos (MASC) negociación, 
mediación, conciliación y arbitraje. 
1.8 Implicaciones legales del Ingeniero 
en Administración. 

2 CUESTIONES PRACTICAS DEL 2.1. Elaboración del contrato laboral, 
DERECHO LABORAL importancia y repercusiones jurídico - 

económicas. 
2.2. Aspectos prácticos en la 
elaboración de actas administrativas 
en materia laboral. 
2.3. Cómo realizar el aviso de 
rescisión laboral. 
2.4. Aspectos para considerar del 
expediente administrativo en el 
procedimiento laboral. 
 2.5. Outsourcing laboral y sus 
implicaciones jurídico-administrativas. 

3 CONTRATO DE   3.1. Concepto y características del 
COMPRAVENTA MERCANTIL contrato de    compraventa mercantil. 

3.2. Elementos esenciales del contrato. 
3.3. Obligaciones y derechos del 
comprador.  
3.4. Obligaciones y derechos del 
vendedor. 
3.5. Causas de rescisión del contrato 
de compraventa mercantil. 
3.6 Elaboración de un contrato de 
compraventa simple. 
3.7. Aspectos administrativos 
documentales que dan fondo y 
sustento al contrato principal. 

4  ARRENDAMIENTO EN LA 4.1. Concepto, tipos de arrendamiento 
EMPRESA MERCANTIL y características.  

4.2. Elementos del contrato. 
4.3. Derechos y obligaciones de las 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
partes.  
4.4. Causas y excepciones en el 
contrato. 
4.5 Realización de un contrato de 
arrendamiento. 
4.6 Aspectos administrativos 
documentales que dan fondo y 
sustento al contrato principal. 
4.7 Arrendamiento financiero: Análisis, 
beneficios, y excepciones. 

5 EL TRANSPORTE Y SUS TIPOS, 5.1 Concepto de contrato de transporte  
USO E IMPLICACIONES DEL 5.1.1Tipos de transporte y 

TRANSPORTE EN LA EMPRESA características de cada uno  
MERCANTIL. 5.2. Marco jurídico en contrato de 

 transporte: aéreo marítimo y terrestre. 
5.3. Partes del contrato elementos, y 
características. Carta porte, porteador 
y porteado. 
5.4. Campo de operación: transporte 
marítimo, aéreo y terrestre. 
5.5 Aspectos administrativos 
documentales que dan fondo y 
sustento al contrato principal y 
accesorios en los tres tipos de 
transporte. 

 5.6 Responsabilidad objetiva y el 
seguro  de viajero. 

 

7. Actividades de aprendizaje de los temas 

Nombre de tema 
UNIDAD 1: LOS CONTRATOS EN EL ÁMBITO EMPRESARIAL 

Competencias Actividades de aprendizaje 

Específicas: Desarrolla la capacidad de Busca en tres fuentes de información 
analizar los conceptos básicos y distintas concepto de contrato. 
reglamentarios de la jurisprudencia, Realiza un mapa conceptual con la 
clasificación y elementos relativos a los clasificación de los contratos. 
contratos en general. Realiza un cuadro sinóptico con los 
 elementos de existencia y validez. 
Relaciona los contenidos de esta Explica en un video cuales pueden ser 
asignatura con las demás del plan de las posibles causas de recisión y 
estudios a las que ésta da soporte para excepciones en el contrato. 

Realiza un cuadro comparativo donde 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
desarrollar una visión interdisciplinaria desarrolla los medios alternativos de 
en el estudiante. solución de conflictos haciendo 
 evidente sus aspectos positivos. 
Genéricas: Realiza un cuadro comparativo de un 
  asunto entre un medio alterno de 
Capacidad de investigación. solución de conflictos y uno sin éste. 
Capacidad de análisis y síntesis. Investiga, analiza y discute mediante 
Conocimientos generales básicos. dinámicas grupales la importancia y 
Comunicación oral y escrita. las formalidades de los contratos 
Capacidad de comunicación y mercantiles determinando los efectos 
redacción. jurídicos y mercantiles. 
 

Nombre de tema 
Unidad 2: CONTRATO LABORAL 

Competencias  Actividades de aprendizaje 

Específica(s): Desarrolla la capacidad Investigar los requisitos legales de un 
para dar cumplimiento a la integración contrato individual de trabajo. 
del expediente laboral de manera Analizarlos y presentar un cuadro 
administrativa y jurídica. En el sinóptico a través de trabajo en equipo. 
procedimiento de conciliación o en su Elaborar un acta administrativa por 
defecto la recisión laboral. incumplimiento a las obligaciones 

 laborales. 
Genérica(s): Resolver casos prácticos de 
 terminación, suspensión y rescisión de 
Aplicar los conocimientos en la la relación laboral. 
práctica. Investigar cuales son los casos más 
Solución de problemas.  comunes de rescisión laboral. 
Toma de decisiones.  Hacer una reflexión de la importancia 
Conocimientos previos de la carrera. de la conciliación en materia laboral. 
Comunicación oral y escrita. Cuantificar en base a casos prácticos 
Habilidades interpersonales una indemnización laboral por tiempo 

determinado e indeterminado 
respetando los derechos de los 
trabajadores. 
 
 
 

 
Nombre de tema 

UNIDAD 3: CONTRATO DE COMPRAVENTA MERCANTIL 
Competencias  Actividades de aprendizaje 

Específicas: Desarrolla la capacidad de Desglosa en un cuadro sinóptico los 
estructurar, redactar e interpretar elementos esenciales de existencia y 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
contratos de compraventa, las partes validez, del contrato de compra venta 
que intervienen con sus derechos y mercantil. 
obligaciones. Redacta un contrato de compraventa 
 mercantil en donde un alumno es capaz 
Desarrolla la capacidad de integrar los de integrar los documentos que dan 
documentos administrativos que darán fondo y forma para el cuerpo del 
legalidad al contrato.  contrato. 
 Agrega cláusulas de recisión al 
Genérica(s): contrato.   

 Estudia un caso práctico para la 

Aplicar los conocimientos en la integración del contrato mercantil en 

práctica.  una empresa a elegir.  

Solución de problemas. 
Comunicación oral y escrita. 
 

Nombre de tema 
UNIDAD 4: ARRENDAMIENTO EN LA EMPRESA MERCANTIL 

Competencias  Actividades de aprendizaje 

Específicas: Utiliza los elementos, Investiga en tres fuentes de información 
conceptos y tipos de contratos de distintas: el concepto y los tipos de 
arrendamiento, para la elaboración de arrendamiento. 
estos. Realiza un contrato de arrendamiento 
 Integra todas las documentales que dan 
Desarrolla la capacidad de integrar los cuerpo y fundamento al contrato. 
documentos administrativos que darán Investigar las clausulas y las sanciones 
legalidad al contrato de arrendamiento. en caso de incumplimiento, conforme a 
 la normatividad vigente. 
Conoce las implicaciones, Solicita a los alumnos recopilar 
Características, ventajas del contrato diferentes modelos de contratos. 

de arrendamiento financiero en el Elabora un contrato de arrendamiento 

ámbito empresarial. de un bien inmueble comercial. 

Genérica(s): 

Capacidad de investigación. 
Capacidad de análisis y síntesis.  
Toma de decisiones. 
Comunicación oral y escrita.  
  

Nombre de tema 
UNIDAD 5: EL TRANSPORTE Y SUS TIPOS, USO E IMPLICACIONES DEL TRANSPORTE EN 

LA EMPRESA MERCANTIL. 
Competencias Actividades de aprendizaje 

Desarrolla la capacidad de Investigar conceptos y marco jurídico 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
comprender y aprender el marco del contrato de transporte. 
jurídico en la aplicación del campo de Analizar diversos casos en ejemplos 
operación de contratos de transporte de transportación de mercancías en 
en sus modalidades. sus tres tipos. 
 Solicitar a los alumnos recopilar 
Desarrolla la capacidad de integrar diferentes formatos de contrato de 
los documentos administrativos que transporte. 
darán legalidad al contrato de Investigar las clausulas sanciones en 
transporte. caso de incumplimiento, conforme a la 
 normatividad vigente. 
Genérica(s): Realizar contrato de transporte en sus 
 tres tipos partiendo de un contrato 
Habilidad de investigación. principal. 
Aplicar los conocimientos en la 
Capacidad de análisis y síntesis.  
práctica. 
Comunicación oral y escrita.  

 

8. Práctica(s) 

Entrevistarse con un socio, dueño o administrador de una empresa, sobre 
cuáles son los principales contratos más utilizados y cuáles han sido las 
principales problemáticas al llevarlos a cabo, así como la manera en que las ha 
solucionado. 
Entrevistarse con un administrador de una empresa sobre cuáles son las causas 
más frecuentes por las que se termina, rescinde y suspende una relación 
laboral. Y en cado dado cual fue la experiencia al llevar a cabo un litigio laboral. 
sus resultados. Elabora contratos mercantiles dando cumplimiento a todos los 
preceptos legales para él establecidos. 
Resuelve casos prácticos (planteados en situaciones reales de empresas), 
considerando las posibles soluciones propuestas. 
Con los datos propuestos por el profesor, elaborar el contrato individual de 
trabajo. 

 

 

 

 

9. Proyecto de asignatura 

Página | 10  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
El objetivo del proyecto que planteé el docente que imparta esta asignatura, es 
demostrar el desarrollo y alcance de la(s) competencia(s) de la asignatura, 
considerando las siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el 
cual se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo 
que permite a los estudiantes lograr la comprensión de la realidad o situación 
objeto de estudio para definir un proceso de intervención o hacer el diseño de un 
modelo. 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del 
proyecto por parte de los estudiantes con asesoría del docente; implica planificar 
un proceso: de intervención empresarial, social o comunitario, el diseño de un 
modelo, entre otros, según el tipo de proyecto, las actividades a realizar los 
recursos requeridos y el cronograma de trabajo. 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por 
parte de los estudiantes con asesoría del docente, es decir en la intervención 
(social, empresarial), o construcción del modelo propuesto según el tipo de 
proyecto, es la fase de mayor duración que implica el desempeño de las 
competencias genéricas y especificas a desarrollar. 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento 
de logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación 
para la mejora continua”, la metacognición, el desarrollo del pensamiento crítico 
y reflexivo en los estudiantes. 

 

10. Evaluación por competencias  

Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar:  
 
EVIDENCIAS DE APRENDIZAJE:  

 Reportes  
 Infografía.  
 Tablas  
 Diagnósticos  
 Programas 
 Mapa mental.  
 Agenda de actividades / electrónica. 
 Mapa conceptual.  
 Encuesta.  

Página | 11  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 Cuadro comparativo.  
 Resolución de casos 
 Plan de acción 
 Preguntas de anclaje 

 
INSTRUMENTOS: 

 Rúbricas  
 Listas de Observación  
 Listas de Cotejo  
 Matriz de evaluación  

 
Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico 
 

 

11. Fuentes de información 

ACOSTA ROCA, Felipe Incoterms. ISEF, México, 2005 
ARCE ARGOLLO, Javier. Contratos Mercantiles Atípicos Décimo primera 
edición. Porrúa, México, 2005. 
Contratación Internacional: Comentarios a los Principios sobre los Contratos 
Comerciales Internacionales del UNIDROIT, Instituto de Investigaciones 
Jurídicas. Universidad Nacional Autónoma de México. México. 1998. 
LEÓN TOVAR, Soyla H. Contratos Mercantiles. Reimpresión. Oxford University 
Press. México. 2005. 
MARTÍNEZ VERA, Rogelio, Legislación del Comercio Exterior, Editorial McGraw-
Hill, México. 
MARZORATI, Osvaldo J., Derecho de los Negocios Internacionales, Editorial 
Astrea, Argentina. 1997. 2da. Edición actualizada y ampliada. 
UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO, UNIVERSIDAD 
PANAMERICANA, Contratación Internacional, Comentarios a los Principios 
sobre los Contratos Comerciales Internacionales del UNDROIT, Instituto de 
Investigaciones Jurídicas, México, 1998. 
ZULOAGA, Carlos Enrique. Pacto Contractual y Contratos Atípicos. Segunda 
edición Porrúa. México, 2002. 
Ley Federal del Trabajo. 
Código Civil del Estado de Morelos. 
Código de Comercio. 
Ley General de Sociedades Mercantiles. 
Ley General de Títulos y Operaciones de Crédito. 
 
Sitios web de consulta 
http://mx.search.yahoo.com/languaje/translatedPage?tt=ur&text=http%3a//www.i

Página | 12  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
nvestrwords.com/2775/letter_of_intent.html&lp=en_es&.intl=mx&fr=FP-tab-web-
t340. 
www.redem.baup.mx/rm4.htm. 
http://www.zur2.com/objetivos/leyextran/cnudmi.htm 
htt://www.uncitral.org/uncintral/es/case_law/digests/cisg.html  
www.economía gob.mx 

 

Página | 13