﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Gestión de Talento humano 
  
  
  

Clave de la asignatura: ADC-2104 
  

  
  

SATCA1: 2-2-4 
  
  

Carrera: Ingeniería en Administración 
  

Especialidad Administración de negocios 
 

2. Presentación 

Caracterización de la asignatura 
Gestión de Recursos humanos es una asignatura de especialidad ya que constituye un 
pilar básico en la formación profesional del Ingeniero en Administración con especialidad 
en Administración de Negocios. En el marco de un mercado laboral global que exige 
amplias competencias en el conocimiento técnico, la práctica administrativa y el 
comportamiento grupal, es de suma importancia proporcionar al ingeniero en 
Administración las competencias para lograr un alto desempeño del Capital Humano. 

 
Intención didáctica 
Por ser la gestión de recursos humanos una función básica en las organizaciones es 
indispensable proporcionar las bases conceptuales, legales y metodológicas que orienten 
la gestión administrativa hacia el desarrollo de los recursos humanos en el contexto 
organizacional. 

Por este motivo el programa de esta materia se integra por 4 temas, el primer tema  es 
Reclutamiento, Selección y Contratación del personal, donde se abordará las nuevas 
tendencias y herramientas que existen en el mercado laboral; en el segundo tema de 
Higiene, Seguridad y Medio ambiente se identificará la legislación correspondiente del 
tema, así como su aplicación, el tercer tema, Seguridad Social tratará la forma de gestión 
de la seguridad social del capital humano; en el cuarto tema, Calidad de vida en el trabajo,  
se desarrollará un proyecto en el cual se aborde la norma 035 de Factores Psicosociales 
en algún negocio, así como propuestas de mejora para el entorno laboral del mismo. 

                                                          
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el 
área de la administración y/o recursos humanos y/o gestión del talento humano, así 
como experiencia en los procesos señalados en el contenido de la asignatura 
 
 

  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 

marzo de 2021  administración del Instituto periodo agosto-diciembre 
2021.  

Tecnológico de Zacatepec y 
Presentación de propuesta 

representantes del sector de la especialidad en 
productivo del estado de Administración de negocios. 
Morelos  Reuniones de trabajo para 

el Desarrollo de contenidos 
de la especialidad.  
Reunión de la academia de 
ingeniería en administración 
y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad  
Reunión informativa sobre 
los resultados con el grupo 
de interés.  
Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad.  

4. Competencia(s) a desarrollar 
Competencia(s) específica(s) de la asignatura 

Aplica y desarrolla las tendencias actuales de la atracción, gestión, seguridad y salud del 
talento humano. 

5. Competencias previas 

Aplica las técnicas fundamentales de la administración de recursos humanos para 
el buen funcionamiento y evolución en las organizaciones. 

6. Temario 

No. Temas Subtemas 

1 Reclutamiento, Selección y 1.1 Nuevas tecnologías para la captación 
Contratación del personal del talento humano (reclutamiento 4.0) 

1.2 Networking online 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
1.3 Employer branding 
1.4 Entrevista por competencias 
1.5 Herramientas de selección  
1.6 Contratación 
1.7 Inducción / Onboarding 

2 Higiene, Seguridad y Medio 2.1 Aspectos legales  
ambiente. 2.1.1 STPS 

2.2 Protección civil 
2.3 Medio ambiente 
2.4 Normas internacionales (ISO) 
2.5 Ergonomía  

3 Seguridad Social 3.1 Ley del Seguro social 
3.2 Obligaciones patronales 
3.3 Salario base de cotización 
3.4 Cuotas patronales 
3.5 INFONAVIT 

 4 Calidad de vida en el trabajo 4.1 Riesgos psicosociales (NOM 035) 
4.2 Wellness (Bienestar integral) 
4.2.1 Dimensiones de la vida  
4.2.1.1 Física 
4.2.1.2 Emocional 
4.2.1.3 Espiritual 
4.2.1.4 Intelectual 
4.2.1.5 Medioambiental 
4.2.1.6 Social 

 

  

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

Atracción y retención del talento humano 

Competencias Actividades de aprendizaje 

Específica(s): - Realiza una búsqueda en internet 
de las ofertas laborales acorde a su 

Desarrolla el proceso de atracción y perfil. 
retención con base a las nuevas tendencias - Desarrolla una guía de entrevista 
del mercado laboral. por competencias.  

Genéricas: - Elabora su curriculum vitae 
- Elabora su perfil en LinkedIn. 

    Capacidad de aplicar los conocimientos 
en la práctica, Capacidad de aprender;  

Capacidad de adaptarse a nuevas 
situaciones; Capacidad de generar 
nuevas ideas (creatividad); Habilidad 
para trabajar en forma autónomo; 
Iniciativa. 

 

 

Higiene, seguridad y medio ambiente 

Competencias  Actividades de aprendizaje 

Específica(s): - Investiga la normatividad aplicable 
al tema. 

Identifica la normatividad y su aplicación - Analiza los cambios de la 
relacionada con la higiene, seguridad y normatividad del tema en los 
medio ambiente del talento humano. últimos 20 años. 

Genéricas: - Determina el cumplimiento de la 
normatividad de la STPS en un 

    Capacidad de aplicar los conocimientos negocio. 
en la práctica; Habilidades de  
investigación; Capacidad de aprender; 
Capacidad de adaptarse a nuevas 
situaciones; Capacidad de generar 
nuevas ideas (creatividad); Habilidad 
para trabajar en forma autónoma; 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Capacidad para diseñar y gestionar 
proyectos; Iniciativa. 

 

Seguridad Social 

Competencias  Actividades de aprendizaje 

Específica(s): - Diseña un esquema de las 
obligaciones patronales (IMSS, 

Gestiona la seguridad social del talento INFONAVIT) 
humano con base en la normatividad - Realiza ejercicios de la 
correspondiente. determinación del salario base de 

 cotización y de las cuotas 
patronales. 

Genéricas: 

Capacidad de aplicar los conocimientos 
en la práctica; Habilidades de 

investigación Capacidad de 
aprender; Capacidad de adaptarse 
a nuevas situaciones; Capacidad de 
generar nuevas ideas (creatividad); 
Liderazgo; Conocimiento de 
culturas y costumbres de otros 
países; Habilidad para trabajar en 
forma autónoma; Capacidad para 
diseñar y gestionar proyectos; 
Iniciativa y espíritu emprendedor; 
Preocupación por la calidad; 
Búsqueda del logro. 

 

Calidad de vida en el trabajo 

Competencias  Actividades de aprendizaje 

Específica(s): - Aplica la norma 035 en un negocio. 
- Propone acciones de mejora para el 

Evalúa los riesgos psicosociales y aplica entorno laboral del negocio 
acciones de mejora en el entorno laboral. 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 seleccionado en la actividad 

anterior. 
Genéricas: 

 
Capacidad de aplicar los conocimientos 

en la práctica; Habilidades de 

investigación Capacidad de 
aprender; Capacidad de adaptarse 
a nuevas situaciones; Capacidad de 
generar nuevas ideas (creatividad); 
Liderazgo; Conocimiento de 
culturas y costumbres de otros 
países; Habilidad para trabajar en 
forma autónoma; Capacidad para 
diseñar y gestionar proyectos; 
Iniciativa y espíritu emprendedor; 
Preocupación por la calidad; 
Búsqueda del logro. 

 

 

 

8. Práctica(s) 

 
- Realizar una búsqueda en internet de las ofertas laborales acorde a su perfil. 
- Desarrollar una guía de entrevista por competencias.  
- Elaborar su curriculum vitae. 
- Determinar el cumplimiento de la normatividad de la STPS en un negocio. 
- Realizar ejercicios de la determinación del salario base de cotización y de las 

cuotas patronales. 
- Aplicar la norma 035 en un negocio. 
- Proponer acciones de mejora para el entorno laboral del negocio seleccionado en 

la actividad anterior. 
  

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

  

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

Instrumentos y herramientas sugeridas para evaluar las actividades de aprendizaje: 
- Participar en clases  
- Cumplir con tareas y ejercicios  
- Exámenes escritos  
- Realizar trabajos de investigación individual 
- Proyecto de la Norma 035 en un negocio 

 
 

11. Fuentes de información 

 

 
Ley Federal del trabajo http://www.diputados.gob.mx/LeyesBiblio/pdf/125_110121.pdf 
Reglamento Federal de Seguridad y Salud en el Trabajo  
Ley del Seguro Social 
Reglamento del Seguro Social 
Ley del Infonavit 
Ley General de Protección Civil Federal, estatal 
Reglamento de la Ley Estatal de Protección Civil de Morelos 
Ley general del equilibrio ecológico y la protección al ambiente 
Constitución Política de los Estados Unidos Mexicanos 
Normas de la STPS 
Alles, M. A. (2005). Desarrollo del talento humano: basado en competencias. Ediciones 
Granica. https://elibro.net/es/lc/itzacatepec/titulos/66638 
Andrade H. (2011). El Factor ADR: Atracción, desarrollo y retención del talento, Editorial 
Chiavenato I.(2009) Gestión del Talento Humano, Edit. Mc Graw Hill 
Cuesta Santos, A. (2010). Gestión del talento humano y del conocimiento. Ecoe 
Ediciones. https://elibro.net/es/lc/itzacatepec/titulos/69130 
Gonzalez Aspuru, Luis F.El talento la nueva guerra corporativa, Editorial Selector 
Jericó, P. (2008). La nueva gestión del talento: construyendo compromiso. Pearson 
Educación. https://elibro.net/es/lc/itzacatepec/titulos/53841 
Reyes Gaytán, G. y Bouzas Ortiz, J. A. (2019). Gestión del talento humano. IURE 
Editores. https://elibro.net/es/ereader/itzacatepec/130372 
 

 

Página | 9