﻿TECNOLÓGICO NACIONAL DE MÉXICO 

1. Datos Generales de la asignatura 

Nombre de la asignatura: Habilidades empresariales  
  

Clave de la asignatura: ADD-2101 
  

SATCA1: 2-3-5 
  

Programa educativo: Ingeniería en administración 
  

Especialidad: Administración de Negocios 
 

2. Presentación 

Caracterización de la asignatura 
Esta asignatura aporta al perfil de egreso del Ingeniero en Administración, la capacidad 
para reconocer y desarrollar habilidades personales, intrapersonales e interpersonales, 
de motivación, administración del tiempo, manejo del estrés y trabajo en equipo, que le 
permitan un desempeño eficiente en su ámbito personal y profesional.  

La asignatura deberá cursarse de preferencia, al inicio de la especialidad, que es donde 
se refuerzan las competencias transversales ya aprendidas durante su formación y 
además se proporcionan al estudiante las bases para resaltar la importancia de fomentar 
habilidades blandas que le permitan un mejor desempeño personal y empresarial.  

Considerando que las habilidades empresariales que todo Ingeniero en Administración 
debe tener son múltiples, la materia está relacionada con temas que se abordan en otras 
asignaturas de la especialidad.   

 
Intención didáctica 
El temario está organizado en seis temas; el primer tema inicia con la parte introductoria 
a las habilidades directivas, resaltando la importancia de las habilidades, características, 
la clasificación de las habilidades, su desarrollo y el proceso de mejora. Se hace especial 
énfasis en el tema de habilidades blandas, que son competencias transversales y que se 
van desarrollando a través de la propia experiencia de vida y que en determinado 
momento el estudiante deberá refinar en su práctica personal y profesional. Para el 
estudio de estos temas, es importante tener presente, que existen diversos autores que 
han escrito sobre la temática, así como material impreso y en línea de cursos y 
diplomados, en donde se presentan distintos enfoques.  

El segundo tema, en el que se plantea la inteligencia emocional se pretende que, a 
través del desarrollo de las actividades, el estudiante autogestione estrategias que le 

                                                          
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

permitan identificar, analizar y manejar sus emociones, para poder lograr el autocontrol 
emocional. Una vez desarrollada esta habilidad, le permitirá comprender el 
comportamiento o las actitudes en otras personas. 

En el tercer tema se trabaja con la habilidad de la motivación, resaltando la importancia 
de su aplicación para generar ambientes de trabajo idóneos para un desempeño eficiente 
de todos los integrantes de la organización. Es importante resaltar que el diseño de un 
programa de motivación debe estar fundamentado en la disponibilidad de recursos y que 
su ejecución debe ser evaluada para generar ambientes agradables que permitan el 
logro de los objetivos empresariales. 

En el cuarto tema se aborda la administración del tiempo, en donde las actividades están 
orientadas para que el estudiante aprenda el valor de este recurso, con el propósito de 
eficientar la administración del tiempo y sea capaz de gestionarlo en el logro de objetivos.  
El docente puede fortalecer este tema con otras actividades que a su juicio considere que 
aportan para el desarrollo de la competencia específica y de las competencias genéricas 
del tema. 

Posteriormente en el quinto tema se aborda el manejo del estrés, considerando, la 
importancia del manejo del estrés, técnicas para el manejo del estrés, acciones para el 
manejo del estrés, así como tolerancia y frustración, temas que propician que el 
estudiante se concientice del manejo de su propio estrés y de la importancia de prever y 
manejar el estrés laboral.   

Finalmente, en el tema seis se identifican las características de cada integrante de un 
equipo de alto desempeño, considerando los diferentes tipos de roles, con la finalidad de 
desarrollar habilidades de colaboración, empatía, proactividad e inclusión de cada 
integrante del equipo. 

Es importante que el docente que imparta esta asignatura se asegure de que se realicen 
las actividades en el orden propuesto para desarrollar las competencias de los temas. Se 
recomienda aplicar la estrategia didáctica de “aula inversa” para dar mayor énfasis a la 
práctica, fortalecer el trabajo colaborativo y el aprendizaje a través del análisis de casos. 

Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración y/o psicología y experiencia en la coordinación y manejo de equipos. 

 
  

Página | 2  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

3. Participantes en el diseño y seguimiento curricular del programa 
   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 
marzo de 2021. administración del Instituto periodo agosto-diciembre 

Tecnológico de Zacatepec y 2021.  
 representantes del sector 

Presentación de propuesta 
 productivo del estado de 

de la especialidad en 
Morelos. 

Administración de 
 

Negocios. 

Reuniones de trabajo para 
el Desarrollo de contenidos 
de la especialidad.  

Reunión de la academia de 
ingeniería en administración 
y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad  

Reunión informativa sobre 
los resultados con el grupo 
de interés.  

Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

4. Competencia(s) a desarrollar 
Competencia(s) específica(s) de la asignatura 

Reconoce la importancia de las habilidades empresariales para fortalecer su desarrollo 
y el potencial de los equipos de trabajo. 

Auto gestiona estrategias para lograr el control de sus emociones, que le permitan 
comprender el comportamiento de su equipo de trabajo. 

Desarrolla estrategias en motivación, administración del tiempo, manejo del estrés y 

Página | 3  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

trabajo en equipo para el mejor desempeño personal y empresarial. 

5. Competencias previas 

 Reconoce elementos que conforman los procesos cognitivos para dimensionar y 
valorar su impacto en el desarrollo del comportamiento humano. 

 Describe elementos del desarrollo motivacional y de liderazgo, conceptualiza y 
determina su aplicación en un contexto personal y organizacional. 

 Distingue las características de un grupo de las de un equipo de trabajo e 
identifica, describe y valora los procesos de integración de los equipos de trabajo. 

 Identifica la funcionalidad en el manejo de escenarios dinámicos, que generan 
conflicto y estrés en el ámbito organizacional y propone comportamientos 
asertivos para soluciones efectivas. 

 Establece las políticas de dirección para alcanzar los objetivos y metas de la 
empresa. 

6. Temario 

No. Temas Subtemas 

1 1.1. Habilidades y las habilidades  
Habilidades empresariales 

empresariales.  
 

1.2 Habilidades blandas y    
 

       su desarrollo. 
 

1.3 Características de las habilidades. 
 

1.4 Clasificación de las habilidades 
 

       1.4.1 Habilidades personales.  
 

       1.4.2 Habilidades interpersonales.  
 

       1.4.3 Habilidades de grupo.  
 

       1.4.4 Habilidades de comunicación.  
 

1.5 Comunicación efectiva. 
2 Inteligencia emocional 2.1 Importancia de la inteligencia 

emocional. 
2.2 Componentes de la inteligencia 

emocional. 
2.3 Emociones y personalidad. 

2.3.1 Elementos de la 
personalidad. 

2.3.2 Temperamento. 
2.3.3 Carácter. 

     2.4. Autoconocimiento emocional. 
3 Motivación 3.1 Importancia de la motivación. 

3.2 Teorías sobre motivación. 
3.3 Aplicaciones prácticas de las teorías 
      Motivacionales. 
3.4 Diagnóstico para identificar 
      motivadores. 
3.5 Programas motivacionales en el 
      ámbito laboral. 

Página | 4  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

4 Administración del tiempo  4.1 Aprender a administrar el tiempo.  
4.2 Técnicas y métodos para la 
administración del tiempo. 
       4.2.1 Método Eisenhower. 
       4.2.2 El método GTD. 
       4.2.3 Técnica pomodoro. 
4.3. Efectividad en el manejo del tiempo. 
       4.3.1 Agendas de trabajo.  

5 Manejo del estrés 5.1 Importancia del manejo de estrés  
      personal y laboral (burnout), 
      características y repercusiones  
      laborales. 
5.2 Técnicas e instrumentos para el 
       manejo de estrés. 
         5.2.1 Cuerpo. 
         5.2.2 Mente. 
         5.2.3 Espíritu.  
5.3 Acciones para el manejo del estrés  
       Laboral. 
5.4 Tolerancia y frustración 
 

6 Trabajo en equipo 6.1 Integración de equipos de trabajo. 
6.2 Formación de equipos de alto  
      desempeño.  
6.3 Características de los equipos  
      de alto desempeño 
6.3 Categorías de comportamiento de 
      los equipos de trabajo. 
      6.3.1 Roles de acción. 
      6.3.2 Roles sociales. 
      6.3.3 Roles mentales.  
6.4 Colaboración y proactividad. 
 

  

Página | 5  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

7. Actividades de aprendizaje de los temas 

1. Habilidades empresariales 

Competencias Actividades de aprendizaje 

Específica: Realizar una investigación sobre los temas, para realizar un 
mapa conceptual.  

Reconoce el 
alcance de las Investigar en internet, cuáles son las 10 principales 
habilidades habilidades que demandan las empresas, para comparar 
empresariales y su con las competencias que 5 empresas solicitan en sus 
impacto para el trabajadores. Elaborar un cuadro comparativo. 
desarrollo 
profesional Auto diagnóstico para identificar como se encuentran los 

estudiantes en cuanto a sus habilidades y establecer un 
Genéricas: plan de mejora. 
 Capacidad de 

comunicación Participar en una dramatización presencial o en video, en 
oral y escrita. donde se desarrollan todos los elementos de la 

 Habilidad para comunicación efectiva. 
buscar y analizar 
información 
proveniente de 
fuentes diversas. 

 Habilidades 
interpersonales 

 Habilidad para 
trabajar en forma 
autónoma. 

2. Inteligencia emocional 

Competencias  Actividades de aprendizaje 

Específica: Establecer preguntas de anclaje para su análisis: 

 Gestiona ¿Por qué algunas personas que muestran mejor 
técnicas para rendimiento escolar no logran integrarse al ambiente 
desarrollar laboral? 
inteligencia 
emocional. ¿En qué consiste que algunas personas consideradas con 

un bajo CI, son capaces de relacionarse de forma eficaz? 
Genéricas: 

¿Por qué algunas personas suelen tener mejores maneras 
 Capacidad de de resolver situaciones complejas y otras no lo hacen? 

análisis y 

Página | 6  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

síntesis Analizar el estudio de un caso, en el que el estudiante 
 Capacidad de identifique los componentes de la inteligencia emocional 

comunicación que prevalecen. 
oral y escrita. 

Elaborar un mapa mental que plasme la realidad personal y 
 Habilidad para 

el manejo de sus emociones, junto con la descripción del 
buscar y analizar 

mismo. 
información 
proveniente de En equipo, investigar y resolver casos sobre la 
fuentes diversas. personalidad, el manejo de las emociones y el trabajo. 

Presentar resultados utilizando las Tic’s. 

3. Motivación  

Competencias  Actividades de aprendizaje 

Específica(s): Identificar los incentivos intrínsecos y extrínsecos para la 
motivación laboral.  

Aplica el proceso de  
motivación en un Elaborar un cuadro comparativo para identificar la 
contexto motivación intrínseca y extrínseca en el ámbito de las 
organizacional. ciencias sociales. 

 
Genéricas: 

Considerando las teorías de la motivación, realizar una 

Capacidad de encuesta en una empresa pública y privada para identificar 
el nivel de motivación en el trabajo. (Por equipo). Con los 

análisis y síntesis. 
resultados de la investigación, identificar las estrategias de 

Capacidad crítica y acción para lograr la motivación en el trabajador. 
 

autocrítica. 
Elaborar una propuesta de un programa motivacional para 

Habilidades una empresa fundamentado en un diagnóstico. (Para la 

interpersonales. misma empresa donde se hizo la investigación). 

Habilidad para 
trabajar en forma 
autónoma. 

 4. Administración del tiempo  

Competencias  Actividades de aprendizaje 

Específica:  En una matriz en donde se consideren todos los días de 
una semana y todas las horas del día, realizar un registro 

Diseña estrategias 
del número de horas que dedicas en cada uno de los 

para la 
aspectos de tu vida, por ejemplo: alimentos, cuidado 

administración del 
personal, escuela, trabajo, ocio, dormir, redes sociales, 

Página | 7  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

tiempo con el deportes, traslado, etc. Posteriormente identificar como 
propósito de estas empleando tu tiempo y finalmente realizar un 
alcanzar los diagnóstico que te permita implementar un plan de mejora. 
resultados 

Leer los artículos:  
esperados. 

Pérez, A. (2016). La administración del tiempo: una 
Genéricas: 

prioridad en la vida.  
 Capacidad 

de Recuperado de: 

abstracción, https://ciencia.lasalle.edu.co/cgi/viewcontent.cgi?article=1481&contex

análisis y t=ruls 
síntesis.  

 Capacidad Gálvez, F. (2021). Administración del tiempo. Recuperado 

de de: https://www.expreso.com.mx/seccion/expresion/e-
comunicació comunidad/294018-administracion-del-tiempo.html 
n oral y 
escrita.  

 Capacidad Analizar los videos: 
para tomar   
decisiones.   Técnicas para la administración del tiempo: El 

 Capacidad método Eisenhower.  
de trabajo en  Técnicas para la administración del tiempo: El 
equipo.   

método GTD.  
 Habilidades 

en el uso de  Técnica pomodoro para la administración del tiempo 

las y productividad.  
tecnologías 
de la Después realizar la lectura y del análisis de los videos, 

información y elaborar por equipos de trabajo, una infografía con las 
de la reflexiones grupales que presentarán en plenaria. 
comunicació
n.  Considerando alguna de las técnicas revisadas, realizar la 

 gestión de su tiempo, considerando el periodo mínimo de 
una semana. Analizar un video acerca del manejo de 
agenda electrónica.  

5. Manejo del estrés 

Competencias  Actividades de aprendizaje 

Específica:  Organizar charlas y/o talleres por equipo, con especialistas 
en las diferentes técnicas del manejo de estrés (personal y 

Adquiere la capacidad 
laboral). 

Página | 8  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

del manejo del estrés.  Por equipos realizar un análisis del estrés laboral de una 
empresa de la localidad y realizar una propuesta de 

Genéricas:   
solución utilizando la herramienta de forms. 

 Capacidad de 
comunicación oral 

  
y escrita  

 Habilidades en el 
Diseñar un plan de acción para el manejo del estrés positivo 

uso de las 
tecnologías de la dentro del marco normativo en las organizaciones. 
información y de 
la comunicación  

 Capacidad de 
investigación  

 Habilidades para 
buscar, procesar y 
analizar 
información 
procedente de 
fuentes diversas  

 Capacidad para 
tomar decisiones  

 Capacidad de 
trabajo en equipo  

 Capacidad de 
motivar y conducir 
hacia metas 
comunes   

6. Trabajo en equipo 

Competencias  Actividades de aprendizaje 

  Elaborar un mapa mental con los elementos que 
integran los equipos de trabajo. 

Específica(s):  
 Investigar las características de un equipo de alto 

Desarrolla la desempeño, el docente deberá explicar un proyecto 
capacidad para empresarial y en plenaria cada estudiante 
formar equipos de argumentará sobre la importancia de ser elegido para 
trabajo altamente formar parte de dicho equipo de trabajo. 
efectivos. 

 Por equipos, los alumnos investigarán las 

Genéricas:  características de cada rol y diseñar un caso        
práctico sobre cada uno de estos, dramatizándolos 

 Capacidad ante la audiencia de forma colectiva. 
de 

 Realizar una investigación de empresas globales que 
abstracción, 
análisis y trabajen con equipos de alto desempeño con la 

Página | 9  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

síntesis.  finalidad de identificar sus características.  
 Capacidad 

de  

comunicació
n oral y  

escrita  
 

 Habilidades 
en el uso de 
las 
tecnologías 
de la 
información y 
de la 
comunicació
n  

 Capacidad 
de 
investigación  

 Habilidades 
para buscar, 
procesar y 
analizar 
información 
procedente 
de fuentes 
diversas  

 Capacidad 
crítica y 
autocrítica  

 Capacidad 
para tomar 
decisiones  

 Capacidad 
de trabajo en 
equipo   

 Capacidad 
de motivar y 
conducir 
hacia metas 
comunes   

 

 

8. Práctica(s) 

Página | 10  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

 
Práctica Tema 4 

Administración del tiempo 

INTRODUCCIÓN 

La presente práctica permitirá al Ingeniero en Administración retomar los subtemas analizados de la administración del 
tiempo, esto con la finalidad de llevarlos a la práctica con la elaboración de la agenda electrónica de un empresario. 

OBJETIVO 

Diseñar una propuesta de agenda electrónica para la administración del tiempo de un empresario que deberá buscar el 
estudiante de manera individual. 

MATERIAL Y EQUIPO 

 Computadora y/o laptop 
 Libros 
 Páginas de internet 
 Herramienta de administración del tiempo de su agrado. (Google calendar, Evernote, Google keep, TO DO, etc) 

DESARROLLO DE LA PRÁCTICA 

1. De manera individual, se seleccionará una empresa, y deberán hablar con el gerente y con su previa 
autorización pedirle la información de las actividades que realiza y el tiempo que se lleva en hacerlo. 

2. Posteriormente se realizará un diagnóstico de dichas actividades para organizarlas de acuerdo con las técnicas 
de administración del tiempo aprendidas. 

3. Finalmente se elabora la agenda electrónica con la herramienta de su elección para ser presentada al gerente. 

EVALUACIÓN Y RESULTADOS 

Participación asertiva con el gerente. 

Dirigirse con respeto y mantener la confidencialidad de las actividades. 

Entrega de un documental. El estudiante entrega un documento que contenga las actividades que se realizaron para 
elaborar la agenda digital. 

Incluye: 

 Portada. 
 Guía de observación. 
 Índice. 
 Introducción. 
 Generalidades de la organización. 
 Información de las actividades y el tiempo que se lleva en ellas. 
 Diagnóstico de las actividades. 
 Capturas de pantalla de la agenda electrónica. 
 Conclusión. 
 Fuentes de información. 

 
Nota: Con el desarrollo de esta práctica apoya al logro de la competencia específica del tema 4.     

 
  

Página | 11  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

  

Página | 12  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

 

10. Evaluación por competencias  

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 
 
Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar:  
EVIDENCIAS DE APRENDIZAJE:  

 Reportes  
 Infografía.  
 Tablas  
 Diagnósticos  
 Programas 
 Mapa mental.  
 Agenda de actividades / electrónica. 
 Mapa conceptual.  
 Encuesta.  
 Cuadro comparativo.  
 Resolución de casos 
 Plan de acción 
 Preguntas de anclaje 

 
INSTRUMENTOS: 

 Rúbricas  
 Listas de Observación  
 Listas de Cotejo  
 Escalas  

 
Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 
 
 
 

11. Fuentes de información 

 
Whetten David A., Cameron Kim S. (2017). Desarrollo de Habilidades Directivas. Pearson. 
9ª. ed. México. 

Davis, Keith; Newstrom, John W. (2000).  “Comportamiento Humano en el Trabajo”. 10ª ed. 
México. McGraw Hill. 

Arias, Fernando L. Galicia; Heredia, Víctor Espinosa. (2004). “Administración de Recursos 
Humanos para el Alto Desempeño”. 3ª. ed. México. Trillas. 

Stephen Covey (1989). Los siete hábitos de la gente altamente efectiva.  

Página | 13  
 



 TECNOLÓGICO NACIONAL DE MÉXICO 

John Whitmore (2011) Coaching: El método para mejorar el rendimiento de las personas.  

Daniel H.Pink (2010). La sorprendente verdad sobre qué nos motiva. 

Robert Mauer (2006) El camino del Kaizen: Un pequeño paso puede cambiar tu vida. 

Bennis, W. y Nanus, B.(1985)."Líderes: Las cuatro claves del liderazgo eficaz", Editorial Normal. 

Cagigal, José Luis, Extracto del Libro "Gerencia Educativa: Nuevas Tendencias "Gerencia, 
Liderazgo y Motivación". 

Martínez Guillén, M. D. C. (2012). Administración y planificación del tiempo. Ediciones Díaz de 
Santos. https://elibro.net/es/ereader/itzacatepec/62675?page=1 
 
Pérez, A. (2016). La administración del tiempo: una prioridad en la vida.  
https://ciencia.lasalle.edu.co/cgi/viewcontent.cgi?article=1481&context=ruls 
 
Gálvez, F. (2021). Administración del tiempo.  
https://www.expreso.com.mx/seccion/expresion/e-comunidad/294018-administracion-del-
tiempo.html 
 
Establecer el uso de educaplay 
 
Videos 
 
Universidad de Castilla-La Mancha (25 de abril de 2016) Técnicas para la Gestión del Tiempo: El 
método Eisenhower. [Archivo de Vídeo]. Youtube. https://www.youtube.com/watch?v=hFaiO-
8Hun8 

Universidad de Castilla-La Mancha (25 de abril de 2016) Técnicas para la Gestión del Tiempo: El 
método GTD. [Archivo de Vídeo]. Youtube. Técnicas 
https://www.youtube.com/watch?v=16IziiLmCrU 
 
Judit Catalá – Ideas Empresa (30 de mayo de 2018) Técnica pomodoro para gestión del tiempo y 
productividad. [Archivo de Vídeo]. Youtube. https://www.youtube.com/watch?v=ZfWOghy4ySQ 

8va Avenida. (1 de marzo de 2020) Administra tu tiempo con Google Calendar | Time Blocking 
Tips. [Archivo de Vídeo]. Youtube. https://www.youtube.com/watch?v=nCoFwrmTyJQ 
 
Carré, J. E., y Castillo, I. Y. (2020). Influencia del síndrome Burnout en el desempeño laboral: una 
literatura científica de los últimos 10 años (Trabajo de investigación). Repositorio de la Universidad 
Privada del Norte.  https://hdl.handle.net/11537/24261  
 
Pino, S. C. (2018). El estrés laboral y su relación con la productividad en las empresas de 
servicios: una revisión sistemática de la literatura científica en los últimos 16 años (Trabajo de 
investigación).  
Repositorio de la Universidad Privada del Norte.  http://hdl.handle.net/11537/23510 
 
 
 
 

Página | 14