﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Capacitación y desarrollo del talento humano 
  

Clave de la asignatura: ADC- 2105 
  
  

SATCA: 2-2-4 
  

Carrera: Ingeniería en Administración 
  

Especialidad:  Administración de Negocios 
 

2. Presentación 

Caracterización de la asignatura 
La materia de capacitación y desarrollo del talento humano es una asignatura de 
especialidad, ésta constituye un pilar básico en la formación profesional del Ingeniero en 
Administración con especialidad en Administración de Negocios. 
 
 En el marco de un mercado laboral global que exige amplias competencias en el 
conocimiento técnico, la práctica administrativa y el comportamiento grupal es de suma 
importancia proporcionar al Ingeniero en Administración las competencias para enfrentar 
los cambios del entorno actual.  
 
La capacitación es un instrumento de desarrollo tanto profesional como personal, que 
permite al trabajador integrarse al trabajo productivo de la organización motivando el 
alcance de las metas de la empresa y sus objetivos personales. 
Intención didáctica 
Por ser la capacitación y el desarrollo del talento humano, una de las funciones básicas 
en las organizaciones, es indispensable proporcionar las bases conceptuales, legales y 
metodológicas que orienten la gestión administrativa hacia el desarrollo del talento 
humano en el contexto de negocios. 

Por este motivo el programa de esta materia se integra por cuatro temas:  
 
En el primer tema Detección de Necesidades de Capacitación. Se desarrollan los 
métodos para diagnosticar las necesidades de capacitación, aplicando diversas técnicas 
para obtener y analizar información de los requerimientos de capacitación. 
 
En el segundo tema Programa de Capacitación. Tomando como base los resultados del 
tema anterior, se elabora el programa de capacitación que integre los métodos y técnicas 
de aprendizaje. 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
En el tercer tema se revisan los Aspectos Legales y Administrativos que establece la Ley 
Federal del Trabajo y la Secretaría del Trabajo y Previsión Social 

En el cuarto tema, se aborda el Desarrollo Organizacional, como un factor relevante para 
gestionar el cambio en las organizaciones, los componentes principales de la cultura 
organizacional como una fortaleza importante en las empresas y las gestiones principales 
para poder generar una cultura de trabajo competitiva. 
 
Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración y/o recursos humanos y/o gestión del talento humano, así como 
experiencia en los procesos de intervención en desarrollo organizacional. 
 

  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de 
Zacatepec del 10 al 26 de academia de ingeniería en especialidades para el 
marzo de 2021. administración del Instituto periodo agosto-diciembre 

Tecnológico de Zacatepec y 2021. 
 representantes del sector 

productivo del estado de Presentación de propuesta 

Morelos. de la especialidad en 
Administración de Negocios 

Reuniones de trabajo para 
el Desarrollo de contenidos 
de la especialidad. 

Reunión de la academia de 
ingeniería en administración 
y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad. 

Reunión informativa sobre 
los resultados con el grupo 
de interés. 

Reuniones de trabajo para 
el desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Aplica los conocimientos, métodos, técnicas y procedimientos para desarrollar la 
capacitación y desarrollo del talento humano que permiten el crecimiento personal y 
laboral y así poder mejorar el ambiente o clima laboral. 

 
 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 
5. Competencias previas 

 Aplica las técnicas fundamentales de la administración de recursos humanos para 
el buen funcionamiento y evolución en las organizaciones. 

 Desarrolla el proceso administrativo 
 Investiga y fundamenta un estudio. 
 Manejo de la legislación laboral vigente. 

6. Temario 

No. Temas Subtemas 

1 Detección de Necesidades de 1.1 Métodos para DNC 
Capacitación 1.2 Instrumentos para recolección  

      y análisis de información. 
1.3. Aplicación de la DNC 

2 Programa de capacitación 2.1. Métodos de capacitación  
       y aprendizaje. 
2.2 Apoyos y auxiliares de capacitación. 
2.3. Elaboración de un programa  
       de capacitación. 
2.4. Tendencias actuales de 
       la capacitación.   

3 Aspectos legales y administrativos 3.1 Secretaría del trabajo y  
       previsión social 

3.1.1 Normatividad 
3.1.2 Atención de inspección de la STPS 
3.2 CONOCER 
 

4 Desarrollo Organizacional 4.1 Desarrollo organizacional  
      4.1.1 Proceso de cambio  
4.2 Cultura organizacional  
    4.2.1 Estrategias para desarrollar  
             una cultura organizacional  
4.3 Clima laboral  
      4.3.1 Factores de medición   
      4.3.2 Instrumentos de medición  
      4.3.3 Estrategias para mejorar  
               el clima laboral  
 

  

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

1. Detección de Necesidades de Capacitación 

Competencias  Actividades de aprendizaje 

Específica(s): - Analiza los diferentes métodos y 
técnicas de diagnóstico de 

Aplica los métodos y técnicas de la necesidades de capacitación.  
detección de necesidades de capacitación. - Identifica las herramientas de 

Genéricas: recolección de información.  
- Realiza un proyecto de Detección 

    Capacidad de aplicar los conocimientos de Necesidades de Capacitación 
en la práctica; Habilidades de en una empresa.  
investigación; Capacidad de aprender; - Presenta el Diagnóstico de 
Capacidad de adaptarse a nuevas necesidades de capacitación.  
situaciones; Capacidad de generar 
nuevas ideas (creatividad); Habilidad  

para trabajar en forma autónoma; 
Capacidad para diseñar y gestionar 
proyectos; Iniciativa. 

 

2. Programa de capacitación 
Competencias  Actividades de aprendizaje 

Específica(s): - Analiza comparativamente los 
métodos y técnicas de aprendizaje. 

Desarrolla un programa de capacitación - Desarrolla un programa de 
que integra métodos y técnicas acorde a capacitación. 
las necesidades de la organización.  - Analiza las tendencias actuales de 

Genéricas: la capacitación y su aplicación en 
el entorno actual.  

    Capacidad de aplicar los conocimientos  
en la práctica; Capacidad de aprender; 
Capacidad de adaptarse a nuevas 
situaciones; Capacidad de generar 
nuevas ideas (creatividad); Liderazgo; 
Habilidad para trabajar en forma 
autónoma; Capacidad para diseñar y 
gestionar proyectos; Iniciativa  

 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 

3. Aspectos legales y administrativos 

Competencias Actividades de aprendizaje 

Específica(s): - Identifica las disposiciones legales 
en materia de capacitación.  

Identifica los requerimientos legales y de la - Aplica las disposiciones legales de 
STPS que regulan la capacitación del capacitación.  
talento humano. - Integra la Comisión mixta de 

 capacitación y adiestramiento.  
- Realiza el registro de planes y 

Genéricas: programas de capacitación. 
- Elabora las constancias de 

    Capacidad de aplicar los conocimientos Competencias o habilidades 
en la práctica, Capacidad de aprender; laborales. 
Capacidad de adaptarse a nuevas - Registra instructores internos ante 
situaciones; Capacidad de generar la STPS  
nuevas ideas (creatividad); Habilidad 
para trabajar en forma autónoma; 
Iniciativa. 

 

4. Desarrollo Organizacional 

Competencias  Actividades de aprendizaje 

Específica(s): Investiga los temas relacionados al 
desarrollo organizacional y elabora un 

Identifica y aplica estrategias de desarrollo mapa conceptual. 
organizacional y de mejora de clima 
laboral. Investiga en internet los elementos 

principales que definen la cultura 
Genéricas: organizacional de 3 diferentes 

    empresas y presenta la información en 
Capacidad de aplicar los conocimientos 

un cuadro comparativo. 
en la práctica; Habilidades de 
investigación; Capacidad de aprender; Realiza una propuesta de estudio de 
Capacidad de adaptarse a nuevas clima laboral de un negocio, 
situaciones; Capacidad de generar identificando los principales factores a 
nuevas ideas (creatividad); Liderazgo; evaluar e instrumentos para establecer 
Conocimiento de culturas y costumbres estrategias de mejora. 
de otros países; Habilidad para trabajar 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
en forma autónoma; Capacidad para  
diseñar y gestionar proyectos; Iniciativa 
y espíritu emprendedor; Preocupación 
por la calidad; Búsqueda del logro. 

 

 
8. Práctica(s) 

 
Realiza un diagnóstico de necesidades de capacitación en un negocio 
Desarrolla un programa de capacitación 
Elabora los formatos de STPS 
El o la estudiante realice una propuesta para implementar en su hogar un cambio de 
cultura en relación al manejo de los desechos y a la no generación de basura. En la que 
identifique como se encuentra esta situación en su hogar y realizar el proceso de cambio 
de cultura, desde la sensibilización hasta la puesta en marcha del logro de los objetivos. 
 
 

  

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el 
cual se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo 
que permite a los estudiantes lograr la comprensión de la realidad o situación 
objeto de estudio para definir un proceso de intervención o hacer el diseño de un 
modelo. 

 
 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del 

proyecto por parte de los estudiantes con asesoría del docente; implica planificar 
un proceso: de intervención empresarial, social o comunitario, el diseño de un 
modelo, entre otros, según el tipo de proyecto, las actividades a realizar los 
recursos requeridos y el cronograma de trabajo. 

 
 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por 

parte de los estudiantes con asesoría del docente, es decir en la intervención 
(social, empresarial), o construcción del modelo propuesto según el tipo de 
proyecto, es la fase de mayor duración que implica el desempeño de las 
competencias genéricas y especificas a desarrollar. 

 
 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-

profesión, social e investigativo, ésta se debe realizar a través del reconocimiento 
de logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación 
para la mejora continua”, la metacognición, el desarrollo del pensamiento crítico 
y reflexivo en los estudiantes. 

  

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

EVIDENCIAS DE APRENDIZAJE:  
 Reportes  
 Infografía.  
 Tablas  
 Diagnósticos  
 Programas 
 Mapa mental.  
 Agenda de actividades / electrónica. 
 Mapa conceptual.  
 Encuesta.  
 Cuadro comparativo.  
 Resolución de casos 
 Plan de acción 
 Preguntas de reflexión 
 Realizar trabajos de investigación individual 
 Elaborar la Detección de Necesidades de Capacitación de un negocio
 Elaborar el programa de Capacitación.
 Realizar el llenado de los formatos de la STPS
 Resultados de investigación. 

 
INSTRUMENTOS: 

 Rúbricas  
 Listas de Observación  
 Listas de Cotejo  
 Escalas  

Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 

11. Fuentes de información 

 
Alles, Martha. Formación, Capacitación, Desarrollo. SKU 2019 
Castillo, Contreras, R.C. Desarrollo del Capital Humano en las organizaciones. Red 
Tercer Milenio. México. 2012 
Constitución política de los Estados Unidos Mexicanos. 
Reza Trosino, Jesús Carlos Nuevo Diagnostico de Necesidades de Capacitación y 
Aprendizaje en las Organizaciones. Panorama. México 2006 
Reza, Trosino, Jesús Carlos. El capacitador hábil. Panorama. México. 1998 
Reza, Trosino, Jesús Carlos. Como diseñar programas de capacitación. Panorama. 
1999 
Rodríguez, Estrada Mauro. (1991). Administración de la capacitación. Mc Graw Hill. 
México.  
Siliceo, Aguilar Alfonso. Capacitación y desarrollo de personal. Limusa. México. 2003 
Ley Federal del Trabajo. 
Guízar Montúfar, Rafael. (2013). Desarrollo Organizacional. Principios y 
aplicaciones. 4a. Ed. Mc Graw Hill. México  

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 

Página | 10