INGENIERÍA EN ADMINISTRACIÓN
Objetivo del Programa Educativo
Formar profesionales competentes que apliquen la ciencia y la tecnología en la generación, innovación y dirección de empresas, para resolver los desafíos de un entorno globalizado, con una visión emprendedora, ética, humana y de responsabilidad social.
CONGRUENCIA
La formación de ingenieros en administración, que apliquen la ciencia y la tecnología para resolver los problemas del entorno, de acuerdo a las competencias que desarrollen durante su carrera. Esto va acorde a las necesidades del entorno.
Misión del Programa Educativo
Formar profesionistas de la ingeniería en administración capaces de actuar como agentes de cambio, a través del liderazgo, trabajo en equipo, diseño, innovación, calidad y sustentabilidad en organizaciones, sensibles a los continuos cambios, con capacidad de intervención en ámbitos globales y con un firme propósito de observar los principios universales.
CONGRUENCIA
La formación de ingenieros en administración como agentes de cambio, para generar una influencia práctica en la solución de problemas del entorno.
Visión del Programa Educativo
Ser un programa educativo líder orientado a formar profesionistas con valores y herramientas administrativas para integrarse con éxito a la vida productiva, atendiendo los pilares del desarrollo sustentable.
CONGRUENCIA
La formación de Ingenieros con valores, es parte del modelo educativo que tiene implementado el instituto, el aprendizaje de herramientas administrativas para el diseño, desarrollo e implementación de las mejores y actuales prácticas administrativas, con un enfoque en la sustentabilidad.
Perfil de Egreso
1. Aplicar los conocimientos actuales de la Gestión de negocios a las fases del proceso administrativo para la optimización de recursos y el manejo de los constantes cambios.
2. Ser un agente de cambio con la habilidad de potenciar el capital humano para la solución de los problemas y la mejor toma de decisiones.
3. Integrar sus conocimientos, experiencias, valores a los procesos de la administración para ser competitivo en las organizaciones.
4. Diseñar sistemas de organización considerando alternativas estratégicas que generen cadenas productivas en beneficio de la sociedad.
5. Estar actualizado en el marco legal, conocerlo y aplicarlo a nivel nacional e internacional. 6. Aplicar las tecnologías de la información y comunicación para optimizar el desarrollo de la organización.
7. Realizar proyectos sustentables, aplicando métodos actuales y con valores éticos.
8. Implementar y desarrollar sistemas de gestión de la calidad orientados a la mejora continua y a la creación de una cultura de éstos.
9. Tomar decisiones basadas en el análisis e interpretación de la información que asegure el éxito de la organización.
10. Trabajar con una visión multidisciplinaria que genere propuestas y desarrolle acciones de manera inmediata ante escenarios de contingencia.
11. Conducir a la organización hacia el logro de sus objetivos mediante la unión de los talentos para ser competitiva y pionera del desarrollo nacional.
12. Actualizar constantemente sus conocimientos para responder a los cambios globales.
Campo de Acción
El campo de acción del ingeniero en administración está enfocado a la creación de la micro, pequeña y mediana empresa con proyección integral.