﻿1. Datos Generales de la asignatura 

Nombre de la asignatura: Ciencia y Tecnología de alimentos 
de origen vegetal 

 
 

 
 

 
CDF-2105 

Clave de la asignatura: 
 

 
 

 
 

 
 

 
 

 
(2 – 3 - 5) 

SATCA1: 
 

 
 

 
Ingeniería Bioquímica 

Carrera: 

 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aporta al perfil profesional del Ingeniero Bioquímico, los 
conocimientos sobre el manejo, conservación y sistemas de 
procesamiento adecuados para la elaboración y aprovechamiento de 
frutas, hortalizas, cereales, leguminosas y oleaginosas, haciendo énfasis 
en la composición de la materia prima y su relación con la funcionalidad 
y calidad de los alimentos, así mismo posibilita al estudiante de la carrera 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



 
 

 
para trabajar, mejorar o innovar procesos o productos relacionados con 
el aprovechamiento integral de los productos de origen vegetal. 

Dado que esta materia es de especialidad y se vincula más directamente 
con desempeños profesionales; el estudiante debe tener conocimientos 
de operaciones unitarias, química de alimentos, inocuidad alimentaria, 
calidad de alimentos, fisicoquímica, balance de materia y energía.  

Intención didáctica 

 

En la asignatura se abordan temas sobre productos de origen vegetal 
mencionando las principales características fisiologícas pre y 
postcosecha, de producción, los beneficios que aporta el consumo de 
este tipo de productos, así como su transformación. Se mencionan sus 
propiedades funcionales, características, métodos de conservación y 
calidad. 

La asignatura está organizada en 6 temas, cada uno de las cuales agrupa 
temas similares con el objetivo de facilitar la comprensión para el 
alumno. 
Se sugiere el uso de actividades integradoras del conocimiento durante 
la elaboración de prácticas de laboratorio en los temas. 

Por lo tanto, por medio de las actividades prácticas se promueve el 
desarrollo de habilidades para la experimentación y trabajo en equipo; 
asi mismo, se propician procesos intelectuales como inducción-
deducción y análisis-síntesis con la intención de generar una actividad 
intelectual integradora.  

En las actividades prácticas sugeridas, es conveniente que el profesor 
busque sólo guiar a sus alumnos para que ellos hagan la elección de los 
métodos apropiados de manejo de los productos vegetales y métodos 
de conservación. Seleccionando, diseñando y establecimiento de los 
diversos procesos de conservación a aplicar, de tal modo que desarrollen 
de manera independiente protocolos pertinentes y elaboren reportes 
adecuados de los resultados y un prodcto de calidad.  

 

3. Participantes en el diseño y seguimiento curricular del programa 

Página | 2  
 



 
 

 
   

Lugar y fecha de Participantes Observaciones 
elaboración o 

revisión 

Instituto Tecnológico Dra. Cinthya Dinorah Desarrollo de planes y 
de Zacatepec, 29 de Arrieta González programas de nuevas 
enero del 2021. especialidades. 

 

Dr. Francisco Javier 
Hernández Campos  

 

Dra. Wendy Netzy 
Hernández Díaz 

 

Ing. José Elías Salado 
Huerta 

 

Dra. Leonor Zavaleta 
Avejar          

4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 

Conocerá, comprenderá y aplicará los principios generales más 
importantes relacionados con la elaboración y procesamiento de 
alimentos de origen vegetal, (incluye frutas, hortalizas, leguminosas, 
cereales y oleaginosas), desde su cosecha, manejo, conservación hasta 
los procesos tecnológicos de trasformación más comunes a los que se 
someten, asi como otras tecnologías de conservaicón, siguiendo la 
legislación alimentaria correspondiente. 

 

5. Competencias previas 

Página | 3  
 



 
 

 
• Conoce diversos métodos de análisis microbiológicos a nivel 

general.  
• Conoce diversos métodos de análisis de los alimentos.  
• Identifica los métodos de conservación de alimentos. 
• Habilidad en la búsqueda de información y su interpretación 
• Comprender, interpretar y evaluar la importancia de las 

propiedades fisicoquímicas, funcionales y sensoriales de los 
alimentos. 

• Conceptos básicos de operaciones unitarias, balance de materia, 
inocuidad alimentaria y calidad para la elaboración de nuevos 
productos. 

6. Temario 

No. Temas Subtemas 
1.1. Definición, importancia y 
composición de frutas y verduras.  
1.2. Clasificación de frutas y 

Fisiología de pre- y verduras.  
postcosecha de frutas y 1.3. Producción e importancia a 

1 hortalizas nivel nacional e internacional.  
1.4. Desarrollo del fruto  

 1.5. Maduración  
1.5.1 Índices de cosecha  
1.5.2 Índices de madurez  
1.6 Enfermedades de pre y 
postcosecha  
2.1 Importancia, definición y 
evolución del procesamiento. 

2.2 Materia prima. 

Manejo y conservación 2.3 Características de materia 
poscosecha de productos prima para el procesamiento. 

2 vegetales. 
2.4 Operaciones de procesado. 

    2.4.1 Definición. 

   2.4.2 Recepción y limpieza. 

   2.4.3 Selección y clasificación. 

Página | 4  
 



 
 

 
   2.4.4 Pelado y reducción de 
tamaño. 

   2.4.5 Escaldado. 

2.5 Jarabes y salmueras. 

2.6 Operaciones de envasado. 

2.7 Conceptos y principios de la 
Fermentación de frutas y 
hortalizas. 

2.8 Microbiología y bioquímica de 
la fermentación. 

3  3.1 Tendencias en la 
 transformación de frutas y 
 hortalizas.  
 
 3.2 Aditivos alimentarios.  

 3.3 Tecnología de jugos y néctares.  
 
Tecnología de frutas y    3.3.1 Procesos de elaboración.  
hortalizas    3.3.2 Calidad de producto 

terminado.  

3.4. Tecnología de geles de fruta.  

   3.4.1 Elaboración de mermeladas, 
jaleas, ates, y confitería.  

   3.4.2.Procesos de elaboración.  

   3.4.3 Calidad de producto 
terminado.  

3.5. Tecnología de fruta 
deshidratada.  

   3.5.1 Procesos de elaboración.  

Página | 5  
 



 
 

 
   3.5.2 Calidad de producto 
terminado.  

3.6 Tecnología de hortalizas. 

   3.6.1 Elaboración de hortalizas en 
escabeche. 

   3.6.2 Procesos de elaboración. 

  3.6.3 Calidad del producto 
terminado. 

4  4.1. Producción y clasificación. 
 
 4.2. Estructura celular. 

 Composición química y 

 bioquímica. 

 4.3. Factores antinutricionales. 
 
 4.4. Secado y almacenamiento de 
 semillas. 
 4.5. Fenómeno de endurecimiento 
Tecnologìa de legumbres y en el cocinado: cambios 
cereales y derivados estructurales y mecanismos 
 bioquímicos. 

4.6. Obtención de harinas, 
concentrados y aislados de 
proteínas de soja. 

4.7. Texturización de proteínas de 
soja.  

4.8. Propiedades funcionales de los 
productos proteicos de soja. 

4.11. Estructura del grano. 
Composición química. 

Página | 6  
 



 
 

 
4.12. Métodos generales de 
almacenamiento 

4.13. Vida de anaquel. 

4.13.1 Procesamiento y derivados 
de los principales tipos de granos. 
Maíz, arroz, trigo, cebada. 

4.14. Tecnología de la panificación. 
Ingredientes y sus funciones. 

4.15. Malteado de la cebada. 
Proceso general de elaboración de 
la cerveza. 

5  5.1. Principales plantas oleaginosas. 
 Producción y distribución. 
 
 5.2. Características bioquímicas.  

 5.3 Métodos de procesamiento y 
 producción de aceites.  
Tecnología de oleaginosas  

   5.3.1 Extracción con solventes.  
Tipos de extractores.  

5.3. Proceso de refinado de aceites: 
operaciones: neutralización, 
decoloración, desodorización, 
internalización, (“winterización”). 

5.4. Producción de grasas 
plásticas, solidificadas, margarinas, 
rellenos para pasteles y otros usos. 

5.5. Métodos de conservación y 
almacenamiento de aceites y 
grasas. 

5.7. Principales características de 
calidad de los aceites. 

Página | 7  
 



 
 

 
5.8. Aprovechamiento de 
subproductos. 

6  6.1. Empleo de tecnologías 
 emergentes en la industria 
 alimentaría. 
 
 6.2. Tecnología de la aplicación y 

 regulación de la ultra alta presión y 

 temperatura frutas y hortalizas. 

     6.2.1. Consideraciones 
Otras tecnologías de termodinámicas, de transferencia 
conservación de calor, fisiológicas y bioquímicas, 

en el proceso de la conservación 
de frutas y hortalizas por el empleo 
de UHT. 

   6.2.2. Aplicaciones especificas de 
UHT y UHP en la industria 
alimentaría: 

     6.2.2.1. Zumos, frutas en 
rebanada y puré, salmueras. 

6.3. Empleo de gases en la 
industria alimentaría. 

    6.3.1. Tecnología de la aplicación 
y regulación de gases inertes y 
activos en el proceso y 
conservación de frutas y hortalizas. 

   6.3.2Atmósferas controladas. 

   63.3 Atmósferas modificadas. 

   6.3.4. Aplicaciones especificas de 
los gases inertes y reactivos en la 
industria alimentaría: 

Página | 8  
 



 
 

 
     6.3.4.1. Botanas, frutas frescas, 
almacenadas y procesadas. 

6.4. Otras tecnologías: 

   6.4.1. Campos Magnéticos 
Oscilantes 

   6.4.2. Pulsos Luminosos 

   6.4.3. Métodos Combinados de 
Conservación de frutas y hortalizas 

   6.4.4. Impulsos 

   6.4.3. Métodos Combinados de 
Conservación de frutas y hortalizas 

   6.4.4. Impulsos eléctricos 

   6.4.5. Radiación 

6.5 Métodos de almacenamiento 
de productos vegetales. 

   6.5.1 Refrigeración 

   6.5.2 Congelación 

   6.5.3 Películas de envasado. 

 

7. Actividades de aprendizaje de los temas 

Fisiología de pre- y postcosecha de frutas y hortalizas 
Competencias  Actividades de aprendizaje 

Específica(s): Conoce las • Investigar, las etapas sobre el 
principales características de metabolismo de productos 
estructura y propiedades vegetales.  
fisiológicas y químicas de frutas y • Elaborar un cuadro sinóptico 
hortalizas pre y post cosecha.  sobre la estructura de los 
 vegetales, con las funciones 
Genéricas:  de cada tejido y sus 

Página | 9  
 



 
 

 
• Capacidad para obtener subdivisiones de clases.  

información de bases de • Realizar una investigación 
datos de artículos científicos. sobre la producción de 

• Comprensión, organización y vegetales a nivel nacional y 
manejo de ideas. enfermedades pre y 

• Comprensión de textos postcosecha y discutir en 
científicos. grupo. 

•  
Sistémicas:   

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

  
Manejo y conservación poscosecha de productos vegetales. 

Competencias Actividades de aprendizaje 
Específica(s): Conoce los métodos • Investigar los métodos de 
de manejo y conservación manejo de frutas y vegetales. 
poscosecha de productos  • Investigar los diferentes 
vegetales. métodos de conservación 
 poscosecha de productos 
Genéricas:  vegetales. 

• Capacidad para obtener • Elaborar un proyecto de 
información de bases de manejo y conservación de un 

Página | 10  
 



 
 

 
datos de artículos científicos producto de origen vegetal 
y normas.  de la región. 

• Comprensión, organización y   
manejo de ideas, métodos 
analíticos e instrumentales.    

• Comprensión de textos 
científicos.  

Sistémicas:  

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

Tecnología de frutas y hortalizas 
Competencias  Actividades de aprendizaje 

Específica(s):  Identifica los • Realizar un mapa conceptual 
aspectos específicos sobre los sobre las tecnologías de 
métdos de  conservación de frutas conservación de frutas y 
y hortalizas y su calidad.  hortalizas. 

• Conocer los parámetros de 
Genéricas:  calidad de los productos de 

• Capacidad para obtener origen vegetal. 
información de bases de • Elaborar un prodcuto 
datos de artículos científicos, alimenticio aplicando un 
y normas.  

Página | 11  
 



 
 

 
• Comprensión, organización y método de conservaión y 

manejo de ideas, métodos calidad.  
de conservación y calidad de 
los productos.  

• Comprensión de textos 
científicos. 

Sistémicas:  

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

Tecnología de legumbres y cereales y derivados 
Competencias  Actividades de aprendizaje 

Específica(s): Investiga aspectos • Investigar las tecnologias 
bioquímicos sobre las legumbres, aplicadas en legumbres y 
sobre la extracción de proteínas en cerelaes y sus derivados. 
leguminosas, sobre la • Exponer y discutir en clase 
industrialización de la soya.  las tecnologías aplicadas 

para la elaboración de 
Investiga sobre los diferentes tipos productos a partir de 
de cereales y legumbres  y su uso.  legumbres y cereales y 
Describe la aplicación de los derivados. 
diferentes procesos de los cereales. • Realizar un producto de 

panificación y evalua sus 
 caracterisitecas.  

Página | 12  
 



 
 

 
Genéricas:  • Realizar visitas a empresas 
 donde se elaboren 

• Capacidad para obtener productos de panificacion y 
información de bases de cerveza. 
datos de artículos científicos,  
y normas.  

• Comprensión, organización y 
manejo de ideas, y métodos 
analíticos e instrumentales.  

• Comprensión de textos 
científicos.  

• Muestra capacidad crítica y 
autocrítica para fortalecer el 
trabajo en equipo. 

 
Sistémicas:  

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro  

Tecnología de oleaginosas 
Competencias  Actividades de aprendizaje 

Específica(s): Conoce sobre • Investigar los tipos de 
aspectos bioquímicos de las oleaginozas, producción y 
oleaginosas. 

Página | 13  
 



 
 

 
Conocer sobre los procesos de distribución y presentar en 
grasas y aceites y su clase. 
transformación. • Investigar las características 
 bioquimicas de las 
Genéricas:  oleaginosas. 

• Exponer los métodos de 
• Expresa ideas y conceptos procesamiento y producción 

mediante una adecuada de aceites, el proceso de 
cominicación oral y escrita.  refinado de aceites: 

• Muestra capacidad crítica y operaciones: neutralización, 
autocrítica para fortalecer el decoloración, 
trabajo en equipo.  desodorización, 

• Utiliza su capacidad para internalización, 
generar nuevas ideas. (“winterización”). 

• Realizar un cuadro siniptico 
Sistémicas:  sobre producción de grasas 

plásticas, solidificadas, 
• Capacidad de aplicar los 

margarinas, rellenos para 
conocimientos en la práctica 

pasteles y otros usos. 
• Habilidades de investigación 

• Explicar y discutir sobre los 
• Capacidad de aprender métodos de conservación y 
• Capacidad de adaptarse a almacenamiento de aceites 

nuevas situaciones y grasas y  las principales 
• Capacidad de generar características de calidad de 

nuevas ideas (creatividad) los aceites. 
• Aprendizaje autónomo • Discutir y proponer el 
• Capacidad para diseñar y aprovechamiento de 

gestionar proyectos subproductos. 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

Otras tecnologías de conservación 
Competencias Actividades de aprendizaje 

Específicas: Conocer y aplicar otras • Realizar una revisión 
tecnologías de conservación de bibliográfica de otras 
productos vegetales. tecnologías de conservación 

Página | 14  
 



 
 

 
 de productos vegetales y se 

discute en clase. 
Genéricas:  • Realizar un cuadro sinóptico 

del uso de atmosferas 
• Expresa ideas y conceptos modificadas y controladas. 

mediante una adecuada • Analizar artículos científicos 
cominicación oral y escrita.  en los que se utiliza otras 

• Muestra capacidad crítica y tecnologías para la 
autocrítica para fortalecer el conservación de prodcutos 
trabajo en equipo.  vegetales y copatir en sesion 

• Utiliza su capacidad para grupal. 
generar nuevas ideas.  

• Aplica los métodos de   
conservación para mejorar la 
calidad e incrementar su 
vida útil. 
 

Sistémicas: 

 

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

 

Página | 15  
 



 
 

 
8. Práctica(s) 

• Procesamiento de productos de origen vegetal (Recepción y 
limpieza, Selección y clasificación. Pelado y reducción de tamaño 
y Escaldado). 

• Elaboración de jarabes y salmueras. 
• Elaboración de mermeladas, jaleas, ates y confitería. 
• Elaboración de un producto de panificación  
• Extracción de grasas y aceites. 
• Elaboración de recubrimientos comestibles para conservación de 

prodcutos vegetales. 
 

 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta 
asignatura, es demostrar el desarrollo y alcance de la(s) competencia(s) 
de la asignatura, considerando las siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, 
legal) en el cual se fundamenta el proyecto de acuerdo con un 
diagnóstico realizado, mismo que permite a los estudiantes lograr la 
comprensión de la realidad o situación objeto de estudio para definir 
un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el 
diseño del proyecto por parte de los estudiantes con asesoría del 
docente; implica planificar un proceso: de intervención empresarial, 
social o comunitario, el diseño de un modelo, entre otros, según el 
tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto 
realizada por parte de los estudiantes con asesoría del docente, es 
decir en la intervención (social, empresarial), o construcción del 
modelo propuesto según el tipo de proyecto, es la fase de mayor 
duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 

Página | 16  
 



 
 

 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto 
laboral-profesión, social e investigativo, ésta se debe realizar a través 
del reconocimiento de logros y aspectos a mejorar se estará 
promoviendo el concepto de “evaluación para la mejora continua”, la 
metacognición, el desarrollo del pensamiento crítico y reflexivo en los 
estudiantes. 

 

10. Evaluación por competencias  

 Evaluar las actividades de aprendizaje por medio de: exposiciones, 
exámenes escritos, presentaciones, mapas conceptuales, portafolio de 
evidencias, resolución de problemarios, manejo de equipos, materiales y 
técnicas de laboratorio, informes de prácticas, reportes de prácticas e 
investigaciones.  

 

Evaluar el nivel de logro de las competencias mediante: clave analítica, 
escala estimativa, lista de cotejo o verificación, rúbrica. 

 

El proyecto de asignatura consistiría en hacer una revisión bibliográfica 
de los productos vegetales y su producción y comercialización. 
Posteriormente en el tema 2 el alumno realizará un proyecto de manejo 
y conservación de un producto de origen vegetal de la región. En el 
tercer tema el alumno elaborará un producto alimenticio aplicando un 
método de conservación y calidad. En el tema 4 el alumno realiza un 
producto de panificación y evalúa sus características.   

 

11. Fuentes de información 

 

• Association of Official Analytical Chemists (AOAC) Official Methods 
of Analysis. 

• 17th. Edicion, 2000. 

Página | 17  
 



 
 

 
• Arthey David, Colin Dennis Procesado de hortalizas. Editores. 

Zaragoza: 
• Acribia, 1992 
• Ashurst P. R. Producción y envasado de zumos y bebidas de frutas 

sin gas. 
• Traducción Concepción Llaguno Marchena". Zaragoza : Acribia, 

1999 
• Badui Dergal S."Química de los Alimentos" Editorial Alhambra 

Mexicana, S.A. 
• Barbosa-Canovas G. (2003). Tratamientos no térmicos. Ed. Acribia 
• Bernardini, Ernesto: Tecnología de aceites y grasas. Madrid : 

Alhambra.1981 
• Brennan, J.G., (2008,) Manual de procesado de alimentos., Acribia, 

Zaragoza. 
• Brody, A.L., (1996) Envasado de Alimentos en Atmósferas 

Controladas, Modificadas y a Vacío.,  Acribia, Zaragoza. 
• Cheftel J. C. y Cheftel, H. (1989). Introducción a la Bioquímica y 

Tecnología de 
• los Alimentos. Volumen I. Editorial Acribia. Zaragoza. 
• Cheftel J. C. y Cheftel, H.. (1989). Introducción a la Bioquímica y 

Tecnología de 
• los Alimentos. Volumen II. Editorial Acribia. Zaragoza. 
• Coles, R., Mcdowell, D.  y kirwan, M.J. , (2004) Manual del envasado 

de alimentos y bebidas , AMV-Mundi-Prensa, Madrid. 
• Desrosier, N.W (1998) Elementos de Tecnología de Alimentos. Ed. 

CECSA. 
• Endres GP (2001) Soy Protein products Ed. AOCS Press 
• Eskim, M.: Quality and Preservation of Fruits. C.R.C. Press . 
• Fao (1997) Grasas y Aceites en la nutrición humana. Bulletin 57 
• Garrido, A., Fernández, F.M. y Adams, M.R.: Table Olives. Chapman 

Hall 
• González, Carmen Aragón Robles". Zaragoza: Acribia, D.L. 1997 
• Fellows, P., (2007) Tecnología del procesado de los alimentos: 

principios y 
prácticas., 2ª,  Acribia, Zaragoza. 

• Hoseney, R.C., (1991) Principios de Ciencia y Tecnología de los 
Cereales, 1ª, 
Acribia, Zaragoza. 

• Madrid Vicente, A.y Madrid Cenzano, J., (2001)  Nuevo manual de 
industrias 
alimentarias, AMV-Mundi-Prensa., Madrid. 

• Rahman, M.S. , (2002) Manual de conservación de alimentos.,  
Acribia, Zaragoza. 

Página | 18  
 



 
 

 
• Salunkhe D. K., S. S. Kadam. Tratado de ciencia y tecnología de las 

hortalizas: Producción, composición, almacenamiento y 
procesado. Zaragoza: Acribia, 2003 

• Salunkhe D.K, S.S. Deshpande. Foods of plant origin: production, 
technology, and human nutrition. New York: Van Nostrand 
Reinhold, cop. 1991. 

• Salunkhe D.K. [et al.]. World oilseeds: chemistry, technology, and 
utilization. New York: Van Nostrand Reinhold, cop. 1992 

• Southgate, D. (1992). Conservación de frutas y hortalizas. Ed. 
Acribia. 

• Wiley, R.C., (1997) Frutas y Hortalizas mínimamente Procesadas y 
Refrigeradas, 
Acribia., Zaragoza. 

 
 
 

Página | 19