﻿1. Datos Generales de la asignatura 

Nombre de la asignatura: Tecnología de alimentos de origen 
animal. 

 
 

 
 

 
CDF-2102 

Clave de la asignatura: 
 

 
 

 
 

 
 

 
 

 
3-2-5  

SATCA1: 
 

 
 

 
Ingeniería Bioquímica. 

Carrera: 

 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aportará al perfil del Ingeniero Bioquímico, la capacidad 
para evaluar los diferentes procesos para la transformación de los 
alimentos de origen animal, mediante tecnologías diversas, utilizando 
técnicas de procesamiento que coadyuven a la obtención de resultados 
precisos, permitiendo con esto alcanzar un desarrollo integral en los 
procesos de industrialización de los productos alimenticios y sus 
derivados. 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



 
 

 
Es importante porque proporciona al alumno las técnicas de 
elaboración adecuadas para el procesamiento de los alimentos y que le 
permitan verificar si cumplen con los estándares de calidad necesarios. 
Se relaciona con materias como, Bioquímica, Desarrollo Y Análisis De 
Productos Alimenticios y Química de los alimentos. 

Es una asignatura fundamental para el conocimiento y el análisis crítico 
de las materias de la especialidad. 

 

Intención didáctica 

El temario está distribuido dando contenidos conceptuales y aplicación 
experimental en el laboratorio en cada una de ellas. 

En la primera unidad se aborda una introducción general de la unidad, 
teniendo en cuenta que se revisan estadísticas de producción y 
características (razas) de animales destinados a la producción y 
explotación industrial de alimentos de origen animal.  

En la segunda unidad se discute el tema de la carne y sus derivados, en 
la cual se incluye lo relacionado a la anatomía y fisiología del músculo, 
métodos de conservación de la carne y sus derivados, materias primas 
para elaborar los productos cárnicos. Asimismo, se planea elaborar 
diversos productos cárnicos para reforzar lo visto en clase.  

En la tercera unidad se aborda el tema de las aves, mencionando las 
principales características de las aves, los beneficios que aporta el 
consumo de este tipo de carnes, así como su transformación en diversos 
productos. Sus propiedades funcionales, métodos de conservación, 
calidad de la proteína y sus aditivos. 

En la cuarta unidad se abordará el tema de pescados y derivados, 
donde se incluye una introducción al tema, el secado, harina de 
pescado, congelación, otros métodos de conservación etc. 

En la quinta unidad se abordará temas de explotación lactea, la 
instrumentación y los métodos experimentales más utilizados en la 
investigación y desarrollo de nuevos productos lácteos y formulaciones 
que usen como materia prima leches y ovoproductos, incluyendo la 

Página | 2  
 



 
 

 
seguridad, la eliminación de residuos químicos y biológicos, el uso de 
aditivos y efectos de su aplicación para productos derivados. 

 

3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o 

revisión 

Instituto Tecnológico Dra. Cinthya Dinorah Desarrollo de planes y 
de Zacatepec, 29 de Arrieta González programas de nuevas 
enero del 2021. especialidades. 

 

Dr. Francisco Javier 
Hernández Campos  

 

Dra. Wendy Netzy 
Hernández Díaz 

 

Ing. José Elías Salado 
Huerta 

 

Dra. Leonor Zavaleta 
Avejar          

 

4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 

Aplica y fundamenta las técnicas de elaboración de  alimentos  de  origen 
animal,  bajo  las normas de higiene y seguridad en la industrialización 

Página | 3  
 



 
 

 
de este tipo de alimentos, procedimientos basados en la normatividad 
vigente, apoyados en el manejo adecuado de aditivos. 

Aplica los conocimientos básicos de las operaciones unitarias para el 
procesamiento y elaboración de productos alimentarios de origen 
animal. 

 

5. Competencias previas 

Conoce diversos métodos de análisis microbiológicos a nivel general.  

Conoce diversos métodos de análisis de los alimentos.  

Distingue los diversos métodos de manejo higiénico de alimentos.  

Identifica los métodos de conservación de alimentos. 

Habilidad en la búsqueda de información y su interpretación 

Comprender, interpretar y evaluar la importancia de las propiedades 
fisicoquímicas, funcionales y sensoriales de los alimentos. 

Aplicar los conceptos básicos de operaciones unitarias para la 
elaboración de nuevos productos. 

 

 

6. Temario 

No. Temas Subtemas 

   

1 Introducción a la tecnología 1.1. Definiciones  
de los alimentos 

1.2. Razas productoras a nivel 
industrial otras especies   

1.3.   Especie de   mayor 
importancia económica. 

Página | 4  
 



 
 

 
1.4. Producción nacional y mundial 
de productos cárnicos, 
avícolas, marinos y lácteos. 
  

1.5.  Importancia  de  la  carne  y  sus 
productos en la dieta humana 

1.6 Importancia económica de los 
alimentos de origen lácteo. 

  2.1. Anatomía y fisiología del 
músculo. 

2 La carne, características y 
derivados cárnicos. 2.2. Metodología de matanzas. 

2.3 Rastros.  

2.4. Procesamiento de la carne 
para adecuación como materias  
primas  para  elaborar productos 
cárnicos. 

2.5. Efectos de la grasa en la carne. 

2.6. Almacenamiento. 

2.7. Técnicas de conservación 

2.8 Técnicas de procesado de canal 

2.9  Ingredientes no cárnicos. 

2.10 Formulaciones cárnicas y 
subproductos. 

  3.1. Sacrificio de aves 

3 Carne de aves. 3.2. Estructura  y  composición  de 
la carne  

3.3. Procesamiento de aves 

Página | 5  
 



 
 

 
3.5. Productos a base de carne de 
ave con valor agregado. 

3.6. Conservación de aves 

  4.1. Generalidades 

4 Pescados y mariscos 4.2. Congelado 

4.3. Ahumado 

4.4. Salado 

4.5. Enlatado 

4.6. Harina de pescado. 

 

5 Tecnología de productos 5.1 La leche como materia prima, 
lácteos composición química y 

fisicoquímica. 
 

5.2 Ordeña y recolección de leche. 

5.3 Recepción, conservación, 
transporte y almacenamiento. 

5.4 Valor nutricional de los 
productos lácteos. 

5.5 Riesgos de la leche como 
materia prima. 

5.6 Pasteurización, evaporación y 
deshidratación de la leche. 

5.7 Tipos de envasado de leche. 

5.8 Elaboración de productos 
lácteos. 

    5.8.1 Quesos. 

    5.8.2 Helados. 

Página | 6  
 



 
 

 
    5.8.3 Leches fermentadas. 

     5.8.4 Leches industrializadas 

     5.8.5 Formulaciones lácteas. 

     5.8.6 Productos análogos. 

   

 

7. Actividades de aprendizaje de los temas 

Introducción a la tecnología de los alimentos 

Competencias Actividades de aprendizaje 

Específica(s): Identifica y analiza la • Manejar  estadísticas  de  
importancia del procesamiento de producción animal 
alimentos de origen animal, así • Identificar  las  especies  
como las tendencias actuales en la animales  de mayor 
industria alimentaría importancia comercial 

• Manejar  información  
 relacionada  a las diferentes 
Genéricas: razas de ganado bovino, 

porcino, aviar y ovino. 
Competencias instrumentales: • Conocer y analizar 

• Capacidad de análisis, información de la 

síntesis, organización y producción de productos 

planificación, razonamiento agrícolas 

crítico • Investigar y discutir sobre los 

• Capacidades metodológicas diversos constituyentes de 

para manipular el ambiente: los productos hortofrutícolas 

ser capaz de organizar el y sus características y 

tiempo y las estrategias para propiedades 

el aprendizaje, tomar  

decisiones o resolver 
problemas. 

• Destrezas en el uso de 
nuevas tecnologías de la 

Página | 7  
 



 
 

 
información, relacionadas al 
área. 

• Capacidad de gestión de la 
información 

Competencias interpersonales: 

• Capacidad crítica y 
autocrítica 

• Capacidad de trabajar en 
equipo interdisciplinario  

• Comunicación oral y escrita 
que permita relacionarse 
con profesionales de otras 
disciplinas 

• Apreciación de la diversidad 
y multiculturalidad 

• Compromiso ético 
Competencias sistémicas: 

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

La carne, características y derivados cárnicos. 

Competencias  Actividades de aprendizaje 

Página | 8  
 



 
 

 
Específica(s): Analizar la • Analizar la composición 
información  necesaria para química de la carne  
entender las bases teóricas del • Observar los cambios 
procesamiento de productos bioquímicos que se 
cárnicos. desarrollan durante 

proceso de sacrificio y 
 después de este. 
Genéricas: • Comprender la 

importancia en la 
Competencias instrumentales: conservación y 

• Capacidades de análisis, maduración de la carne 

síntesis, organización y • Identificar el origen de la 

planificación, razonamiento materia prima cárnica y 

crítico de los aditivos que se 

• Capacidades metodológicas utilizan durante el 

para manipular el ambiente: procesamiento de la 

ser capaz de organizar el carne. 

tiempo y las estrategias para • Elaborar diversos 

el aprendizaje, tomar productos cárnicos 

decisiones o resolver 
problemas. 

• Destrezas en el uso de 
nuevas tecnologías de la 
información, relacionadas al 
área. 

• Capacidad de gestión de la 
información 

Competencias interpersonales: 

• Capacidad crítica y 
autocrítica 

• Capacidad de trabajar en 
equipo interdisciplinario  

• Comunicación oral y escrita 
que permita relacionarse 
con profesionales de otras 
disciplinas 

Página | 9  
 



 
 

 
• Apreciación de la diversidad 

y multiculturalidad 
• Compromiso ético 

Competencias sistémicas: 

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

 

Carne de aves. 

Competencias  Actividades de aprendizaje 

Específica(s): Conocer y explicar los • Explicar las características 
principales aspectos  relacionados  de los tipos de  aves  de  
a  aves así como las ventajas de su mayor comercialización,
procesamiento    así como los diferentes 

métodos de 
Genéricas: procesamiento y 
Competencias instrumentales: conservación.  

• Investigación documental
• Capacidades de análisis,  de los temas a tratar. 

síntesis, organización y • Evaluar los resultados 
planificación, razonamiento obtenidos de acuerdo a 
crítico los criterios establecidos 

por la legislación.  

Página | 10  
 



 
 

 
• Capacidades metodológicas 

para manipular el ambiente: 
ser capaz de organizar el 
tiempo y las estrategias para 
el aprendizaje, tomar 
decisiones o resolver 
problemas. 

• Destrezas en el uso de 
nuevas tecnologías de la 
información, relacionadas al 
área. 

• Capacidad de gestión de la 
información 

Competencias interpersonales: 

• Capacidad crítica y 
autocrítica 

• Capacidad de trabajar en 
equipo interdisciplinario  

• Comunicación oral y escrita 
que permita relacionarse 
con profesionales de otras 
disciplinas 

• Apreciación de la diversidad 
y multiculturalidad 

• Compromiso ético 
Competencias sistémicas: 

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 

Página | 11  
 



 
 

 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 

Pescados y mariscos 

Competencias  Actividades de aprendizaje 

Específica(s):  • Investigar  y  exponer  los  
temas  a tratar 

Analizar la información  necesaria • Investigar los diferentes 
para entender las bases teóricas métodos y técnicas de 
del procesamiento de productos procesamiento de pescados 
de pescados y mariscos además de y mariscos y aplicar en 
métodos de conservación. prácticas de laboratorio  
 • Determinar los principales 

criterios de calidad aplicados 
Genéricas: en pescados y mariscos 
Competencias instrumentales: 

• Capacidades de análisis, 
síntesis, organización y 
planificación, razonamiento 
crítico 

• Capacidades metodológicas 
para manipular el ambiente: 
ser capaz de organizar el 
tiempo y las estrategias para 
el aprendizaje, tomar 
decisiones o resolver 
problemas. 

• Destrezas en el uso de 
nuevas tecnologías de la 
información, relacionadas al 
área. 

• Capacidad de gestión de la 
información 

Página | 12  
 



 
 

 
Competencias interpersonales: 

• Capacidad crítica y 
autocrítica 

• Capacidad de trabajar en 
equipo interdisciplinario  

• Comunicación oral y escrita 
que permita relacionarse 
con profesionales de otras 
disciplinas 

• Apreciación de la diversidad 
y multiculturalidad 

• Compromiso ético 
Competencias sistémicas: 

• Capacidad de aplicar los 
conocimientos en la práctica 

• Habilidades de investigación 
• Capacidad de aprender 
• Capacidad de adaptarse a 

nuevas situaciones 
• Capacidad de generar 

nuevas ideas (creatividad) 
• Aprendizaje autónomo 
• Capacidad para diseñar y 

gestionar proyectos 
• Iniciativa y espíritu 

emprendedor 
• Preocupación por la calidad 

de su trabajo 
• Búsqueda del logro 
•  

Tecnología de productos lacteos 

Competencias Actividades de aprendizaje 

Específica(s): • Desarrolla una investigación 
bibliográfica que le permita 

Conocer el proceso de obtención de presentar en forma escrita y 
leche y conservación. Seleccionar y concreta la definición, 

Página | 13  
 



 
 

 
aplicar las diferentes técnicas de composición y valor nutritivo 
manejo, pasteurización y de la leche.  
conservación.  

Genéricas: • Explica a través de una 
presentación en equipo el 

Competencias instrumentales  proceso de generación de la 
• Capacidad de razonamiento leche, los métodos de ordeña 

crítico (problemas y trabajos y transporte de la leche. 
prácticos).  

• Capacidad de aplicación de • Analiza artículos tecno-
conocimientos teóricos en el científicos recientes 
análisis de situaciones, relacionados con las 
resolución de problemas y tecnologías de leche y sus 
toma de decisiones en derivados para tener 
contextos reales.  información de entrada para 

• Capacidad de análisis y el desarrollo de nuevos 
síntesis  proyectos.  

• Capacidad de organizar y  
planificar el tiempo.  

 
• Habilidad de buscar, procesar 

y analizar información  
proveniente de fuentes 
diversas.  

• Dominio en el uso de 
tecnologías  

 
Competencias interpersonales  

• Capacidad crítica y 
autocrítica  

• Trabajo en equipo  
• Capacidad de comunicación 

correcta y eficaz, oral y escrita  
• Capacidad de formular y 

gestionar proyectos  
• Compromiso a la 

preservación del medio 
ambiente.  

• Compromiso ético  

Página | 14  
 



 
 

 
 
Competencias sistémicas  

• Capacidad de aplicar los 
conocimientos a la práctica  

• Habilidades de investigación  
• Capacidad de generar nuevas 

ideas  
• Habilidad de trabajar en 

forma autónoma  
• Preocupación por la calidad  
• Búsqueda de logro  
• Habilidad de trabajar en 

forma autónoma. 
  

 

 

8. Práctica(s) 

Elaboración de jamón cocido  

Elaboración de chorizo  

Elaboración de longaniza  

Elaboración de chuleta ahumada 

Elaboración de salami cocido 

Elaboración de helado  

Elaboración de harina de pescado 

Elaboración de helado 

Elaboración de queso  

Elaboración de yogurt. 

 

9. Proyecto de asignatura 

Página | 15  
 



 
 

 
El objetivo del proyecto que planteé el docente que imparta esta 
asignatura, es demostrar el desarrollo y alcance de la(s) competencia(s) 
de la asignatura, considerando las siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, 
legal) en el cual se fundamenta el proyecto de acuerdo con un 
diagnóstico realizado, mismo que permite a los estudiantes lograr la 
comprensión de la realidad o situación objeto de estudio para definir 
un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el 
diseño del proyecto por parte de los estudiantes con asesoría del 
docente; implica planificar un proceso: de intervención empresarial, 
social o comunitaria, el diseño de un modelo, entre otros, según el 
tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto 
realizada por parte de los estudiantes con asesoría del docente, es 
decir en la intervención (social, empresarial), o construcción del 
modelo propuesto según el tipo de proyecto, es la fase de mayor 
duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto 
laboral-profesión, social e investigativo, ésta se debe realizar a través 
del reconocimiento de logros y aspectos a mejorar se estará 
promoviendo el concepto de “evaluación para la mejora continua”, la 
metacognición, el desarrollo del pensamiento crítico y reflexivo en los 
estudiantes. 

 

10. Evaluación por competencias  

Participación individual y en equipo 

Exposiciones y presentaciones 

Exámenes escritos 

Página | 16  
 



 
 

 
Visitas a empresas e informes de las visitas 

Informe de prácticas de laboratorio 

 

 

11. Fuentes de información 

1. Association of Official Analytical Chemists (AOAC) Official Methods 
of Analysis. (2000). 17th. Edition. 

2. Alais, Ch. (2000). Ciencia de la leche. España: Continental, S.A.  
3. Badui D., S. (2013). Química de los Alimentos. México: PEARSON  
4. Bertulio, V. Tecnología de los productos pesqueros y subproductos 

de pescados, moluscos y crustáceos. Ed. Hemis. 1975.  
5. Bourgess, G.H.O. (1990).El pescado y las industrias derivadas de la 

pesca. España: Acribia.  
6. Bullens C., Krawezyk G. y Geithman L. (1994). Reduced - Fat Cheese 

Products Using carragenan and Microcrystalline Cellulose". Food 
Technology. January  

7. Campbell-Platt, G. y Cook, P.E. (1995). Fermented Meats. London: 
Academic & Professional.  

8. Cheftel, J. C. y Cheftel, H. (1989). Introducción a la Bioquímica y 
Tecnología de los Alimentos. Volumen I. España: Acribia.   

9. Cheftel, J. C. y Cheftel, H. (1989). Introducción a la Bioquímica y 
Tecnología de los Alimentos. Volumen II. España: Acribia.  

10. Coneell, J. J. (1989).Control de calidad del pescado. España: Acribia.  
11. CREPACO. "Guide to Aseptic Processing".  
12. Forrest, J.C.; Aberle, E.D.; Hedrick, H.B.; Judge, M.D. y Merkel, R.A. 

(1979). Fundamentos de Ciencia de la Carne. España: Acribia.  
13. Girard, J.P. (1991). Tecnología de la carne y de los productos 

cárnicos. España: Acribia. INEGI (2011). Estadísticas Sobre 
Población Ganadera y Productos Marinos. 

14. Desrosier, N.W (1998). Elementos de Tecnología de Alimentos. 
México: CECSA. 

15. Endres G.P. (2001). Soy Protein products. Ed. AOCS Press 
16. Eskim, M.: Quality and Preservation of Fruits. C.R.C. Press 
17. Holdsworth, S. D. (1988). Conservación de frutas y hortalizas, 

España: Acribia.  

Página | 17  
 



 
 

 
18. Rodrigues, S., y Fernandes F. A. N. (2012).Advances in Fruit 

Processing Technologies. USA: CRC Press 
19. Bhutani, R. C. (2003). Fruit and Vegetable Preservation. Biotech 

Books 
20. Arthey, D. y  Ashurst , P.R. (1998). Fruit Processing. London: Springer 

 

 

 

Página | 18