﻿INGENIERÍA BIOQUÍMICA
Objetivo del Programa Educativo
Formar profesionales íntegros de la Ingeniería Bioquímica competentes para trabajar en equipos multidisciplinarios y multiculturales que, con sentido ético, crítico, creativo, emprendedor y actitud de liderazgo, diseñe, controle, simule y optimice equipos, procesos y tecnologías sustentables que utilicen recursos bióticos y sus derivados, para la producción de bienes y servicios que contribuyan a elevar el nivel de vida de la sociedad.

﻿
Misión del Programa Educativo
Nuestro trabajo está comprometido con la formación integral de seres humanos de calidad para dar respuesta a las necesidades de aprovechamiento integral de los recursos y elementos de origen biológico con el fin de contribuir a siempre mejorar la calidad de vida de la comunidad.

Visión del Programa Educativo
Ser siempre un programa académico comprometido en la formación de recursos humanosy generación de soluciones donde el manejo adecuado de los componentes y elementos de los sistemas biológicos contribuyan al desarrollo permanente de la sociedad.

Perfil de Egreso
1. Ejerce su profesión para resolver problemas en su ámbito, trabajando en equipos interdisciplinarios y multiculturales, con liderazgo, sentido crítico, disposición al cambio y comprometido con la calidad.
2. Diseña y selecciona equipos y procesos para el aprovechamiento sustentable de los recursos bióticos.
3. Identifica y aplica tecnologías emergentes relacionadas con el campo de acción del Ingeniero Bioquímico para la mejora de procesos existentes.
4. Participa en el diseño y la aplicación de normas y programas para la gestión y aseguramiento de la calidad, en empresas e instituciones del ámbito de la Ingeniería Bioquímica.
5. Formula y evalúa proyectos de Ingeniería Bioquímica para coadyuvar al desarrollo regional con criterios de sustentabilidad.
6. Participa en proyectos de investigación científica y tecnológica en el campo de la Ingeniería Bioquímica para contribuir al desarrollo de la sociedad.
7. Crea y administra, empresas productoras de bienes y servicios para satisfacer necesidades en el campo de aplicación de la Ingeniería Bioquímica.

Objetivos Educacionales del PE
1.- Demuestran una práctica eficaz y eficiente de la ingeniería bioquímica en las actividades realizadas en los ámbitos público, privado, de gobierno o en la academia, respetando los estándares y principio éticos de la profesión, incorporando consideraciones sociales, éticas, ambientales y económicas y asumiendo sus responsabilidades profesionales.
2.- Trabajan e interactúan, con liderazgo, en equipos multidisciplinarios para abordar problemas complejos o proyectos de ingeniería bioquímica que pueden requerir enfoques y puntos de vista diferentes para llegar a una solución exitosa, y cumplir con las metas propuestas.
3.- Demuestran competencias técnicas para la planeación, implementación, organización, dirección y/control, en sus distintos niveles, de proyectos o empresas industriales químicas o productivas, de manera que se conjuguen capitales, hombres y equipos en un esfuerzo común para conseguir optimizar la producción.
4.- Mejoran su formación profesional a través de cursos avanzados de ciencia e ingeniería continuando su aprendizaje a lo largo de su carrera profesional.