﻿Dirección General de Educación Superior Tecnológica 
 

 

1. Datos Generales de la asignatura 

Nombre de la asignatura: Diseño de Estructuras de Mampostería 
Clave de la asignatura: POR-1504 

SATCA1: 2-1-3 
Carrera: Ingeniería Civil 

 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aporta al perfil del ingeniero civil, conocimientos acerca del diseño de 
muros  en edificios, entre otras cosas. Mediante este curso conocerá las Normas 
Técnicas Complementarias de Mampostería, las especificaciones que rigen el diseño 
para cada caso de muros de diferentes formas estructurales. Por otra parte, diferenciará 
los distintos tipos de materiales que se emplean en la fabricación de piezas de 
mampostería. La asignatura de Diseño de Estructuras de Mampostería,  tiene relación 
con asignaturas como: Mecánica de Materiales, Procesos Constructivos, Tecnología del 
Concreto, Estructuras de Concreto y Diseño Estructural de Cimentaciones; donde el 
estudiante aplicará los conceptos básicos para proponer y desarrollar aplicaciones 
eficientes en el área de la ingeniería civil. 

 Respecto de las aportaciones de la asignatura de Diseño de Estructuras de Mampostería 
al perfil profesional, se tienen las siguientes: 

 Desarrollar la habilidad para aplicar las Normas Técnicas Complementarias 
de la Mampostería. 

 Desarrollar la habilidad para distinguir los principales tipos de mampostería, 
empleando sus habilidades intelectuales y evaluando las estrategias para 
aportar las soluciones adecuadas. 

 Conocer de las nuevas tecnologías aplicadas a las Normas Técnicas 
Complementarias de Mampostería. 

 Aplicar el diseño de cimentaciones corridas de mampostería. 
 Aplicar el diseño de los muros de mampostería para condiciones básicas y 

especiales. 
 

Esta materia se considera complementaria para la Carrera del Ingeniero Civil, debido a 
que la sociedad requiere de la construcción de edificaciones necesarias para el desarrollo 
de la planificación urbana e integración social. 

 Los temas de esta asignatura proporcionan al alumno todos los elementos 
necesarios, con la supervisión del docente especializado en el Diseño 
Estructural, para que pueda desarrollar de principio a fin el proyecto 
estructural adecuado. Finalmente, con los conocimientos adquiridos 
propondrá un buen diseño a la estructura para su posible construcción. 

                                                             
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

Intención didáctica 

Se organiza el temario en cuatro unidades, conteniéndose en ellas los temas más 
importantes para el desarrollo del proyecto de Diseño Estructural de Mampostería como 
son: Conceptos generales de mampostería, los tipos de mampostería (natural y artificial); 
las Normas Técnicas Complementarias de Mampostería, Análisis por Cargas Verticales, 
Análisis por Cargas Laterales. Abordándose además, métodos de diseño de cimientos 
de mampostería corrida y otros temas desarrollados por los Métodos Estático y Detallado 
en muros de mampostería. 

Se aborda la información necesaria de las diversas materias que influyen y son 
complemento para el desarrollo de este proyecto de Diseño Estructural. Se trata una 
actividad integradora con los temas principales del Proyecto, para un mejor 
entendimiento del estudiante y la utilidad que tendrá en su desempeño profesional. 

El enfoque de esta materia es que el estudiante desarrolle su capacidad para promover 
y diseñar mejores sistemas estructurales, que adquiera la habilidad de trabajo en equipo, 
y así mismo propicie sus procesos intelectuales para la inducción-deducción y el análisis-
síntesis de los problemas.  

En las actividades de la materia de Diseño de Estructuras de Mampostería, es 
conveniente que el profesor guie a sus alumnos para que estos realicen la elección de 
variables para controlar y desarrollar el Proyecto. Adicionalmente, se les induce al 
proceso de la planeación, proyecto y diseño de Estructuras de mampostería dentro de 
las edificaciones. 

Respecto a la extensión y profundidad de los temas, se analiza lo básico para el 
desarrollo del Proyecto y se le permite al estudiante extenderse y profundizarse en 
algunos temas de su inquietud. Lo anterior, promueve el desarrollo de sus competencias 
genéricas como son: capacidad de análisis y síntesis, capacidad de organización y 
planificación, el desarrollo de su comunicación oral y escrita, la solución de problemas y 
la toma de decisiones; estas competencias genéricas, se están desarrollando en el 
tratamiento de los contenidos de esta asignatura. 

 
3. Participantes en el diseño y seguimiento curricular del programa 
 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Academia de Ingeniería Reunión de academia de 
Zacatepec, Mayo 2015 Civil del Instituto Tecnoló- Ingeniería Civil de fecha 28 

gico de Zacatepec de mayo de 2015 

 
 

Página | 2  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

4. Competencia(s) a desarrollar 
 

Competencia(s) específica(s) de la asignatura 
El estudiante integra y aplica los conceptos del análisis y diseño de estructuras de 
mampostería, a obras de ingeniería. 

 Obtiene los criterios de planeación, diseño de obras civiles así como la 
construcción de estructuras de mampostería. 

 Aprende a trabajar en equipo para resolver problemas, preocupándose por la 
calidad y el logro de metas. 

 Respeta en los proyectos (en la medida que sea posible) la preservación y el 
cuidado del medio ambiente. 

 Investiga las nuevas tecnologías del Diseño Estructural a nivel mundial. 
 Propone elementos para reducir (en la medida que sea posible) el problema de 

la contaminación atmosférica. 
 Asume una actitud ética y responsable para que los proyectos de Ingeniería en 

Diseño Estructural cumplan con la normatividad correspondiente. 

 
5. Competencias previas 
 

 
 Conoce y comprende la mecánica de los diferentes materiales para la 

construcción. 
 Conoce y comprende la tecnología aplicada a la fabricación de concretos. 
 Analiza y obtiene elemento mecánicos de vigas y marcos. 
 Diseña elementos de concreto reforzado. 

 
 
 
6. Temario 

No. Temas Subtemas 

1 Conceptos Generales, Definiciones y 1.1. Conceptos generales de 
Normativos mampostería. 

1.2. Mampostería natural. 
1.3. Mampostería artificial. 
1.4. Normas Técnicas 

Complementarias de Mampostería. 
1.5. Muros Diafragma. 
1.6. Mampostería confinada 
1.7. Mampostería reforzada 

interiormente. 
1.8. Mampostería no confinada ni 

reforzada. 
1.9. Mampostería de piedra natural. 
 

Página | 3  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

2 Diseño de cimentaciones de 2.1. Usos, alcances, y limitaciones 
Mampostería 2.2. Propiedades de las mamposterías 

y sus especificaciones 
2.3. Análisis de cargas (distribución de 

acciones) 
2.4. Distribución de esfuerzos 
2.5. Diseño 
2.6. Croquis constructivos 
 

3 Diseño de muros de mampostería. 3.1 Método simplificado 
3.1.1 Análisis por cargas verticales. 
3.1.2 Análisis por cargas laterales. 
3.2 Método estático. 
3.3 Método detallado 
 

4 Proyecto Estructural. 4.1 Memoria técnica de un proyecto. 
 

7. Actividades de aprendizaje de los temas 

Nombre de tema 
Conceptos Generales, Definiciones y Normativos 

Competencias Actividades de aprendizaje 
Específica(s):  Investigar los diferentes tipos de 

 Identificar los diferentes tipos de Mampostería.   
Mamposterías.  Identificar los conceptos que 

 Determinar las condiciones de los integran un muro y su clase. 
diferentes tipos de Mampostería.  Presentar por equipos temas 

 Considerar las características que relacionados al respecto. 
establecen las Normas Técnicas 
Complementarias de Mampostería. 

 
Genéricas: 
 
Competencias instrumentales 

• Habilidad para buscar y analizar 
información proveniente de fuentes 
diversas 
 

Competencias interpersonales 

• Trabajo en equipo 
• Capacidad de intercambiar información 

 
Competencias sistémicas 

 Habilidades de investigación. 
 Capacidad de aprender. 

 

Página | 4  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

Nombre de tema 
Diseño de Cimentaciones de Mampostería 

Competencias  Actividades de aprendizaje 
Específica(s):  Elaborar resumen conceptual de 

 Identificar las características y cimentación de mampostería. 
propiedades de las cimentaciones  Lluvia de ideas de en qué casos 
de mampostería. sería conveniente este tipo de 

 Determinar los criterios para la cimentación. 
implementación de cimentaciones  Realizar el diseño de una 
de mampostería corrida cimentación de mampostería para 

 Diseñar cimentaciones de una casa habitación. 
mampostería corrida basadas en el 
Reglamento de Construcciones del 
Distrito Federal y sus Normas 
Técnicas Complementarias 

 
Genéricas: 
 
Competencias instrumentales 

• Habilidad para buscar y analizar 
información proveniente de fuentes 
diversas 

• Solución de problemas. 
 

Competencias interpersonales 

• Trabajo en equipo 
• Capacidad de intercambiar información 

 
Competencias sistémicas 

 Habilidades de investigación. 
 Capacidad de aprender. 

Nombre de tema 
Diseño de Muros de Mampostería 

Competencias  Actividades de aprendizaje 
Específica(s):  Investigar y recopilar la información 

 Identificar los principios del método de estudios técnicos que se 
simplificado de análisis. requieren para el diseño estructural 

 Evaluar el alcance y la importancia de cualquier edificación. 
que tienen los análisis por cargas  Analizar otros factores de influencia 
verticales y laterales.  además de los técnicos; como son 

 Considerar los factores que influyen  los factores económicos, políticos y 
en el análisis del método estático.  sociales. 

 Considerar los factores que influyen  Presentar por equipos temas 
en el método detallado relacionados al respecto. 
  Realizar diseños y revisiones de 

Genéricas: edificaciones basadas en muros de 
 

Página | 5  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

Competencias instrumentales mampostería por los métodos 
simplificado y estático. 

• Habilidad para buscar y analizar 
información proveniente de fuentes 
diversas 

• Solución de problemas. 
 

Competencias interpersonales 

• Trabajo en equipo 
• Capacidad de intercambiar información 

 
Competencias sistémicas 

 Habilidades de investigación. 
 Capacidad de aprender. 

Nombre de tema 
Proyecto Estructural 

Competencias  Actividades de aprendizaje 
Específica(s):  Realizar el proyecto estructural de 
 mampostería, considerando todos 

 Elaborar un proyecto estructural de los elementos del mismo. 
mampostería, que contempla la  Elaborar la información 
memoria descriptiva, la memoria complementaria para la evaluación, 
estructural, los planos estructurales como son: entrega de tareas, 
y de cimentación, y los anexos exposiciones y cuestionarios 
necesarios.  Presentar por equipos temas 

 relacionados al respecto. 
Genéricas:  
 
Competencias instrumentales 

• Habilidad para buscar y analizar 
información proveniente de fuentes 
diversas 

• Solución de problemas. 
• Toma de decisiones. 

 
Competencias interpersonales 

• Trabajo en equipo 
• Capacidad de intercambiar información 

 
Competencias sistémicas 

• Habilidades de investigación 
• Capacidad de aprender. 

 
 

Página | 6  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

8. Práctica(s) 

 
 Práctica de investigación de datos necesarios para complementar el Proyecto de 

Diseño con Mampostería. 
 Práctica para la obtención de datos y llenado de formatos para el Proyecto d Diseño 

con Mampostería. 
 

 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

 Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

 Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

 Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

 Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 
Proyecto Propuesto: Proyecto Estructural con Mampostería de casa habitación en 
dos o tres plantas, relacionado con el tema 4 de este documento. 

 

 

 

Página | 7  
 



 

Dirección General de Educación Superior Tecnológica 
 

 

10. Evaluación por competencias  

 Revisión y entrega de reportes de investigaciones realizadas. 
 Evaluación del proyecto mediante revisiones periódicas y evaluaciones finales. 
 Evaluaciones escritas al final de cada unidad. 
 Trabajo en equipo. 
 Participación en clase y en plenaria. 
 Entrega de trabajos en equipo. 
 Exposiciones. 
 Asistencias. 
 Tareas. 

 

11. Fuentes de información 

1. Reglamento de Construcciones para el Distrito Federal. Normas Técnicas 
Complementarias, 2004, GDF. 

2. Gabriel O. Gallo Ortiz , Luis I. Espino Márquez, Alfonso E. Olvera Montes, 2005, 
Diseño Estructural de Casas Habitación Segunda Edición, Mc. Graw Hill 

3. Meli Piralla Roberto, 2004, Diseño Estructural. Limusa. 
4. Thomson. Braja M. Das., 2012, Fundamentos de ingeniería de cimentaciones 

Séptima Edición, Cengage Learning.   
5. Crespo Villalaz, 2010, Mecánica de Suelos y Cimentaciones. Limusa. 

 

Página | 8