INGENIERÍA CIVIL
Objetivo del Programa Educativo
Formar ingenieros civiles de manera integral, con visión humana, analítica, creativa, y emprendedora, capaces de identificar y resolver problemas con eficiencia, eficacia y pertinencia, mediante la planeación, diseño, construcción, operación y conservación de obras de infraestructura, en el marco de la globalización, la sustentabilidad y la calidad, contribuyendo al desarrollo de la sociedad.

Misión del Programa Educativo
Formar profesionistas de la ingeniería civil con capacidad técnica y alto sentido de responsabilidad para resolver los retos que nuestra sociedad demanda, anteponiendo siempre la calidad humana en sus acciones.

Visión del Programa Educativo
Ser el departamento académico del ITZ con el compromiso de lograr la excelencia académica para la formación de profesionistas promotores del desarrollo sustentable.
﻿
Perfil de Egreso
1. Planea, proyecta, diseña, construye, opera y conserva obras hidráulicas y sanitarias, sistemas estructurales, vías terrestres, edificación y obras de infraestructura urbana e industrial para el desarrollo de la sociedad.
2. Dirige equipos técnicos para determinar la factibilidad ambiental, económica, técnica y social de los proyectos de obras civiles.
3. Formula y ejecuta proyectos de investigación para el desarrollo tecnológico en el ámbito de la Ingeniería Civil.
4. Crea, adapta, innova y aplica tecnologías en los estudios, proyectos y construcción de obras civiles para los requerimientos de la sociedad.
5. Administra proyectos para optimizar el uso de los recursos en el logro de los objetivos de las obras civiles.
6. Emplea técnicas de control de calidad en los materiales y procesos constructivos para la seguridad y durabilidad de las obras de ingeniería civil.
7. Utiliza tecnologías de la información y comunicación para la optimización de los proyectos de Ingeniería Civil.
8. Emprende proyectos productivos pertinentes para el desarrollo sustentable de las comunidades.
﻿
Campo de Acción
El ingeniero civil se puede desempeñar de manera amplia como diseñador, consultor, constructor, interventor, gerente, docente o investigador. Tiene bajo su responsabilidad todo lo relacionado con las obras de infraestructura tales como:
Autopistas, carreteras, ferrocarriles, pistas de aeropuertos, vías y pavimentos. 
Edificios de habitación y de uso institucional, auditorios, coliseos y estadios.
Puentes, estructuras de contención, obras de estabilización y túneles.
Estructuras hidráulicas, canales, ductos, puertos marítimos, presas y embalses.
Acueductos y alcantarillados; plantas de tratamiento de aguas potables y aguas
residuales, redes de distribución y conducción de agua residual y agua potable. Saneamiento Ambiental, sistemas de remediación y monitoreo de contaminación.
Obras de protección de taludes, de laderas y cuencas, mitigación de amenazas naturales tales como terremotos, inundaciones y erupciones volcánicas y obras de control ambiental. Gerencia de proyectos.
Sistemas integrados de transporte masivo.
﻿
Atributos de Egreso
1. Planea, proyecta, diseña, construye, opera y conserva obras hidráulicas y sanitarias, sistemas estructurales, vías terrestres, edificación y obras de infraestructura urbana e industrial para el desarrollo de la sociedad.
2. Dirige equipos técnicos para determinar la factibilidad ambiental, económica, técnica y social de los proyectos de obras civiles.
3. Formula y ejecuta proyectos de investigación para el desarrollo tecnológico en el ámbito de la Ingeniería Civil.
4. Crea, adapta, innova y aplica tecnologías en los estudios, proyectos y construcción de obras civiles para los requerimientos de la sociedad.
5. Administra proyectos para optimizar el uso de los recursos en el logro de los objetivos de las obras civiles.
6. Emplea técnicas de control de calidad en los materiales y procesos constructivos para la seguridad y durabilidad de las obras de ingeniería civil.
7. Utiliza tecnologías de la información y comunicación para la optimización de los proyectos de Ingeniería Civil.
8. Emprende proyectos productivos pertinentes para el desarrollo sustentable de las comunidades.

Objetivos Educacionales del PE
1. Los egresados tendrán la capacidad de establecerse como empresarios en la práctica de la ingeniería civil o en un área afín.
2. Los egresados tendrán la capacidad de establecerse como profesionales en la práctica de la ingeniería civil o en un área afín.
3. Los egresados continuarán con estudios de posgrado.