INGENIERÍA ELECTROMECANICA
Objetivo del Programa Educativo
Formar profesionistas de excelencia en Ingeniería Electromecánica, con actitud emprendedora, liderazgo y capacidad de: analizar, diagnosticar, diseñar, seleccionar, instalar, administrar, mantener e innovar sistemas electromecánicos, en forma eficiente, segura y económica, considerando las normas y estándares nacionales e internacionales de forma sustentable con plena conciencia ética, humanística y social.

Misión del Programa Educativo
Formar profesionistas con calidad, pertinencia, equidad y liderazgo en las áreas de Diseño Mecánico, Eléctrica, Electrónica y Termofluidos, satisfaciendo las competencias en aplicaciones industriales con un enfoque sustentable para contribuir en lo social y económico en México.

Visión del Programa Educativo
Ser formadores en el ámbito académico en las ramas de ingeniería en Diseño Mecánico, Eléctrica, Electrónica y en Termofluidos, que contribuyan al desarrollo de la sustentabilidad de manera responsable.
﻿
Perfil de Egreso
1. Formula, gestiona y evalúa proyectos de ingeniería relacionados con sistemas y dispositivos en el área electromecánica, proponiendo soluciones con tecnologías de vanguardia, en el marco del desarrollo sustentable.
2. Diseña e implementa sistemas y dispositivos electromecánicos, utilizando estrategias para el uso eficiente de la energía en los sectores productivo y de servicios apegado a normas y acuerdos nacionales e internacionales vigentes.
3. Diseña e implementa estrategias y programas para el control y/o automatización de los procesos productivos y los dispositivos en los sistemas electromecánicos.
4. Proyectar, gestionar, implementar y controlar actividades de instalación y operación de los sistemas electromecánicos para hacer eficientes los procesos productivos.
5. Formula administra y supervisa programas de mantenimiento para la continuidad y optimización de procesos productivos.
6. Genera y participa en proyectos de investigación para el desarrollo científico y tecnológico contribuyendo al bienestar social.
7. Ejerce actitudes de liderazgo y de trabajo en equipo, para la toma de decisiones a partir de un sentido ético y profesional.
8. Asume una actitud emprendedora en la creación e incubación de empresas, para el desarrollo económico.
9. Aplica herramientas computacionales de acuerdo a las tecnologías de vanguardia, para el diseño, simulación y operación de sistemas electromecánicos acordes a la demanda del sector industrial.
10. Utiliza el lenguaje oral y escrito con claridad y fluidez para interactuar en distintos contextos sociales.
11. Comprende un segundo idioma para comunicar ideas e interpretar documentos de distinta índole.
﻿
Campo de Acción
Las y los ingenieros electromecánicos, son profesionales que pueden conformar e incorporarse a empresas que ofrezcan bienes o servicios tanto públicas como privadas, ejemplo:
Industria aeroespacial
Sector de la construcción
Industria automotriz
Tecnologías de la información y comunicación
Fabricación de productos y bienes de consumo
Generación, transmisión y distribución de energía Gasy petróleo
Sector de la salud
Industria farmacéutica
Organizaciones gubernamentales
Sector Educativo
Investigación, innovación y desarrollo tecnológico
Industria militar
Sector turístico

Atributos de Egreso
1. Formula, gestiona y evalúa proyectos de ingeniería relacionados con sistemas y dispositivos en el área electromecánica, proponiendo soluciones con tecnologías de vanguardia, en el marco del desarrollo sustentable.
2. Diseña e implementa sistemas y dispositivos electromecánicos, utilizando estrategias para el uso eficiente de la energía en los sectores productivo y de servicios apegado a normas y acuerdos nacionales e internacionales vigentes.
3. Diseña e implementa estrategias y programas para el control y/o automatización de los procesos productivos y los dispositivos en los sistemas electromecánicos.
4. Proyectar, gestionar, implementar y controlar actividades de instalación y operación de los sistemas electromecánicos para hacer eficientes los procesos productivos.
5. Formula administra y supervisa programas de mantenimiento para la continuidad y optimización de procesos productivos.
6. Genera y participa en proyectos de investigación para el desarrollo científico y tecnológico contribuyendo al bienestar social.
7. Ejerce actitudes de liderazgo y de trabajo en equipo, para la toma de decisiones a partir de un sentido ético y profesional.
8. Asume una actitud emprendedora en la creación e incubación de empresas, para el desarrollo económico.
9. Aplica herramientas computacionales de acuerdo a las tecnologías de vanguardia, para el diseño, simulación y operación de sistemas electromecánicos acordes a la demanda del sector industrial.
10. Utiliza el lenguaje oral y escrito con claridad y fluidez para interactuar en distintos contextos sociales.
11. Comprende un segundo idioma para comunicar ideas e interpretar documentos de distinta índole.

Objetivos Educacionales del PE
Objetivo Educacional No. 1. Los egresados tendrán la capacidad de dirigir con calidad y pertinencia equitativa proyectos de forma eficiente, segura y económica, para la mejora de procesos y sistemas electromecánicos, considerando las normas y estándares nacionales e internacionales de forma sustentable.
Objetivo Educacional No. 2. Los egresados demostrarán desempeño autónomo, que les permita, impulsar el desarrollo económico del estado y de la nación, mediante la constitución de empresas.
Objetivo Educacional No. 3. Los egresados podrán desarrollar conocimiento especializado mediante estudios de posgrado en áreas afines a la ingeniería electromecánica, que coadyuven al desarrollo del estado y de la nación, incursionando en el ámbito de la investigación y docencia, con una perspectiva de sustentabilidad.