TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Taller de Dirección de Proyectos de 
 Inversión  
  
  

Clave de la asignatura: GIM-2105 

  

SATCA1:  
 2-4-6 

Carrera:  
Ingeniería en Gestión Empresarial 

 

2. Presentación 

Caracterización de la asignatura 

La Dirección de Proyectos de Inversión presentada desde una perspectiva de 
taller, permite abordar aspectos relacionados con el análisis y consolidación de 
los estudios de mercado, organizacional, técnico y financiero de un plan de 
negocios, para su evaluación y validación técnica relacionada con la factibilidad, 
rentabilidad y sustentabilidad mediante la aplicación de conocimientos 
sustentados en las mejores prácticas de acuerdo a reglas de operación para su 
aceptación por las instituciones de financiamiento. Es importante considerar para 
ello la identificación de alternativas para la gestión de las iniciativas de inversión, 
la adaptación del plan de negocios a la iniciativa de inversión, el trabajo de gestión 
y evaluación de proyectos de inversión ante instituciones de financiamiento 
complementado con la presentación final que permita observar la defensa del 
proyecto y la direccionalidad en la toma de decisiones por parte de los 
estudiantes. Considerando lo anterior como relevante para consolidar los trabajos 
realizados en la asignatura antecedente denominada plan de negocios cuya 
finalidad recae en la estructuración inicial de los estudios de mercado, técnico-
ambiental, organizacional y económico financiero, por lo que el taller de dirección 
de proyectos de inversión conlleva a promover el desarrollo de proyectos en las 
áreas de producción, investigación y servicio con sostenibilidad y responsabilidad 
social. 
 
Intención didáctica 

El temario de esta asignatura comprende cuatro temas. En el primer tema, aborda 
la identificación de alternativas para la gestión de las iniciativas de inversión 
considerando el concepto y tipos de iniciativas de inversión, los procesos de 
gestión en proyectos de inversión, la revisión de propuestas de plan de negocios, 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
la clasificación del proyecto de inversión para su canalización, así como las    
reglas de operación para la iniciativa de inversión seleccionada.  

En el tema dos se puede observar que la intensión es la adaptación del plan de 
negocios a la iniciativa de inversión, tomando en cuenta, la revisión del proyecto, 
el ajuste a reglas de operación afines a la iniciativa, procurando la consolidación 
del proyecto de inversión y advirtiendo la importancia de la gestión del registro de 
marcas y patentes resultantes.  
 
El tema tres denominado gestión y evaluación de proyectos de inversión ante 
instituciones de financiamiento, comprende actividades relacionadas con la 
gestión de los proyectos propuestos por los estudiantes ante instituciones 
públicas y la búsqueda de alternativas de gestión ante instituciones privadas. 
 
Finalmente, el tema cuatro pretende culminar con una presentación abierta del 
proyecto con la intensión de fortalecer las habilidades de exposición frente a 
diversos públicos observando de forma atenta el nivel de defensa del proyecto, 
compartiendo a los compañeros de grupo la experiencia adquirida en el desarrollo 
de este tipo de trabajos que consolidan los conocimientos requeridos por la 
especialidad, detonando con ello en todo momento la capacidad 
de análisis y síntesis, capacidad para buscar y analizar información proveniente 
de fuentes diversas, habilidades interpersonales, habilidades de investigación, 
habilidad para trabajar en forma autónoma y en equipo. 

Se considera que el facilitador de esta asignatura tenga como perfil dentro de su 
campo de experiencia la participación en actividades de asesoría o impartición 
de asignaturas relacionadas con integración de proyectos productivos y con 
nivel de maestría. 

 
  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Academia del Grupos colegiados de la 
Zacatepec, Febrero-Mayo Departamento de Ciencias academia del departamento 

de 2021. Económico- Administrativas de Ciencias Económico-
M.M. Moises Oracio administrativas, en 
Villanueva García. reuniones de trabajo de 
M.A. Ma. Esther Huicochea academia.   
Rojas.  
M.M. Rosalinda García 
Villafaña. 
M.A. Blanca Nieves 
Cabrera López. 
M.F. Alberto Espinoza 
Montes de Oca. 
L.C. Nicolás Raymundo 
Calvo. 
MARH. María de Jesús 
Flores Carpintero. 
 

4. Competencia(s) a desarrollar 
Competencia(s) específica(s) de la asignatura 

Analiza y consolida los estudios de mercado, organizacional, técnico y financiero 
de un plan de negocios predeterminado para su evaluación y validación técnica 
relacionada con la factibilidad, rentabilidad y sustentabilidad aplicando los 
conocimientos en mejores prácticas para su aceptación por las instituciones de 
financiamiento.  

5. Competencias previas 

Desarrolla la estructura del plan de negocios para operar una empresa y/u obtener 
financiamiento, considerando la normatividad y reglas de operación vigentes. 
    

Aplica métodos estadísticos, técnicas de muestreo y las normas de un sistema de 
calidad, para evaluar, controlar y optimizar los procesos aplicando la mejora 
continua.       

Desarrolla estrategias empresariales considerando criterios de sustentabilidad, 
para obtener ventajas competitivas sostenibles en un entorno cambiante y 
globalizado.  

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Analiza y elabora presupuestos como instrumentos operativos y financieros que 
sirvan de herramienta en la gestión de proyectos de inversión para que faciliten 
en la toma de decisiones.       

Utiliza habilidades emprendedoras en la generación de ideas de inversión con el 
fin tomar decisiones para la realización de un modelo de simulación de negocios. 

Analiza, interpreta y diagnostica la información financiera de organizaciones para 
la toma de decisiones.         

 
 
 
 
6. Temario 

No. Temas Subtemas 

1 Identificación de alternativas para 1.1. Concepto y tipos de iniciativas de 
la gestión de las iniciativas de inversión 

inversión. 1.2.   Procesos de gestión en proyectos de 

 inversión  

  1.3. Revisión de propuestas de plan de 
negocios 

1.4. Clasificación del proyecto de inversión 
para su canalización  

1.5.     Reglas de operación para la iniciativa 
de inversión seleccionada  

2 Adaptación del plan de negocios a la 2.1. Revisión del proyecto de inversión.  
iniciativa de inversión  2.2. Ajuste a reglas de operación afines a 

la iniciativa. 
2.3. Consolidación del proyecto de 
inversión  
2.3.1 Gestión del registro de marcas y 
patentes resultantes.  
  

3 Gestión y evaluación de proyectos de 3.1. Gestión ante instituciones publicas 
inversión ante instituciones de 3.2. Gestión ante instituciones privadas 
financiamiento.  
  

4 Proyecto final 4.1. Elaboración y difusión del informe 
 ejecutivo.  

4.2. Presentación del informe ejecutivo.  
 

  

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

 
Tema 1. Identificación de alternativas para la gestión de las iniciativas de inversión. 

 

Competencias Actividades de aprendizaje 

Específica(s): Centrar al alumno en el contexto de 
la gestión y evaluación de proyectos de 

Que el alumno identifique las 
inversión, por medio de la identificación 

alternativas para la gestión de 
de las alternativas que se presenten en 

proyectos de inversión y su 
grupo, respecto a planes de negocios; 

canalización en los diferentes planes 
al contrastarlos con las reglas de 

de negocios, frente a las reglas de 
operación vigentes de las 

operación seleccionadas. 
organizaciones financieras 

Genéricas: seleccionadas. Con lo anterior, se 
pretende iniciar el portafolio de 

Capacidad de análisis y síntesis, capa evidencias que deberá contener: tema 
cidad de comunicación oral y escrita, desarrollado, cronograma de trabajo, 
habilidad para buscar y bitácora y propuesta de diapositivas al 
analizar información proveniente de fu respecto con la finalidad de integrar su 
entes diversas, habilidades interperso reporte ejecutivo. 
nales, habilidades de investigación, 
habilidad para trabajar en forma autón
oma y en equipo. 

 

Tema 2. Adaptación del plan de negocios a la iniciativa de inversión. 

Competencias  Actividades de aprendizaje 

Específica(s): Que el alumno adapte un Identificar los tipos de planes de negocios 
proyecto de inversión con la intención y sus características particulares.  

de consolidar una propuesta sólida que  
Analizar las propuestas de ajuste afines 

cuente con las características 
a los requisitos de operación de 

necesarias para su registro legal.  instituciones financieras. 
 

Genéricas: 
Adaptar el proyecto de inversión a la 
opción elegida, considerando la 
viabilidad de gestionar el registro de 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Capacidad de análisis y síntesis, capa marcas y patentes derivadas del 
cidad de comunicación oral y escrita, proyecto. 

habilidad para buscar y  
 

analizar información proveniente de fu
entes diversas, habilidades interperso  
nales, habilidades de investigación, 
habilidad para trabajar en forma autón  

oma y en equipo. 

 
Tema 3. Gestión y evaluación de proyectos de inversión ante instituciones de 
financiamiento. 

 

Competencias  Actividades de aprendizaje 

Específica(s):  

Que el alumno gestione y evalúe Investigar las diferentes opciones de 
proyectos de inversión ante financiamiento que ofrecen los 
organismos públicos y/o privados. organismos públicos y/o privados. 

Genéricas: Gestionar, analizar y evaluar ante las 
opciones seleccionadas el proyecto de 

Capacidad de análisis y síntesis, capa
inversión. 

cidad de comunicación oral y escrita, 
habilidad para buscar y  
analizar información proveniente de fu

 
entes diversas, habilidades interperso
nales, habilidades de investigación,  
habilidad para trabajar en forma autón
oma y en equipo.  

 

Tema 4. Proyecto final 
 

Competencias  Actividades de aprendizaje 

Específica(s):  

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
El alumno elabora, difunde y presenta Elaborar un informe ejecutivo del 
el informe ejecutivo del proyecto de proyecto de inversión, considerando 
inversión ante distintos públicos, las indicaciones del instructor en 
utilizando la estrategia de propuestas estructuradas y de 
comunicación adecuada.  presentación libre, limitada por los 

tiempos de exposición.  
Genéricas: 

Estructurar y entregar su portafolio final 
Capacidad de análisis y síntesis, capa

de evidencias en forma electrónica. 
cidad de comunicación oral y escrita, 
habilidad para buscar y  
analizar información proveniente de fu
entes diversas, habilidades interperso
nales, habilidades de investigación, 
habilidad para trabajar en forma autón
oma y en equipo. 

 

 

8. Práctica(s) 

 
Elaborar el seguimiento de gestión del proceso de asignación de recursos 
financieros a través de organismos públicos y/o privados de crédito para la 
implementación y desarrollo de proyectos de inversión, considerando los 
siguientes puntos:  
 

• Identificación de alternativas para la gestión de las iniciativas de inversión. 
• Adaptación del plan de negocios a la iniciativa de inversión.  
• Gestión y evaluación de proyectos de inversión ante instituciones de 

financiamiento. 
• Presentación de proyecto final. 

 
Lo anterior permitirá la gestión adecuada del proyecto de inversión para la 
consecución de la expectativa de financiamiento. 
 

 

9. Proyecto de asignatura 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
El objetivo del proyecto que planteé el docente que imparta esta asignatura, es 
demostrar el desarrollo y alcance de la(s) competencia(s) de la asignatura, 
considerando las siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en 
el cual se fundamenta el proyecto de acuerdo con un diagnóstico realizado, 
mismo que permite a los estudiantes lograr la comprensión de la realidad o 
situación objeto de estudio para definir un proceso de intervención o hacer el 
diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del 
proyecto por parte de los estudiantes con asesoría del docente; implica 
planificar un proceso: de intervención empresarial, social o comunitario, el 
diseño de un modelo, entre otros, según el tipo de proyecto, las actividades a 
realizar los recursos requeridos y el cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada 
por parte de los estudiantes con asesoría del docente, es decir en la 
intervención (social, empresarial), o construcción del modelo propuesto según 
el tipo de proyecto, es la fase de mayor duración que implica el desempeño de 
las competencias genéricas y especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del 
reconocimiento de logros y aspectos a mejorar se estará promoviendo el 
concepto de “evaluación para la mejora continua”, la metacognición, el 
desarrollo del pensamiento crítico y reflexivo en los estudiantes. 

 

10. Evaluación por competencias  

Son las técnicas, instrumentos y herramientas sugeridas para constatar los 
desempeños académicos de las actividades de aprendizaje. 
 
 
 
 
 

 

 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
11. Fuentes de información 

 
Baca, G.. (2016). Evaluación de Proyectos. México: Mc-Graw Hill Interamericana. 
 
Kasmier, L.. (1999). Estadística aplicada a la Administración y Economía. México: 
Mc-Graw Hill. 
 
Kasmier, L.. (2007). Estadística Aplicada a la Administración. México: Mc-Graw 
Hill Interamericana. 
 
Gallardo, J.. (1998). Formulación y evaluación de proyectos de inversión: un 
enfoque de sistemas. México: Mc-Graw Hill. 
 
Morales, J.. (2009). Proyecto de inversión: evaluación y formulación. México: Mc-
Graw Hill Interamericana. 
 
Howard, R.. (1997). Ingeniería de proyectos para plantas de procesos. México: 
CECSA. 
 
Gido, J., Clements, J. & Baker, R.. (2017). Administración exitosa de proyectos 
Soluciones empresariales. México: Cengage Learning Editores, S. A. 
 
Gitman, L. & Zutter, Ch.. (2016). Principios de administración financiera. México: 
Pearson Educación. 
 
Ramírez, D.. (2005). Contabilidad Administrativa. México: Mc Graw Hill. 
 
Reglas de operación vigentes de instituciones de crédito e incubadoras. 
 
 
 
 

 

 

Página | 9