﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Desarrollo de Habilidades Blandas  
  

Clave de la asignatura: GIG-2102 
  

SATCA1: 3-3-6 
  

Programa educativo: Ingeniería en gestión empresarial 
  

Especialidad: Gestión de la innovación y mejora continua 
 

2. Presentación 

Caracterización de la asignatura 
Esta asignatura aporta al perfil de egreso del Ingeniero en Gestión Empresarial, la 
capacidad para reconocer y desarrollar habilidades personales, intrapersonales e 
interpersonales, que le permitan un desempeño eficiente en su ámbito personal y 
profesional.  
 
La asignatura fortalece las competencias transversales ya desarrolladas durante la 
formación del estudiante y además le proporcionan bases para resaltar la importancia de 
fomentar habilidades blandas que le permitan un mejor desempeño personal y 
empresarial.  
 
Considerando que las habilidades blandas que todo Ingeniero en Gestión Empresarial 
debe tener son múltiples, la asignatura está relacionada con temas que ya se revisaron 
durante su carrera, principalmente con Habilidades Directivas I y Habilidades Directivas 
II, por supuesto también se abordan o se relaciona con las asignaturas de la especialidad. 
 
 
Intención didáctica 
 
La asignatura está integrada por 5 temas considerados como competencias blandas. 
En el primer tema se plantea la inteligencia emocional, se pretende que, a través del 
desarrollo de las actividades, el o la estudiante autogestione estrategias que le permitan 
identificar, analizar y manejar sus emociones, para poder lograr el autocontrol emocional.  
Una vez desarrollada esta habilidad, le permitirá empatizar sobre el comportamiento o 
las actitudes en otras personas. 
 
La resiliencia se aborda en el segundo tema, donde él o la estudiante a través de un caso 
práctico con enfoque de metodología de estudio de casos será capaz de desarrollar 
competencias que le permitan entender y adaptar formas de interacción hacia situaciones 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
adversas aprovechando tales situaciones complejas como un andamiaje para su 
desarrollo personal. 
 
En el tercer tema, creatividad, ingenio e innovación, se trabaja con los subtemas de: 
creatividad, ingenio e innovación, la mejora de manera constante, asumir riesgos y 
manejo de las TIC para mejorar en su quehacer profesional. Se incluye, además, una 
actividad en la que el o la estudiante se visualice como profesionista, elabore su 
currículum  vitae  y la forma de poder ofertar sus competencias a través del uso de las 
TIC. 
 
En el cuarto tema, relaciones humanas, permite a los y las estudiantes reconocer a través 
de la metodología de simulación como proceso de enseñanza aprendizaje la importancia 
de reconocerse como un ente social que mediante el conjunto de conductas y actitudes 
puede incorporarse a círculos sociales propiciando así mismo un desarrollo personal e 
intelectual. 
 
En el quinto tema, el liderazgo y trabajo en equipo, permite la identificación de rasgos del 
liderazgo y potenciarlos para ajustarse a un estilo. Además, aporta el conocimiento 
adecuado para la formación y dirección de equipos de alto desempeño, basados en la 
eficiencia y el orden. Se identifican las características de cada integrante de un equipo 
de alto desempeño, considerando los diferentes tipos de roles, con la finalidad de 
desarrollar habilidades de colaboración, empatía, proactividad e inclusión de cada 
integrante del equipo. 
 
El docente puede fortalecer este tema con otras actividades que a su juicio considere que 
aportan para el desarrollo de la competencia específica y de las competencias genéricas 
del tema. 
Para el estudio de estos temas, es importante tener presente, que existen diversos 
autores que han escrito sobre la temática, así como material impreso y en línea de cursos 
y diplomados, en donde se presentan distintos enfoques.  
 
Es importante que el o la docente que imparta esta asignatura se asegure de que se 
realicen las actividades y se revise la interrelación que existe con cada uno o con todos 
los temas propuestos para desarrollar las competencias. Se sugiere aplicar la estrategia 
didáctica de “aula inversa” para dar mayor énfasis a la práctica, fortalecer el trabajo 
colaborativo y el aprendizaje a través del análisis de casos. 
 
Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración y/o psicología y experiencia en la coordinación y manejo de equipos 
 

  

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, febrero-mayo academia de Ingeniería en para el periodo agosto-
de 2021. Gestión Empresarial del diciembre 2021.  

Instituto Tecnológico de 
Zacatepec y representantes Presentación de propuesta 

de la especialidad en Gestión 
del sector productivo del 

de la Innovación y Mejora 
estado de Morelos. 

continua 

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Ingeniería en Gestión 
Empresarial, egresados de la 
carrera y expertos del sector 
productivo para definir y 
validar contenidos de la 
especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

4. Competencia(s) a desarrollar 
Competencia(s) específica(s) de la asignatura 

Autogestiona estrategias para lograr el control de sus emociones, que le permitan 
comprender el comportamiento de su equipo de trabajo. 

Desarrolla la capacidad para recuperarse ante eventos adversos empleando una visión 
novedosa y creativa para mejorar su quehacer personal y profesional. 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Aplica habilidades interpersonales para fortalecer y establecer interacciones constructivas, 
fortalecer su desarrollo, y formar el potencial de los equipos de trabajo de alto desempeño. 

5. Competencias previas 
Descubre sus potencialidades para propiciar su desarrollo personal y la mejora de su 
calidad de vida, a través del autoconocimiento. 

Construye un modelo sociológico para comprender la problemática de las organizaciones 
y proponer soluciones. 

Desarrolla habilidades directivas con el fin de resolver situaciones en el ámbito social y 
laboral. 

Aplica y propone diferentes habilidades directivas para la toma de decisiones efectiva, así 
como el manejo del facultamiento, delegación, comunicación afectiva y toma de decisiones 
con la finalidad de resolver situaciones reales en la vida cotidiana y profesional 
proponiendo soluciones efectivas. 

6. Temario 

No. Temas Subtemas 

1 Inteligencia emocional 1.1 Importancia de la inteligencia emocional. 
 1.2 Componentes de la inteligencia 
  emocional. 

1.3 Emociones   
1.4 Desarrollo del autoconocimiento 
emocional. 
1.5 Habilidades socioemocionales 
1.6 Autocontrol emocional 

2 Resiliencia 2.1 Autoaprendizaje. 
 2.2 Autonomía   
 2.3 Seguridad en sí mismo y 
 desenvolvimiento. 

2.4 Fuerza de voluntad y esfuerzo. 
2.5 Responsabilidad y productividad 
2.6 Tolerancia y flexibilidad. 
2.7 Manejo de la frustración. 
2.8 Empoderamiento. 
2.9 Automotivación. 

3  Creatividad, ingenio e innovación 3.1 Creatividad, ingenio e innovación. 
 3.2 Perfil del emprendedor. 
 3.3 La mejora de manera constante. 

3.4 Asumir riesgos 
3.5 Manejo de las Tic’s. 

4 Relaciones humanas 4.1 Sociabilidad. 
 4.2 Adaptación al cambio 
 4.3 Actitudes en las personas 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 4.4 Empatía y tolerancia 

4.5 Habilidades comunicativas (oral y 
escrita) 

5 Liderazgo y trabajo en equipo 5.1 Qué tipo de líder soy 
 5.2 Potenciar el liderazgo 
. 5.3 Rasgos del liderazgo. 
 5.4 Desarrollo del don de mando. 
 5.5 Áreas de oportunidad 
 5.6 Ajuste del estilo de Liderazgo  
 5.7 Tipos de seguidores. 
 5.8 Formación de equipos de alto 
 desempeño. 
 5.9 Eficiencia y orden. 

5.10 Reconocimiento de logros alcanzados  
  

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

1. Inteligencia emocional 

Competencias Actividades de aprendizaje 

Específica:  Dar respuesta a las siguientes preguntas de 
anclaje: (diagnóstico previo). 

• Gestiona técnicas para 
desarrollar inteligencia ¿Por qué algunas personas que muestran 
emocional. mejor rendimiento escolar durante su vida 

académica, al concluir no logran integrarse a 
Genéricas: 

un campo laboral que les satisfaga o que sea 

• Capacidad de abstracción, de su perfil profesional? 

análisis y síntesis. ¿En qué consiste que algunas personas 
• Capacidad de comunicación consideradas con un bajo CI, son capaces de 

oral y escrita. relacionarse de forma eficaz en distintos 
• Habilidad para buscar y ambientes sociales? 

analizar información 
proveniente de fuentes ¿Por qué algunas personas suelen tener 
diversas. mejores maneras de resolver situaciones 

• Capacidad crítica y 
complejas y otras no lo hacen? 

autocrítica. 
• Habilidades interpersonales. Se sugiere que este tema sea trabajado a 
• Habilidad para trabajar en través del método de caso: 

forma autónoma. 
• Capacidad para tomar Resolver un caso donde el estudiante 

decisiones.  identifique los componentes de la inteligencia 
• Capacidad de trabajo en emocional que prevalecen. Así como también 

equipo.   elaborar preguntas que faciliten la reflexión y 
• Habilidades en el uso de las 

que sugieran la creación de propuestas de 
tecnologías de la 

gestión de técnicas que propicien el 
información y de la 

desarrollo de inteligencia emocional. 
comunicación 

En clase generar equipos de trabajo y 
consensuar estas propuestas de gestión 
elaboradas, fundamentadas y presentadas 
donde se observen soluciones al caso 
planteado. Retomando la revisión, 
investigación y discusión de los temas 1.1 al 
1.6. 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
De manera individual se pide la entrega en 
video interactivo (aplicación educa-play) con 
la creación de un argumento que explique la 
importancia que tiene el desarrollo de 
inteligencia emocional en la vida de una 
persona. 

 

2. Resiliencia 

Competencias  Actividades de aprendizaje 

Específica(s): Se ofrece un contexto general del tema: 
concepto, aplicación y uso en la vida cotidiana. 

Desarrolla la capacidad para Se nombran los temas a trabajar y se solicita de 
recuperarse ante eventos adversos. manera individual la lectura del Cuento: La flor 

más grande del mundo de José Saramago; 
Genéricas: 

posteriormente se pide que en pares respondan 

• Capacidad de abstracción, las siguientes preguntas. 

análisis y síntesis. 
1.Lean el siguiente párrafo y escriban tres 

• Capacidad de comunicación momentos de su vida actual en donde dicha frase 
oral y escrita. aplica para ustedes.   

• Habilidad para buscar y 
analizar información Me gustaría saber escribir esas historias, pero 

proveniente de fuentes nunca he sido capaz de aprender, y eso me da 

diversas. mucha pena. 

• Capacidad crítica y 
2. Describa al menos 5 características o adjetivos 

autocrítica. 
de una persona a quien sea aplicada la siguiente 

• Habilidades interpersonales. oración. 
• Habilidad para trabajar en 

forma autónoma. Ahora comienzan a aparecer algunas palabras 

• Capacidad para tomar difíciles, pero quien no las sepa, que consulte en un 
diccionario o que le pregunte al profesor. 

decisiones.  
• Capacidad de trabajo en 3. ¿En qué circunstancias actuales de su vida, 

equipo.   usted puede ser ese niño? 

• Habilidades en el uso de las 
A este niño lo llevaron a casa, rodeado de todo el 

tecnologías de la 
respeto, como obra de milagro. Cuando luego 

información y de la pasaba por las calles, las personas decían que 
comunicación había salido de casa para hacer una cosa que era 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 mucho mayor que su tamaño y que todos los 

tamaños. 

4. Se ofrece retroalimentación y se identifica que 
la reflexión que cada par hace de sus respuestas 
es un proceso resiliente 

Enseguida se sugiere seguir trabajando de forma 
individual y se solicita ver el siguiente video 
https://www.youtube.com/watch?v=X01fsHubIpQ 

Una vez terminado el video del caso de “Zundury” 
se solicita trabajar en la entrega a tres tiempos de 
un cuadro comparativo *Formato cuadro 
comparativo* entre el estudiante y Zundury donde 
se especifique... Solicitar a los estudiantes 
realicen un reporte de los temas aplicados a su 
vida cotidiana, con la intención de identificar su 
aprendizaje. 

3. Creatividad, Ingenio e Innovación 

Competencias  Actividades de aprendizaje 

Específica(s): Contestar el test del emprendedor. Investigar cuál 
es el perfil del emprendedor. Hacer un 

Emplea una visión novedosa y creativa comparativo de las características que el 
para mejorar su quehacer profesional. estudiante posee con las características del perfil 

emprendedor, con los resultados organizar 
Genéricas: 

parejas para que conversen y ayuden a su par a 

• Capacidad de abstracción, detectar las situaciones concretas en dónde se 

análisis y síntesis. resaltan los aspectos de su personalidad que 
contribuyen al perfil del emprendedor, así como 

• Capacidad de comunicación 
las áreas que se alejan del perfil o áreas de 

oral y escrita. 
mejora. Elaborar un listado de cada una. 

• Habilidad para buscar y 
analizar información En seguida de forma individual, con el hallazgo 
proveniente de fuentes de las áreas de mejora, establecer una acción 
diversas. concreta para cada una. 

• Capacidad crítica y 
autocrítica. Realizar un plan de acción de mejora personal. 

• Habilidades interpersonales. 
Realizar una búsqueda en internet de las ofertas 

• Habilidad para trabajar en 
laborales acorde a su perfil. 

forma autónoma. 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Capacidad para tomar Elaborar su Curriculum vitae 

decisiones.  
Elaborar su perfil en LinkedIn o en alguna otra 

• Capacidad de trabajo en 
plataforma de reclutamiento de personal. 

equipo.   
• Habilidades en el uso de las 

tecnologías de la 
información y de la 
comunicación. 

4. Relaciones humanas 

Competencias  Actividades de aprendizaje 

Específica(s):    Se solicita una práctica de investigación sobre 
el tema: Relaciones Humanas, donde el 

Aplica habilidades interpersonales estudiante entregue un reporte de manera 
para establecer interacciones individual partiendo de las siguientes 
constructivas.  preguntas: ¿El ser humano tiene conciencia 

de sí mismo?, ¿El ser humano tiene una 
Genéricas: 

necesidad de vivir y convivir con otros?, ¿El 

• Capacidad de abstracción, ser humano es predictivo y racional?, ¿El ser 

análisis y síntesis. humano tiene una diversidad de formas para 
comunicarse? Las preguntas anteriores 

• Capacidad de comunicación 
servirán para que el estudiante se 

oral y escrita. 
contextualice sobre el concepto, la 

• Habilidad para buscar y importancia de las relaciones humanas y la 
analizar información 

necesidad de identificarse como un ente 
proveniente de fuentes 

social y además capaz de asumir su 
diversas. 

responsabilidad como integrante activo de 
• Capacidad crítica y 

grupos en común donde se requiere poner en 
autocrítica. 

práctica la empatía, la tolerancia y sus 
• Habilidades interpersonales. 

habilidades comunicativas. 
• Habilidad para trabajar en 

forma autónoma. Practica: Analizar el Cuento de García 

• Capacidad para tomar Márquez “Solo vine a hablar por teléfono”.  

decisiones.  
A partir del análisis del cuento, el estudiante 

• Capacidad de trabajo en deberá identificar los criterios que llevan a la 
equipo.   protagonista de la historia a mostrar sus 

• Habilidades en el uso de las dificultades comunicativas que la llevan a un 

tecnologías de la punto de resignación y comodidad para aceptar 
quedarse en un lugar que aparentemente no es 
para ella. 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
información y de la Además de identificar lo siguiente: 

comunicación 
¿Qué actitudes mostraron las personas que se 

 toparon con la protagonista? 

¿Consideras que la falta de empatía y tolerancia 
hacia la necesidad de la protagonista son 
elementos que dificultan las relaciones 
humanas? 

Si pudiéramos hacer una analogía donde tu 
fueras esa protagonista, cómo hubieras 
reaccionado ante tal situación y en qué 
momentos de tu vida cotidiana puedes considerar 
que esa reacción descrita te puede caracterizar. 

5. Liderazgo y trabajo en equipo 

Competencias  Actividades de aprendizaje 

 Investigar los elementos de un líder, haciendo 
Específica(s):  así, una comparación por medio de un esquema 
 sobre las habilidades, conocimientos y 
Implementa rasgos y métodos características del propio estudiante con las de 
personales para favorecer el alcance un líder.  
de objetivos e integra equipos de alto 
desempeño. Elaborar un informe sobre los estilos de liderazgo 

implementados en las empresas  y exponer en 
 plenaria.  
Genéricas: 
 Elaborar mapa conceptual sobre tipos de 

• Capacidad de abstracción, seguidores. 
análisis y síntesis. 

Desarrollar exposiciones en equipos de trabajo 
• Capacidad de comunicación 

con los temas de: Empowerment, Mentoring, 
oral y escrita. 

Coachig y dirección de equipos de alto 
• Habilidad para buscar y rendimiento. 

analizar información 
proveniente de fuentes ACTIVIDADES SUGERIDAS: 
diversas. 

• Capacidad crítica y Evaluar características de liderazgo de sus 

autocrítica. compañeros. 

• Habilidades interpersonales. 
• Habilidad para trabajar en 

forma autónoma. 

Página | 10  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Capacidad para tomar 

decisiones.  
• Capacidad de trabajo en 

equipo.   
• Habilidades en el uso de las 

tecnologías de la 
información y de la 
comunicación 

 

8. Práctica(s) 

 
Se sugiere realizar una práctica sobre la integración de habilidades blandas y el 
desempeño de cada una de ellas en la organización de cualquiera de las siguientes 
actividades: 
Mentoría a estudiantes 
Coaching a estudiantes 
Asesoría a empresas 
Campañas de ayuda comunitaria  
Conferencias  
Talleres 
Jornadas académicas 
Congresos 
Evento social 
Exposiciones 
Venta de productos. 
O alguna que el/la docente considere pertinente de acuerdo a las situaciones que se 
estén viviendo. 
 
El docente debe fortalecer el profesionalismo del futuro profesionista a través de la 
autonomía para el trabajo, comportamiento ético, la responsabilidad, el compromiso, la 
eficiencia, el espíritu colaborativo, la confidencialidad en el manejo de la información, la 
comunicación efectiva y en general realizar un seguimiento para acompañar en cada una 
de las acciones a los estudiantes en el fortalecimiento de sus competencias blandas. 
 
Realizar la lectura del libro: 
Los 7 hábitos de la gente altamente efectiva 
Stephen Covey 
Para identificar en que áreas de su vida se aplican estos hábitos y que resultados nos 
pueden generar. 

  

Página | 11  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 

  

Página | 12  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 
 
Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar:  

EVIDENCIAS DE APRENDIZAJE:  

• Reportes  
• Infografía.  
• Tablas  
• Diagnósticos  
• Programas 
• Mapa mental.  
• Agenda de actividades / electrónica. 
• Mapa conceptual.  
• Encuesta.  
• Cuadro comparativo.  
• Resolución de casos 
• Plan de acción 
• Preguntas de anclaje 

INSTRUMENTOS: 

• Rúbricas  
• Listas de Observación  
• Listas de Cotejo  
• Escalas  

Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 

 
 

11. Fuentes de información 

    
Whetten, David A., & Cameron, Kim.S. (2016). Desarrollo De Habilidades Directivas. 9a. ed.  
Pearson. 
 
Puchol Luis. (2006). Habilidades Directivas, Editorial Díaz de Santos 2ª ed. 

Covey, Stephen. (2003). Los siete hábitos de la gente altamente efectiva. Paidós. 
 https://drive.google.com/file/d/1RygcbXdp4PO4L6Cim-rwVql-zD1p6BBq/view 
 
Ginnett Robert C.(2007).  Liderazgo. Mac Graw Hill. 

Página | 13  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Daft, Richard. (2006). La experiencia del Liderazgo. Cengage Learning.   

Zepeda Herrera Jesús. (2004). Psicología Organizacional, UNAM. Mc Graw Hill  

Sebastián Ik Sung Park, Sergio Duarte Masi. Revista Internacional de Investigación en 
Ciencias Sociales. Vol 11 No.2 (2015) 

http://revistacientifica.uaa.edu.py/index.php/riics/article/view/271/239 
 
Osorio, Eduardo. Ética y Relaciones Humanas. Docer Argentina. 
 
Francisco Javier Segura Mojica. El perfil emprendedor y la intensidad competitiva del mercado 
como predictores de supervivencia en microempresas mexicanas. Dialnet Contaduría y 
administración, ISSN 0186-1042, Vol: 65 , No. 3, 2020 
https://dialnet.unirioja.es/servlet/articulo?codigo=7504737 
 
Yolanda Olvera López. (2020). Inteligencia Emocional manual para para profesionales en 
el ámbito industrial. México: Plaza y Valdés S.A. de C. V. 

Dueñas Buey, María Luisa (2002). Importancia de la inteligencia emocional: un nuevo 
reto para la orientación educativa. Educación XX1,  (5),77- 96. ISSN: 1139-613X. 
Disponible en:   https://www.redalyc.org/articulo.oa?id=70600505 

Rocío Fragoso-Luzuriaga. (2015). Inteligencia emocional y competencias emocionales 
en educación superior, ¿un mismo concepto?. RIES Sitio web: 
http://www.scielo.org.mx/pdf/ries/v6n16/v6n16a6.pdf 

 
 

Página | 14