﻿INGENIERÍA EN GESTIÓN EMPRESARIAL
Objetivo del Programa Educativo
Formar profesionales que contribuyan a la gestión de empresas e innovación de procesos; así como al diseño, implementación y desarrollo de sistemas estratégicos de negocios, optimizando recursos en un entorno global, con ética y responsabilidad social.

Misión del Programa Educativo
Formar de manera integral, profesionales en el área de gestión empresarial que puedan incorporarse a la vida productiva de manera competitiva, con orientación al desarrollo humano sustentable, la equidad y la innovación, buscando ser agentes de cambio del tejido social de Morelos, de la Nación y el Mundo.

Visión del Programa Educativo
Buscamos ser el programa líder de Ingeniería en Gestión Empresarial de educación superior tecnológica en el estado de Morelos, México y el Mundo contribuyendo así a su desarrollo sustentable y equitativo.
﻿
Perfil de Egreso
1. Aplica habilidades directivas y de ingeniería en el diseño, gestión, fortalecimiento e innovación de las organizaciones para la toma de decisiones en forma efectiva, con una orientación sistémica y sustentable.
2. Diseña e innova estructuras administrativas y procesos, con base en las necesidades de las organizaciones para competir eficientemente en mercados globales.
3. Gestiona eficientemente los recursos de la organización con visión compartida, con el fin de suministrar bienes y servicios de calidad.
4. Aplica métodos cuantitativos y cualitativos en el análisis e interpretación de datos y modelado de sistemas en los procesos organizacionales, para la mejora continua atendiendo estándares de calidad mundial.
5. Diseña, y emprende nuevos negocios y proyectos empresariales sustentables en mercados competitivos, para promover el desarrollo.
6. Diseña e implementa estrategias de mercadotecnia basadas en información recopilada de fuentes primarias y secundarias, para incrementar la competitividad de las organizaciones.
7. Implementa planes y programas de seguridad e higiene para el fortalecimiento del entorno laboral.
8. Gestiona sistemas integrales de calidad para la mejora de los procesos, ejerciendo un liderazgo estratégico y un compromiso ético.
9. Aplica las normas legales para la creación y desarrollo de las organizaciones.
10. Dirige equipos de trabajo para la mejora continua y el crecimiento integral de las organizaciones.
11. Interpreta la información financiera para detectar oportunidades de mejora e inversión en un mundo global, que propicien la rentabilidad del negocio.
12. Utiliza las nuevas tecnologías de información y comunicación en la organización, para optimizar los procesos y la eficaz toma de decisiones.
13. Promueve el desarrollo del capital humano, para la realización de los objetivos organizacionales, dentro de un marco ético y un contexto multicultural.
14. Aplica métodos de investigación para desarrollar e innovar modelos, sistemas, procesos y productos en las diferentes dimensiones de la organización.
15. Gestiona la cadena de suministro de las organizaciones con un enfoque orientado a procesos para incrementar la productividad.
16. Analiza las variables económicas para facilitar la toma estratégica de decisiones en la organización.
17. Actúa como agente de cambio para facilitar la mejora continua y el desempeño de las organizaciones.
18. Aplica métodos, técnicas y herramientas para la solución de problemas en la gestión empresarial con una visión estratégica.

Campo de Acción
Todas las empresas sustentadas en la innovación tecnológica y en aplicación al desarrollo empresarial.
﻿
Objetivos Educacionales del PE
Aplica habilidades directivas y de ingeniería en el diseño, gestión, fortalecimiento e innovación de las organizaciones para la toma de decisiones en forma efectiva, con una orientación sistémica y sustentable.
Diseña e innova estructuras administrativas y procesos, con base en las necesidades de las organizaciones para competir eficientemente en mercados globales.
Gestiona eficientemente los recursos de la organización con visión compartida, con el fin de suministrar bienes y servicios de calidad.
Aplica métodos cuantitativos y cualitativos en el análisis e interpretación de datos y modelado de sistemas en los procesos organizacionales, para la mejora continua atendiendo estándares de calidad mundial.
Diseña, y emprende nuevos negocios y proyectos empresariales sustentables en mercados competitivos, para promover el desarrollo.
Diseña e implementa estrategias de mercadotecnia basadas en información recopilada de fuentes primarias y secundarias, para incrementar la competitividad de las organizaciones. Implementa planes y programas de seguridad e higiene para el fortalecimiento del entorno laboral.
Gestiona sistemas integrales de calidad para la mejora de los procesos, ejerciendo un liderazgo estratégico y un compromiso ético.
Aplica las normas legales para la creación y desarrollo de las organizaciones.
Dirige equipos de trabajo para la mejora continua y el crecimiento integral de las organizaciones.
Interpreta la información financiera para detectar oportunidades de mejora e inversión en un mundo global, que propicien la rentabilidad del negocio.
Utiliza las nuevas tecnologías de información y comunicación en la organización, para optimizar los procesos y la eficaz toma de decisiones.
Promueve el desarrollo del capital humano, para la realización de los objetivos organizacionales, dentro de un marco ético y un contexto multicultural.
Aplica métodos de investigación para desarrollar e innovar modelos, sistemas, procesos y productos en las diferentes dimensiones de la organización.
Gestiona la cadena de suministro de las organizaciones con un enfoque orientado a procesos para incrementar la productividad.
Analiza las variables económicas para facilitar la toma estratégica de decisiones en la organización.
Actúa como agente de cambio para facilitar la mejora continua y el desempeño de las organizaciones.
Aplica métodos, técnicas y herramientas para la solución de problemas en la gestión empresarial con una visión estratégica.