INGENIERÍA INDUSTRIAL
Objetivo del Programa Educativo
Formar profesionales, éticos, lideres, creativos y emprendedores en el área de Ingeniería Industrial; competente para diseñar, implementar, administrar, innovar y optimizar sistemas de producción de bienes y servicios; con enfoque sistemático y sustentable en un entorno global.

Misión del Programa Educativo
Formar seres humanos integrales, lideres con pensamiento crítico, comprometidos con el desarrollo del país y consientes de su responsabilidad social.

Visión del Programa Educativo
Ser un departamento comprometido con la excelencia académica, tecnológica y humana de su programa de Ingeniería Industrial reconocida por la sociedad con base a las respuestas de sus egresados a sus demandas.
﻿
Perfil de Egreso
1. Diseña, mejora e integra sistemas productivos de bienes y servicios aplicando tecnologías para su optimización.
2. Diseña, implementa y mejora sistemas de trabajo para elevar la productividad.
3. Implementa sistemas de calidad utilizando métodos estadísticos para mejorar la competitividad de las organizaciones.
4. Administra sistemas de mantenimiento en procesos de bienes y servicios para la optimización en el uso de los recursos.
5. Gestiona sistemas de seguridad, salud ocupacional de manera sustentable, en sistemas productivos de bienes y servicios atendiendo los lineamientos legales.
6. Formula, evalúa y gestiona proyectos de inversión, sociales y de transformación de tecnología para el desarrollo regional.

Campo de Acción
El egresado de la Ingeniería Industrial, posee las competencias y habilidades para incorporarse a empresas tanto industriales como de servicios, que le permitan desarrollar labores de administración de recursos materiales, humanos y económicos, directivas enfocadas a la optimización de operaciones, productividad y calidad.

Atributos de Egreso
1. 1. Identifica, formula y resuelve problemas de la Ingeniería Industrial, con enfoque sistémico en organizaciones productivas de bienes y servicios.
2. 2. Formula, evalúa y gestiona proyectos de inversión, sociales y de transferencia de tecnología para el desarrollo del entorno con criterios económicos y de sostenibilidad.
3. 3. Se integra y lidera equipos de trabajo, comunicándose de forma efectiva para el desarrollo de proyectos de mejora con el fin de incrementar la productividad y competitividad en las organizaciones.
4. 4. Analiza, comprende e imprenta sistemas integrados de gestión en procesos productivos de bienes y servicios con responsabilidad ética y profesional, atendiendo los lineamientos legales aplicables.
5. 5. Identifica los campos de la ingeniería industrial que representan áreas de oportunidad para actualizarse en nuevos conocimientos y habilidades.
6. 6. Evalúa alternativas de solución, aplicando los métodos estadísticos o de experimentación que le permita tomar decisiones efectivas en la mejora de procesos. 7. 7. Adquiere los conocimientos y herramientas básicas o de vanguardia de la ingeniería para dar solución e integrar proyectos en el campo de la Ingeniería Industrial.

Objetivos Educacionales del PE
1. Participan en equipos multidisciplinarios con liderazgo, y en sus áreas de trabajo profesional mostrando respeto por el medio ambiente con sentido de pertenecía.
2. Aplican y se actualizan en el uso de metodologías y herramientas de gestión mediante modelos matemático y estadísticos para manejar la calidad, productividad y la competitividad de las organizaciones.
3. Desarrollan habilidades para la toma de decisiones considerando la normatividad aplicada en áreas como seguridad e higiene, calidad, medio ambiente y responsabilidad social.