﻿1. Datos Generales de la asignatura 

Nombre de la asignatura: Manejo Integral de residuos y 
 acondicionamiento del agua. 
  
  

Clave de la asignatura: ACF-2103 
  
  
  
  
  

SATCA1: 3-2-5 
  
  

Carrera: Ingeniería Química 
 

2. Presentación 

Caracterización de la asignatura 
Esta asignatura aporta al perfil del Ingeniero Químico un panorama general de 
la contaminación ambiental por residuos y el papel de la Tecnología Ambiental 
en su prevención y control. Le proporciona las herramientas para diseñar e 
implementar planes de manejo integral de residuos aplicando la legislación 
vigente, además de incluir temas de acondicionamiento del agua para 
diferentes usos de acuerdo con los requerimientos que se tengan. 
 

• La materia se encuentra incluida en dos de las áreas más importantes de 
la sustentabilidad como son Residuos y Agua, proporcionándole al 
egresado una amplia gama de opciones para su incursión en la vida 
laboral en manejo de residuos y en el tratamiento de agua para usos 
específicos.  

• La asignatura, aporta al estudiante las bases teóricas, metodológicas y 
prácticas sobre el manejo de residuos y el agua para diversos usos. 

• La adquisición de competencias dentro de la materia, permitirá al 
alumno desarrollar proyectos que generen soluciones al manejo de 
residuos y acondicionamiento del agua. 

	
 
Intención didáctica 
El programa de la asignatura de Manejo Integral de Residuos y 
Acondicionamiento del Agua, se organiza en cinco temas, en los cuales se 
incluyen aspectos teóricos y de aplicación.  

• El primer tema incluye los conocimientos básicos sobre la clasificación 
de residuos que existen, así como el manejo de ellos. Le proporciona las 

																																								 																				
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página	|	1		
	



	
 

	
herramientas necesarias al	estudiante para determinar la generación de 
los residuos sólidos urbanos, de manejo especial y peligroso. 

• El tema dos trata de los procesos de tratamiento de residuos sólidos 
municipales, así como su disposición final. 

• El tema tres incluye la generación, manejo, tratamiento y minimización 
de los residuos peligrosos. 

• El tema cuatro se revisaran las etapas del proceso de potabilización del 
agua, incluyendo el tren de tratamiento y los parámetros que se toman 
en cuenta durante el mismo. 

• En el tema cinco incluye diversos tipos de acondicionamiento para 
diferentes procesos especializados, como generación de vapor, 
purificación de agua, entre otros. 

Durante el transcurso de las actividades programadas es trascendental que el 
estudiante aprenda a evaluar las actividades que lleva a cabo, actúe de una 
manera profesional; de manera que aprecie la importancia del conocimiento y 
los hábitos de trabajo; desarrolle la precisión, la curiosidad, la puntualidad, el 
entusiasmo, el interés, la tenacidad, la flexibilidad y la autonomía. Es necesario 
que el profesor no solo ponga atención y cuidado en estos aspectos en el 
desarrollo de las actividades de aprendizaje de esta asignatura sino que 
además realice un correcto seguimiento del desempeño del estudiante. 
 
3. Participantes en el diseño y seguimiento curricular del programa 
 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Tecnológico Nacional de Dimna Edaly Alarcón Desarrollo de planes y 
México/Instituto Hernández, Blanca programas de nuevas 
Tecnológico de Estela Ortiz Aguilar, especialidades. 
Zacatepec. Leonel Gutiérrez Uribe, 

Laura Elena Rueda Mata 
25 al 29 de enero de 
2021. 

 
4. Competencia(s) a desarrollar 
 

Competencia(s) específica(s) de la asignatura 
Identificar los diferentes tipos de residuos y clasificarlos de acuerdo con su 
fuente de procedencia, así como la implementación de un manejo integral de 
acuerdo a sus características y la aplicación de diferentes tratamientos para la 
prevención, tratamiento y disposición final de los mismos. 

Conocer las diferentes problemáticas que se presentan en el acondicionamiento 

Página	|	2		
	



	
 

	
del agua y   aplicar tecnologías para la resolución de problemas en la vida real. 

 
5. Competencias previas 
 

• Conoce y aplica la Normatividad Ambiental 
• Comprende la importancia del Desarrollo Sustentable para mantener el 

equilibrio en los ecosistemas. 
• Conoce las características de los microorganismos con uso potencial en 

la biorremediación aplicada en suelos. 
• Conoce el tren de tratamiento que se aplica a las aguas residuales y los 

procesos que en este se llevan a cabo. 
• Maneja software básico para procesamiento de datos y elaboración de 

documentos. 
• Tiene capacidad de interpretación cualitativa y cuantitativa de datos 
• Lee, comprende y redacta ensayos y demás escritos técnico-científicos. 
• Maneja adecuadamente la información proveniente de bibliotecas 

virtuales y de internet. 
• Identifica y resuelve problemas afines a su ámbito profesional, aplicando 

el método inductivo y deductivo, el método de análisis-síntesis y el 
enfoque sistémico. 

• Poseer iniciativa y espíritu emprendedor.   
• Asumir actitudes éticas en su entorno.   

	
 
 
6. Temario 

No. Temas Subtemas 

1 Introducción al manejo de 1.1 Definición y clasificación de 
Residuos residuos 
 1.2. Residuos sólidos urbanos 

1.2.1 Residuos sólidos urbanos y su 
generación. 
1.2.2 Almacenamiento y Barrido. 
1.2.3 Recolección y métodos 
1.2.4 Estaciones de transferencia 
1.3.Residuos peligrosos 
1.3.1. Características de los residuos 
peligrosos. 
1.3.2. Fuentes y producción de 
residuos peligrosos 
1.4. Residuos de manejo especial. 

2 Manejo de Residuos Sólidos 2.1. Concepto de separación y 
Urbanos. reciclaje y sus implicaciones 

Página	|	3		
	



	
 

	
medioambientales, económicas y 
sociales. 
2.2. Tecnologías aplicadas al 
Reciclaje. 
2.3. Tratamiento aerobio y 
anaerobio de la materia orgánica. 
2.4. Fundamentos de los procesos 
de digestión anaerobia e 
incineración de 
RSU. 
2.5. Disposición final de los residuos 
sólidos urbanos. 
2.6. Sustitución de materiales 
comunes por biodegradables. 

3 Manejo de materiales y residuos 3.1 Generación de materiales y 
peligrosos residuos peligrosos. 

3.2 Planes de Manejo. 
3.3 Autorizaciones para el manejo 
de residuos peligrosos. 
3.4 Almacenamiento temporal. 
3.5 Recolección, transporte y 
transferencia. 
3.6 Disposición final y/o 
tratamiento. 
3.7 Prevención de la Generación. 
Minimización de residuos. Reducir, 
reusar, reciclar, recuperar y 
rechazar. 

4 Potabilización de agua 4.1. Procesos de potabilización 
4.2. Coagulación y floculación 
4.2.1. Tipos de floculantes y 
coagulantes 
4.2.2. Diseño de instalaciones de 
mezclas 
4.2.3. Parámetros y estrategias de 
control 
4.3. Sedimentación 
4.4. Filtración 
4.5. Desinfección 
4.5.1. El cloro y su poder residual 
4.5.2. Ozono 
4.5.3. Otros tipos de desinfectantes 
4.5.4. Luz ultravioleta 

5. Acondicionamiento del agua 5.1. Generación de vapor 
para otros usos 5.2. Purificación de agua 

5.3. Industria farmacéutica 
5.4. Industria alimenticia 
5.5 Otras aplicaciones 

Página	|	4		
	



	
 

	
 

 

7. Actividades de aprendizaje de los temas 

1. Introducción al manejo de Residuos 

Competencias Actividades de aprendizaje 

Específica(s): • Investigar la clasificación de los 
residuos de acuerdo a sus 

• Establece  las características de caracteristicas, utilizando 
los residuos sólidos urbanos técnicas escritas como el 
para integrar y contextualizar ensayo o un mapa conceptual. 
los conocimientos adquiridos • Describir los RSU, su 
en la generación, el generación, almacenamiento-
almacenamiento, la barrido, recolección-métodos y 
recolección y las fuentes de estaciones de transferencia.  
producción. • Analizar el diagnostico básico 

• Elabora diagnósticos básicos de los residuos a nivel nacional 
de los residuos sólidos urbanos e identificar en la institución o 
en el ámbito público y privado. en su comunidad la 

Genéricas: generación de RSU. 
• Realizar prácticas para 

• Capacidad de abstracción, cuantificar los RSU, conocer su 
análisis y síntesis. composición, su peso 

• Habilidades para buscar, volumétrico y la generación 
procesar y analizar información per cápita y total. 
procedente de diversas • Desarrollar un caso practico de 
fuentes. su municipio y/o de su colonia 

• Capacidad de trabajar en respecto a las cantidades, tipo 
equipo para aplicar los de RSU generados,  formas de 
conocimientos en la práctica. almacenamiento, sistemas de 

• Capacidad de aprender. recolección de su localidad, 
• Capacidad de generar nuevas verificar las rutas de barrido y 

ideas (creatividad). de recolección.  
 

 

2. Manejo de Residuos Sólidos Urbanos 

Competencias  Actividades de aprendizaje 

Específica(s): • Identificar la separación y 

Página	|	5		
	



	
 

	
• Aplicar y diseñar un método reciclaje del manejo de 

para el manejo y disposición residuos sólidos Urbanos y sus 
final de los residuos sólidos implicaciones 
urbanos de acuerdo a las medioambientales, 
tecnologías aprendidas. económicas y sociales. 

• Evaluar las tecnologías 
Genéricas: aplicadas al reciclaje.   

• Capacidad de trabajar en • Analizar ventajas y desventajas 
equipo o la expresión de de los métodos de tratamiento 
compromiso social y ético. aerobio, la digestión anaerobia 

• Capacidad de aplicar los y la incineración de RSU, así ́
conocimientos en la práctica. como los factores a considerar 

• Habilidades de investigación. para tomar la decisión del 
método más adecuado para la 

 problemática que se presente. 
• Diseñar y aplicar un método 

para el manejo y disposición 
final de los residuos sólidos 
urbanos en su comunidad. 

3. Manejo de materiales y residuos peligrosos 

Competencias Actividades de aprendizaje 

Específica(s): Desarrollar un método • Elaborar una investigación de 
integral del manejo  de materiales y los residuos sólidos peligrosos, 
residuos sólidos peligrosos. su caracterización y 

clasificación mediante un 
Genéricas: ensayo o un mapa conceptual. 

• Capacidad de integración. • Analizar en equipo la situación 
• Capacidad de análisis y síntesis. actual de los residuos y 
• Habilidad para buscar y materiales peligrosos en 

analizar fuentes diversas. México y a nivel internacional. 
• Capacidad de aplicar los • Desarrollar problemas de 

conocimientos en la práctica. incompatibilidad de sustancias 
• Capacidad de aprender. y residuos peligrosos.  
• Capacidad de generar nuevas • Clasificar los diferentes tipos de 

ideas (creatividad). residuos peligrosos de acuerdo 
a las características de los 
mismos en función del 
envasado, etiquetado y 
almacenamiento de los 

Página	|	6		
	



	
 

	
residuos peligrosos. 

• Desarrollar sistemas de 
almacenamiento, recolección, 
transporte y transferencia de 
residuos peligrosos. 

• Revisar y analizar la 
normatividad sobre la 
selección de sitios de 
disposición final de los 
materiales y residuos 
peligrosos. 

• Elaborar un proyecto de 
prevención de la generación 
de residuos peligrosos,  
aplicando las 5 R. 

4. Potabilización de agua 

Competencias  Actividades de aprendizaje 

Específica(s): • Analizar la importancia de la 
potabilización sobre la 

• Identificar las fuentes disminución de mortandad e 
potenciales de agua para incidencia de enfermedades 
abastecimiento del agua gastrointestinales. 
potable asi como el diseño y las • Desarrollar un reporte sobre los 
operaciones de procesos índices de abatimiento de los 

acuíferos en nuestro país y la 
unitarios en la potabilización. tendencia futura para el 

• Aplicar la normatividad del suministro de agua potable. 
agua potable en el diseño de • Realizar un foro donde se 
plantas de tratamiento. analice la fundamentación 

• Elaborar un tren de técnica de la legislación y la 
tratamiento en una Planta congruencia de los parámetros 

y límites máximos permisibles 
potabilizadora de agua. contenidos en ésta de acuerdo 

Genéricas: a la normatividad. 
• Elaborar un tren de 

• Capacidad de integración. tratamiento tomando en 
cuenta el  diseño y 

• Capacidad de análisis y síntesis. dimensionamiento de un 
• Habilidad para buscar y sistema para potabilizar agua 

analizar fuentes diversas. de una fuente potencial de la 
• Capacidad de aplicar los región.  

conocimientos en la práctica. • Desarrollar un reporte 
detallado de una visita a una 

Página	|	7		
	



	
 

	
• Capacidad de aprender. planta potabilizadora, en 
• Capacidad de generar nuevas donde se identifique la fuente 

ideas (creatividad). de abastecimiento, el sistema 
de potabilización y distribución 
en la red de agua potable. 

 

 

5. Acondicionamiento del agua para otros usos 

Competencias  Actividades de aprendizaje 

Específica(s): Desarrollar y elaborar un • Desarrollar un diagrama de 
tren de tratamiento  para el proceso en cada uno de los 
acondicionamiento del agua en usos equipos que intervienen en el 
especificos en la industria. acondicionamiento para: la  

generación de vapor, 
Genéricas: purificación de agua, asi como 

en la industria farmacéutica,  la 
• Capacidad de integración. industria alimenticia y en  otras 
• Capacidad de análisis y síntesis. aplicaciones. 

• Elaborar un tren de 
• Habilidad para buscar y tratamiento para el 

analizar fuentes diversas. acondicionamiento del agua 
• Capacidad de aplicar los de acuerdo a diferentes 

conocimientos en la práctica. problemáticas y obtener el 
• Capacidad de aprender. producto deseado. 
• Capacidad de generar nuevas  

ideas (creatividad). 
 

8. Práctica(s) 

• Determinación de la generación per cápita y total de los residuos 
generados en un municipio, institución o casa habitación, realizando el 
método de cuarteo, composición y cuantificación de subproductos y 
peso volumétrico. 

• Elaboración de una composta aerobia y anaerobia, monitoreando los 
parámetros físicos, químicos, biológicos. 

• Determinación de parámetros físicos en muestras de agua potable y 
residual, como: color, olor, pH, conductividad eléctrica, y turbidez. 

• Determinación de sólidos totales, en suspensión y disueltos en agua 
potable y residual. 

• Determinación de sólidos sedimentables en cono de Imhoff. 
• Determinación de diferentes medios de filtración. 
• Determinación de la dosis optima de coagulantes y coadyuvantes 

Página	|	8		
	



	
 

	
dentro del proceso de coagulación-floculación en prueba de jarras. 

 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es 
demostrar el desarrollo y alcance de la(s) competencia(s) de la asignatura, 
considerando las siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) 
en el cual se fundamenta el proyecto de acuerdo con un diagnóstico 
realizado, mismo que permite a los estudiantes lograr la comprensión de la 
realidad o situación objeto de estudio para definir un proceso de 
intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del 
proyecto por parte de los estudiantes con asesoría del docente; implica 
planificar un proceso: de intervención empresarial, social o comunitario, el 
diseño de un modelo, entre otros, según el tipo de proyecto, las actividades 
a realizar los recursos requeridos y el cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada 
por parte de los estudiantes con asesoría del docente, es decir en la 
intervención (social, empresarial), o construcción del modelo propuesto 
según el tipo de proyecto, es la fase de mayor duración que implica el 
desempeño de las competencias genéricas y especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto 
laboral-profesión, social e investigativo, ésta se debe realizar a través del 
reconocimiento de logros y aspectos a mejorar se estará promoviendo el 
concepto de “evaluación para la mejora continua”, la metacognición, el 
desarrollo del pensamiento crítico y reflexivo en los estudiantes. 

  

Página	|	9		
	



	
 

	
10. Evaluación por competencias  

Se deberá considerar los siguientes tipos de evaluación: Diagnóstica, Formativa 
y Sumativa en los diferentes procesos del curso. 

• Rúbrica de evaluación de exposiciones orales. 
• Realizar investigaciones sobre temas específicos, haciendo un análisis y 

evaluación del mismo. 
• Proyectos de la materia. 
• Rúbrica de revisión análisis y evaluación de casos prácticos 
• Reporte de prácticas de laboratorio. 
• Aplicación de exámenes personales. 
• Considerar el desempeño integral del alumno. 

 

11. Fuentes de información 

Marín Galvín, R. (2003). Fisicoquímica y microbiología de los medios acuáticos: 
tratamiento y control de calidad de aguas. Ediciones Díaz de Santos. 
https://elibro.net/es/lc/itzacatepec/titulos/53050 
 
Marín Galvín, R. (2020). Fisicoquímica y microbiología de los medios acuáticos: 
tratamiento y control de calidad de aguas (2a. ed.). Ediciones Díaz de Santos. 
https://elibro.net/es/lc/itzacatepec/titulos/129297 
 
García Laureano, R. (2019). Caracterización de residuos industriales. UF0288. 
Editorial Tutor Formación. https://elibro.net/es/lc/itzacatepec/titulos/111566 
 
García Laureano, R. (2019). Gestión de residuos inertes. UF0286. Editorial Tutor 
Formación. https://elibro.net/es/lc/itzacatepec/titulos/111568 
 
García Laureano, R. (2019). Identificación de residuos industriales. UF0287. 
Editorial Tutor Formación. https://elibro.net/es/lc/itzacatepec/titulos/111569 
 
García Laureano, R. (2019). Operaciones para la gestión de residuos 
industriales. UF0289. Editorial Tutor Formación. 
https://elibro.net/es/lc/itzacatepec/titulos/111570 
 
Robles Martínez, Á. Seco Torrecillas, A. y Robles Martínez, Á. (2018). 
Tratamientos biológicos de aguas residuales (3a. ed.). Editorial de la 
Universidad Politécnica de Valencia. 
https://elibro.net/es/lc/itzacatepec/titulos/57448 
 
Miranda Carreño, R. Oliet Palá, M. y Pérez Corona, M. T. (2018). Tratamiento de 
aguas: ejercicios resueltos y prácticas de laboratorio. Dextra Editorial. 
https://elibro.net/es/lc/itzacatepec/titulos/133347 
 
Secretaría de Medio Ambiente y Recursos Naturales, Diagnóstico Básico para 
la Gestión Integral de los Residuos Primera edición (2020), editorial Impreso y 

Página	|	10		
	



	
 

	
hecho en México, Lucart Estudio S.A. de C.V. 
 
Colomer F., (2007). Tratamiento y gestión de residuos sólidos (1° Ed.), editorial 
Limusa. 
 
Pecoraio, Simona, (2018). Gestión de residuos urbanos, editorial Ediciones de la 
U. 
 
S.L. Euformación Consultores, (2017). Gestión de Residuos Inertes. Seag0108- 
Gestión de Residuos Urbanos e Industriales (2° Ed.), editorial IcEditorial. 
 
Razynskas Sosa M. A., (2015). Manejo de Emergencias con Materiales Peligrosos 
(2° Ed.), editorial Trillas. 
 
S. L. E. C. (2017). Recogida y transporte de residuos urbanos o municipales (2a. 
ed.). IC Editorial. https://elibro.net/es/lc/itzacatepec/titulos/44966 
 
Sillero Moreno, F. (2017). Tratamiento de residuos urbanos o municipales (2a. 
ed.). IC Editorial. https://elibro.net/es/lc/itzacatepec/titulos/44967 
 
Chacón Chaquea, M. (2016). Análisis físico y químico de la calidad del agua. 
Ediciones USTA. https://elibro.net/es/lc/itzacatepec/titulos/68990 
 
Llavador Colomer, F. (2016). Cinética de procesos biológicos en sistemas de 
tratamiento de aguas residuales. Publicacions Universitat Alacant. 
https://elibro.net/es/lc/itzacatepec/titulos/60607 
 
Xavier, E. (2014). Reciclaje de residuos industriales: residuos sólidos urbanos y 
fangos de depuradora (2a. ed.). Ediciones Díaz de Santos. 
https://elibro.net/es/lc/itzacatepec/titulos/62618 
 
Marín Galvín, R. (2014). Procesos fisicoquímicos en depuración de aguas: teoría, 
práctica y problemas resueltos. Ediciones Díaz de Santos. 
https://elibro.net/es/lc/itzacatepec/titulos/62851 
 
Alba G. M. (2013). Análisis de riesgos del tratamiento del agua para calderas. 
Plaza y Valdés, S.A. de C.V. https://elibro.net/es/lc/itzacatepec/titulos/73257 
 
 

Página	|	11