INGENIERÍA QUÍMICA
Objetivo del Programa Educativo
Formar profesionistas en Ingeniería Química competentes para investigar, generar y aplicar el conocimiento científico y tecnológico, que le permita identificar y resolver problemas de diseño, operación, adaptación, optimización y administración en industrias químicas y de servicios, con calidad, seguridad, economía, usando racional y eficientemente los recursos naturales, conservando el medio ambiente, cumpliendo el código ético de la profesión y participando en el bienestar de la sociedad.

Misión del Programa Educativo
Nuestro trabajo está comprometido con la formación integral de seres humanos de calidad para dar respuesta a las necesidades del aprovechamiento integral de los recursos materiales sin detrimento del medio.

Visión del Programa Educativo
Ser siempre un programa académico comprometido en la formación de recursos humanosy generación de soluciones donde la transformación de la materia apoye el desarrollo permanente de la sociedad.

Perfil de Egreso
1. Diseña, selecciona, opera, optimiza y controla procesos en industrias químicas y de servicios con base en el desarrollo tecnológico de acuerdo a las normas de higiene y seguridad, de manera sustentable.
2. Colabora en equipos interdisciplinarios y multiculturales en su ámbito laboral, con actitud innovadora, espíritu crítico, disposición al cambio y apego a la ética profesional.
3. Planea e implementa sistemas de gestión de calidad, ambiental e higiene y seguridad en los diferentes sectores, conforme a las normas nacionales e internacionales.
4. Utiliza las tecnologías de la información y comunicación como herramientas en la construcción de soluciones a problemas de ingeniería y difundir el conocimiento científico y tecnológico.
5. Realiza innovación y adaptación de tecnología en procesos aplicando la metodología científica, con respeto a la propiedad intelectual.
6. Utiliza un segundo idioma en su ámbito laboral según los requerimientos del entorno. 7. Se comunica en forma oral y escrita en el ámbito laboral de manera expedita y concisa. 8. Demuestra actitud creativa, emprendedora y de liderazgo para impulsar y crear empresas que contribuyan al progreso nacional.
9. Administrar recursos humanos, materiales y financieros para los sectores público y privado, acorde a modelos administrativos vigentes.
10. Demuestra actitudes de superación continua para lograr metas personales y profesionales con pertinencia y competitividad.
﻿
Campo de Acción
El egresado de la carrera de Ingeniería Química de acuerdo con su perfil, puede integrarse con éxito con empresas públicas y privadas, en laboratorios de investigación así como en industrias extractivas, de transformación y de procesos químicos, así mismo está preparado para iniciar su propia empresa y para coadyuvar la formación de nuevos profesionales en Instituciones Educativas.
Atributos de Egreso
1. Trabaja en equipos multidisciplinarios y resuelve problemas de ingeniería con sentido crítico, creativo, emprendedor y actitud de liderazgo.
2. Diseña, selecciona, adapta y optimiza equipos que se llevan a cabo en procesos industriales y de servicios.
3. Planea y desarrolla actividades prácticas en proyectos de investigación científica y tecnológica en la solución de problemas ingenieriles.
4. Comunica en forma oral y escrita, en el ámbito laboral, de manera expedita y/o concisa con la terminología especializada.
5. Realiza juicios informados, que consideran el impacto de las soluciones de ingeniería en los contextos global, económico, ético ambiental y social.
6. Reconoce la necesidad de mejora continua yendo a la par de las actualizaciones en sistemas de gestión y aseguramiento de la calidad aplicando la normatividad vigente, así como los avances científicos y tecnológicos en su ámbito laboral.
﻿
Objetivos Educacionales del PE
1. Colaboran e interactúan en equipos interdisciplinarios y multidisciplinarios, con liderazgo y comunicación efectiva, resolviendo problemas y abordando proyectos en su ámbito profesional dentro del área industrial y/o de investigación, tanto en el sector público como privado.
2. Demuestran conocimiento científico y habilidades técnicas para desempeñarse en los campos de la planeación, administración, dirección y control de proyectos o empresas tanto del sector público como privado.
3. Participan en el diseño, mejora, desarrollo de procesos, formulación y evaluación de proyectos, gestión logística, planteamiento y control de operaciones en empresas de sectores públicos y privados.
4. Desempeñan funciones de forma integral con amplia conciencia, respetando los principios éticos, incorporando consideraciones sociales, ambientales y económicas dentro del marco legal ambiental; así como, asumiendo responsabilidades profesionales.