﻿TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

1. Datos Generales de la asignatura 

Nombre de la asignatura: Bases de Datos NoSQL 
  
  

Clave de la asignatura: CDD-2102 
 

 
 

 
SATCA1: 

 
 2 - 3 – 5 
  

Carrera:  
Ingeniería en Sistemas Computacionales 

 

2. Presentación 

Caracterización de la asignatura 
 
En un mundo de constantes cambios tecnológicos, sobre todo en lo que se refiere a 
tecnologías computacionales, las bases de datos no son inmunes a estos cambios. 

Desde que en 1970 Edgar F. Codd publicó su artículo seminal sobre bases de datos 
relacionales, este paradigma ha dominado el panorama de los datos en los sistemas de 
información. Su longevidad se debe en gran parte a que las bases de datos relacionales 
se basan en un modelo de datos simple y estructurado, con un fundamento matemático 
detrás de él. Debido a esto, existe una gran oferta de sistemas manejadores de bases de 
datos relacionales (RDBMS), los cuales proporcionan a SQL como lenguaje de 
manipulación para sus bases de datos.  

Aun así, hemos llegado a un punto en que seguir usando bases de datos relacionales 
para todos los casos es simplemente inviable. 

Hoy en día existe una gran cantidad de aplicaciones que generan una enorme cantidad 
de datos, que debido a su naturaleza, no son viables de ser almacenados y manipulados 
por los sistemas de bases de datos relacionales. Esta problemática ha originado que 
nuevos paradigmas para almacenar y procesar datos que no se ajustan al modelo 
relacional, surjan como una alternativa a la solución de este problema. 

Como respuesta a esta problemática surgió el paradigma NoSQL. NoSQL no es un 
sustituto a las bases de datos relacionales, es solo un movimiento que busca otras 
opciones para datos que se ajustan al modelo relacional, “No uses sólo SQL”.  

Esta asignatura aporta al perfil del Ingeniero en Sistemas Computacionales los 
conocimientos necesarios para almacenar, actualizar y consultar datos en un ambiente 
de bases de datos NoSQL. 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

    Página | 1 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

 
Intención didáctica 
 
El contenido temático se organiza en cuatro unidades. 
 
La primera unidad es una introducción al tema de bases de datos NoSQL. En ésta se 
exponen los conceptos básicos y teóricos de las bases de datos NoSQL, la importancia 
de las mismas, sus áreas de aplicación, así como una clasificación de las bases de datos 
NoSQL. 
 
En la segunda unidad se aborda mas a detalle a las bases de dato NoSQL  Orientadas a 
documentos. A lo largo de la unidad, se exponen las características de este tipo de bases 
de datos, los manejadores de bases de datos comerciales existentes que dan soporte a 
este tipo de bases de datos y se selecciona uno de ellos para poner en práctica las 
operaciones de actualización y consulta a una bases de datos. 
 
En la tercera unidad se abordan las bases de datos NoSQL Orientadas a Grafos. El 
contenido es similar al de la unidad 2 pero orientado a este tipo de bases de datos. 
 
En la cuarta unidad toca el turno a las bases de datos NoSQL de Clave-Valor y las bases 
de datos NoSQL Orientada a Columnas. Al igual que en las otras unidades, se ven las 
características de cada una de ellas, se contrastan dichos modelos, se investigan los 
productos comerciales que las soportan y se ponen en práctica las operaciones de 
manipulación y consulta en uno de dichos productos. 
 
Finalmente, es de suma importancia que las actividades prácticas se promuevan 
mediante la utilización de herramientas comerciales vigentes en el mercado. Asimismo, 
es de suma relevancia propiciar la implementación de casos de estudio reales que 
ofrezcan escenarios distintos, mediante suficientes prácticas que permitan la aplicación 
de los conceptos vistos en clase con el fin de que el aprendizaje sea más significativo 
para el desarrollo de las competencias. 
 
 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto tecnológico de Tecnológico Nacional de Programa elaborado por 
Zacatepec. México campus Instituto 

profesores del 
Tecnológico de Zactepec 

 
 departamento de Sistemas 

Departamento de sistemas DR. Francisco Javier 
y Computación, presentado 

y Computación Cartujano Escobar  

    Página | 2 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

 M.C. Claudia Noguerón y aprobado en el pleno de 
González 

Academia de sistemas  la Academia. 
Lic. Estela Rodríguez 

computación.  
Zavaleta 

 M.T.I. Laura Villavicencio Esta materia forma parte de 
la especialidad Ciencia de 

Reunión para el desarrollo de Gómez  
M.C. Boris Antonio Aranda Datos para la Toma de 

Especialidades de Noviembre Benitez Decisiones, para la carrera 
2020 a Marzo 2021. M.C. José Francisco Carpio Ingeniería en Sistemas 

Tovilla 
Computacionales, Plan de 

M.C.I.  Misael López Nava 
M.C. Leticia Santa Olalla estudios 2010 

Ocampo 
Dra. Ana Celia Campos 
Hernández 
MT.I. Claudia Gabriela 
Bustillos Gaytan 
 

 
4. Competencia(s) a desarrollar 
 

Competencia(s) específica(s) de la asignatura 
 

 
Implementa bases de datos NoSQL utilizando principalmente bases de datos NoSQL y 
con la capacidad de almacenar datos en la nube. 
 
 
5. Competencias previas 
 

• Instalar y configurar redes de área local y redes inalámbricas. 

• Implementar bases de datos distribuidas. 

• Dominar herramientas ETL. 

• Codificar aplicaciones en Lenguaje Java 

• Operar sistemas operativos, principalmente la familia LINUX. 

• Usar manejadores de base de datos mediante SQL 

 
6. Temario 

No. Temas Subtemas 

1. Introducción a las Bases de 1.1. Definición de Bases de Datos NoSQL 
datos NoSQL 1.2. Características de Bases de Datos 

NoSQL. 

    Página | 3 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

1.3. SQL versus NoSQL 

1.4. Ventajas y Desventajas de Bases de 
Datos NoSQL 

1.5. Teorema CAP 

1.6. Características BASE de Bases de Datos 
NoSQL 

1.7. Tipos de Bases de Datos NoSQL  

1.8. Productos comerciales de Bases de Datos 
NoSQL 

2. Bases de Datos NoSQL 2.1. Características de Bases de Datos No 
Orientada a Documentos SQL Orientadas a documentos 

2.2. Formato JSON 

2.3. Productos comerciales  

2.4. Operaciones de inserción, borrado y 
modificaciones 

2.5. Operadores para consultas sencillas 

2.6. Agrupación 

2.7. Procesos Map Reduce 

2.8. Desarrollo de aplicaciones para Base de 
Datos Orientados a Documentos. 

3. Bases de Datos NoSQL 3.1 Modelo de datos orientado a Grafos 
Orientada a Grafos 3.2 Características de Bases de Datos 

NoSQL Orientadas a grafos 

3.3 Productos comerciales 

3.4 Creación de un Grafo de Datos 

3.5 Recorrido de un Grafo de Datos 
(consultas) 

3.6 Desarrollo de aplicaciones para Base de 
Datos Orientados a Documentos. 

4. Bases de datos NoSQL de 4.1 Definición de Base de Datos NoSQL de 
Clave-Valor vs Orientado a Clave Valor 
Columnas 4.2 Características de las Bases de Datos 

NoSQL de Clave Valor 

4.3 Definición de Base de Datos NoSQL 
Orientado a Columnas 

4.4 Características de las Bases de Datos 
NoSQL Orientado a Columnas 

4.5 Comparación entre ambos tipos de bases 
de datos 

4.6 Productos comerciales de ambos tipos de 
bases de datos 

4.7 Creación y manipulación de Bases de 

    Página | 4 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

datos de este tipo. 

 

 

7. Actividades de aprendizaje de los temas 
 

1. Introducción a las Bases de datos NoSQL 

Competencias Actividades de aprendizaje 

Específica(s): • Investigar conceptos relacionados al 
Comprender los conceptos teóricos y 

tema en internet, libros y artículos. 
prácticos de las de las bases de datos 
NoSQL con el fin de entender las • Acceder foros de discusión sobre 
diferencias con las bases de datos SQL. 
 uso, tendencias y convergencia de la 

Genéricas: tecnología.  
• Habilidades para buscar, procesar y 

analizar información procedente de • Elaboración de mapa mental. 

diversas fuentes. 
• Capacidad de abstracción, análisis y 

síntesis 
• Capacidad de aprender por cuenta 

propia. 
• Capacidad de comunicación oral y 

escrita. 
• Capacidad de trabajo en equipo. 

 
 

2. Bases de Datos NoSQL Orientada a Documentos 

Competencias  Actividades de aprendizaje 

Específica(s): • Instalar las herramientas de 
Diseñar, implementar y manipular bases 

desarrollo 
de datos NoSQL Orientada a 
Documentos. • Investigar los temas en internet, 

 
Genéricas: libros y manuales. 

• Habilidades para buscar, procesar y • Realizar prácticas de los temas 
analizar información procedente de 
diversas fuentes. vistos 

• Capacidad de abstracción, análisis y • Avanzar en el desarrollo del 
síntesis proyecto final integrador 

• Capacidad de aprender por cuenta 
propia. 

• Capacidad de comunicación oral y 
escrita. 

    Página | 5 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

• Capacidad de trabajo en equipo. 
 
 

 

 

3. Bases de Datos NoSQL Orientada a Grafos 

Competencias  Actividades de aprendizaje 

Específica(s): • Instalar las herramientas de desarrollo. 
Diseñar, implementar y manipular bases 

• Investigar los temas en internet, libros y 
de datos NoSQL Orientada a Grafos. 

 manuales. 

Genéricas: • Desarrollar pequeñas aplicaciones para 
• Habilidades para buscar, procesar y 

la automatización de procesamiento y 
analizar información procedente de 
diversas fuentes. reducción de datos. 

• Capacidad de abstracción, análisis y Avanzar en el desarrollo del proyecto 
síntesis 

final integrador 
• Capacidad de aprender por cuenta 

propia. 
• Capacidad de comunicación oral y 

escrita. 
• Capacidad de trabajo en equipo. 

 
 

4. Bases de datos NoSQL de Clave-Valor vs Orientado a Columnas 

Competencias  Actividades de aprendizaje 

Específica(s): • Instalar las herramientas de desarrollo. 
Conocer las diferencias entre una base 

• Investigar los temas en internet, libros y 
de datos de Clave-Valor y la orientada a 
columnas. manuales. 

 
• Realizar prácticas que utilicen 

Genéricas: 
• Habilidades para buscar, procesar y herramientas actuales para analítica de 

analizar información procedente de 
datos. 

diversas fuentes. 
• Capacidad de abstracción, análisis y • Avanzar en el desarrollo del proyecto 

síntesis final integrador 
• Capacidad de aprender por cuenta 

propia. 
• Capacidad de comunicación oral y 

escrita. 
Capacidad de trabajo en equipo. 

 

    Página | 6 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

 

8. Práctica(s) 

• Investigar las características de las bases de datos NoSQL.  
• Investigar áreas de aplicación de las bases de datos NoSQL. 
• Investigar manejadores de bases de datos NoSQL orientadas a documentos 
• Manipular (operaciones de actualización y consulta) en bases de datos NoSQL 

orientada a documentos 
• Desarrollar pequeñas aplicaciones que manipulen bases de datos NoSQL 

orientadas a documentos. 
• Investigar manejadores de bases de datos NoSQL orientadas a grafos 
• Manipular (operaciones de actualización y consulta) en bases de datos NoSQL 

orientada a grafos 
• Desarrollar pequeñas aplicaciones que manipulen bases de datos NoSQL 

orientadas a grafos. 
• Investigar manejadores de bases de datos NoSQL de clave valor 
• Investigar manejadores de bases de datos NoSQL orientada a columnas 
• Manipular (operaciones de actualización y consulta) en bases de datos NoSQL de 

clave-valor 
• Desarrollar pequeñas aplicaciones que manipulen bases de datos NoSQL 

orientadas a columnas 
 
 

9. Proyecto de asignatura 

Un elemento esencial en la asignatura es el desarrollo de un proyecto integrador a 
realizar por el estudiante.  
El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 
 
• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 

se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitaria, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 

    Página | 7 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

especificas a desarrollar. 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para la 
mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo en 
los estudiantes. 

 

10. Evaluación por competencias  

La evaluación debe ser continua, formativa, flexible e integral, por lo que se debe 
considerar el desempeño en cada una de las actividades de aprendizaje, haciendo 
especial énfasis en lo siguiente: 
 

• Realizar una evaluación diagnóstica al inicio del semestre, para partir de saberes 
previos, expectativas e intereses que tengan los estudiantes. 
 

• Durante el desarrollo del curso debe llevarse a cabo una evaluación formativa que 
permita realimentar el proceso de aprendizaje   y establecer las estrategias  para 
el logro de los objetivos establecidos. Realizar evaluaciones mediante: exámenes 
teóricos y prácticos, desarrollo de prácticas de laboratorio, tarea y ejercicios.   
 

• Al finalizar el curso debe realizarse una evaluación sumativa que se vincula con 
aquellas acciones que se orientan a dar cuenta de productos, saberes, 
desempeños y actitudes  que se deben considerar para la calificación.  
 

• Se sugiere utilizar como herramienta de evaluación el portafolio de evidencias, y 
como instrumento la lista de cotejo y la rúbrica.  

 
Algunos productos sugeridos  para la evaluación son: 
 

• Exámenes escritos para comprobar el manejo de aspectos teóricos y declarativos. 
 

• Exámenes prácticos que demuestren el conocimiento adquirido en relación a la 
inteligencia del negocio. 
 

• Portafolio de evidencias de las prácticas realizadas en el laboratorio. 
 

• Realización de tareas-ejercicios fuera de clase. 
 

• Reportes escritos de las observaciones hechas durante las actividades, así como 
avances del proyecto integrador. 
 

• Información obtenida durante las investigaciones solicitadas plasmada en 
documentos escritos o digitales. 
 

• Presentación de información mediante mapas mentales y conceptuales. 
 

• Realización de un proyecto integrador donde se plasmen los conocimientos 

    Página | 8 
 



 

TECNOLÓGICO NACIONAL DE MÉXICO 
 

 

adquiridos durante la materia y su relación con otras. 
 
 

11. Fuentes de información 

 
 
a. Dan Sullivan. NoSQL: For Mere Mortals. Editorial Addison-Wesley, 2015 

b. Brad Dayley. NoSQL with MongoDB. SAMS Publishing, 2015 

c. Ruth Stryker. Apache Cassandra hands-on Training Level One. 2014 

d. Kristina Chodorow. MongoDB. The definitive Guide. Editorial O'Reilly, 2013. 

e. Ian Robinson, Jim Webber & Emil Eifrem. Graph Databases. Editorial O'Reilly, 2013. 

f. Erick Redmond and Jim R. Wilson. Seven Databases in Seven Weeks. Editorial The 

Pragmatic Progammers, 2012. 

Navin Sabharwal & Shakuntala Gupta Edward. Big Data MongoDB. 
 
 

 
 

    Página | 9