﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Promoción Turística 
  

Clave de la asignatura: TSD-2204 
  

SATCA1: 2-3-5 
  

Programa educativo: Licenciatura en Turismo 
  

Especialidad: Turismo Sostenible y Promoción Turística 
 

2. Presentación 

Caracterización de la asignatura 
La presente asignatura aporta al perfil del (la) profesionista en turismo, la capacidad para 
diseñar estrategias promocionales de los servicios turísticos utilizando las herramientas 
publicitarias, de promoción de ventas, de venta personal y relaciones públicas. 
 
Esta asignatura es de suma importancia ya que proporciona las bases conceptuales, 
procedimentales, aptitudinales y metodológicas para el desarrollo del programa 
promocional de una empresa turística.  
 
En esta asignatura se abordan 6 temas: Promoción Turística, Publicidad, Promoción de 
Ventas, Ventas Personales, Relaciones Publicas y Proyecto Final. 
 
Promoción Turística se relaciona con las competencias adquiridas en las asignaturas de: 
fundamentos de mercadotecnia turística, competencia de la asignatura de administración 
de empresas turísticas. 
Intención didáctica 
 
Se recomienda que el docente que imparta la asignatura posea las competencias 
relacionadas con la mercadotecnia y preferentemente haya participado en la elaboración 
de esta. 
 
Se sugiere que el docente considere las actividades de aprendizaje que se recomiendan 
con el propósito de lograr las competencias específicas y genéricas de cada uno de los 
temas y la asignatura. 
 
El/la académico (a) de la asignatura deberá tener habilidad para vincular el saber, con el 
saber hacer y con el saber ser para que el proceso formativo sea integral. 
El docente a través de actividades de aprendizaje promueve procesos cognitivos para 
identificar oportunidades de implementación y evaluación de las estrategias de 

 
 1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
promoción guiando el análisis de los múltiples escenarios y variables del contexto 
organizacional. Bajo este orden de ideas, el estudiante pueda posicionar empresas de 
ramo turístico en sus segmentos de mercado. 
 
En esta asignatura, se deberá revisar a profundidad todos los subtemas para que el 
estudiante adquiera los conocimientos necesarios para el desarrollo de las actividades 
sugeridas, con el propósito de que elaboren en el tema 6 el programa promocional de 
una manera integral. 
 
En esta asignatura se abordan 6 temas. 
 
En el primer tema, se analiza el concepto, la importancia, los objetivos y los elementos 
de la mezcla promocional. Así mismo, se analiza los elementos de la estructura de un 
programa promocional con el propósito de generar el marco conceptual para el desarrollo 
de los temas subsecuentes. 
 
En el segundo tema, se explica la importancia y aplicación de la publicidad en un 
programa de promoción turística, investigando y analizando las herramientas de 
publicidad para el diseño de estrategias publicitarias orientadas al posicionamiento de los 
productos y servicios turísticos de una empresa del ramo. 
 
En el tercer tema, se expone la importancia de la promoción de ventas para el desarrollo 
y posicionamiento de una empresa Turística, así como también se analizan las 
características y beneficios del uso de las herramientas de la promoción de ventas. 
 
El cuarto tema, se resalta la importancia de las ventas personales que permiten el logro 
de mayores utilidades para la empresa. Se presentan las diferentes herramientas que 
pueden ser utilizadas para diseñar estrategias de ventas personales e integrar al 
programa promocional.  
 
El quinto tema se refiere al manejo de la imagen de la empresa turística, a través del 
diseño de estrategias de relaciones públicas eficaces. 
 
Finalmente, en el último tema, se integran las estrategias desarrolladas en los temas 
anteriores, se elabora el presupuesto general del programa promocional y se 
calendarizan las actividades, asimismo, se realiza la presentación ejecutiva del proyecto 
final. 
 
Las competencias genéricas que se están desarrollando con el tratamiento de los 
contenidos de la asignatura son: Habilidades para buscar, procesar y analizar 
información procedente de fuentes diversas, Habilidades en el uso de las tecnologías de 
la información y de la comunicación, Capacidad de comunicación oral y escrita, 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Capacidad de aplicar los conocimientos en la práctica, Capacidad para identificar, 
planear y resolver problemas. 
 
El papel que debe desempeñar el docente es de facilitador, guía y mediador que 
acompañe a los estudiantes para la formación y desarrollo de competencias específicas 
y genéricas de la asignatura de promoción turística. 
 
Seleccionar a una empresa turística para el desarrollo del programa promocional, realizar 
un diagnóstico para identificar las oportunidades de mejora con relación a su programa 
promocional y con base en ello hacer la propuesta de programa promocional que 
garantice el logro de la competencia de la asignatura. 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, abril de 2022. academia de Licenciatura para el periodo agosto-

en Turismo.  diciembre 2022.  

Presentación de propuesta 
de la especialidad: Turismo 
sostenible y promoción 
turística.  

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Licenciatura en Turismo, 
egresados de la carrera y 
expertos del sector 
productivo y prestadores de 
servicio para definir y validar 
contenidos de la especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Diseñar, desarrollar, implementar y evaluar un programa promocional para el 
posicionamiento de una empresa turística utilizando herramientas: publicitarias, de venta 
personal, de promoción de ventas y relaciones públicas. 

 
5. Competencias previas 
 

• Conocimiento de los conceptos básicos de mercadotecnia turística. 

• Habilidad en el uso de las tecnologías de la información y comunicación. 

• Habilidad para la búsqueda, procesamiento y la interpretación de información, 

procedente de diversas fuentes. 

• Capacidad para comunicar de forma oral y escrita. 

 
 
 
6. Temario 

No. Temas Subtemas 

1 Promoción Turística 1.1 Generalidades de la Promoción Turística: 
(concepto. importancia y objetivos) 

1.2 Elementos de la mezcla promocional 
1.3 Estructura del programa promocional 

turístico: oportunidad de promoción, objetivos 
de promoción, organizar la promoción, 
seleccionar la audiencia, seleccionar el 
mensaje, seleccionar la mezcla promocional, 
determinar el presupuesto, implementar la 
estrategia y medir los resultados.             

2 Publicidad 2.1 Importancia y aplicación de la publicidad en 
un programa de promoción turística. 
2.2 Estrategias publicitarias. 
    2.2.1 Análisis y selección de las herramientas 
de publicidad: impresos, medios audiovisuales, 
medios virtuales, medios alternativos. 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
     2.2.2 Diseño y desarrollo de las estrategias 
publicitarias. 
 

3 Promoción de Ventas 3.1. Importancia y aplicación de la promoción de 
ventas en un programa de promoción turística 
3.2. Establecimiento de los objetivos de 
promoción de ventas. 
3.3. Herramientas para el turista: muestras, 
cupones o vales de descuento, Obsequios, 
compensaciones por fidelidad, promociones en el 
punto de venta. 
Sorteos, juegos y concursos 
3.4. Diseño y desarrollo de la estrategia de 
promoción de ventas. 

4 Venta Personal 4.1. Importancia y aplicación de la venta personal 
en un programa de promoción turística. 
4.2 Establecimiento de los objetivos de Venta 
Personal. 
4.3 Herramientas de Venta Personal 
programas de incentivo, representaciones de 
venta, muestras, reuniones de venta y 
espectáculos comerciales, promotores, agencias 
de viajes, tours operadoras, internet. 
4.4 Diseño y desarrollo de la estrategia de Ventas 
personales. 

5 Relaciones Publicas 5.1. Importancia y aplicación de las relaciones 
públicas en un programa de promoción turística 
5.2 Estrategias de Relaciones Públicas 
   5.2.1 Análisis y selección de las herramientas 
de Relaciones Públicas: 
Viajes de familiarización, ferias y exposiciones 
turísticas, representaciones en el extranjero. 
5.3 Diseño y desarrollo de la estrategia de 
Relaciones Públicas. 

6 Proyecto Final 6.1. Elaboración del programa promocional. 
6.1.1 Integración de las estrategias publicitaria, 
promoción de ventas, ventas personales, y 
relaciones públicas. 
6.1.2 Calendarización. 
6.1.3 Presupuestación del programa 
promocional. 
6.2 Presentación del programa promocional. 

 

 

 

 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

1.  Promoción Turística 

Competencias Actividades de aprendizaje 

Específica:   
• Realizar una investigación 

• Analiza el concepto, la documental en diversas fuentes del 
importancia, los objetivos y los concepto, importancia y objetivos de 
elementos de la mezcla la promoción turística, con base en 
promocional.  esta investigación elaborar un reporte. 
  

• Reconocer los elementos de la • Realizar una investigación 
estructura de un programa documental de los elementos de la 
promocional. mezcla promocional, con base en la 

investigación elaborar un mapa mixto 
Genéricas: 

y presentar en plenaria. 
 

• Habilidades para buscar, procesar 
y analizar información procedente • Investigar la metodología de un plan 
de fuentes diversas. promocional y presentarla en un 
 esquema. 

• Habilidades en el uso de las  
tecnologías de la información y de • Elegir una empresa turística e 
la comunicación. 

investigar las estrategias 
 

promocionales que están utilizando. 
 

 
• Capacidad de comunicación oral y 

escrita. • Identificar la oportunidad de 
promoción, determinar sus objetivos 
(considerar los objetivos prioritarios 
del programa sectorial de turismo 
2020 2024), seleccionar el segmento 
de mercado y diseñar el mensaje. 

2. Publicidad 

Competencias  Actividades de aprendizaje 

Específica(s): • Investigar en fuentes primarias y 
secundarias información sobre la 

• Diseñar estrategias publicitarias publicidad y sus herramientas.   
para un programa promocional  

turístico. • Elaborar un cuadro descriptivo sobre 
ventajas y desventajas, costos y 

Genéricas: factibilidad de los medios de 
publicidad. 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Habilidades para buscar, procesar  

y analizar información procedente • Analizar la información y hacer 

de fuentes diversas. presentación digital de los resultados, 
organizándose en equipos de trabajo. 

 
 

• Habilidades en el uso de las • Analizar la publicidad que 
tecnologías de la información y de actualmente utiliza la empresa, 
la comunicación. señalando observaciones y 
 plasmarlas en un reporte escrito. 
  

• Capacidad de comunicación oral y • Considerando la metodología para la 
elaboración del programa 

escrita. 
promocional, elaborar las estrategias 

 publicitarias, organizándose en 
equipos de trabajo. 
 

3. Promoción de Ventas 

Competencias  Actividades de aprendizaje 

Específica(s):  
• Investigar y analizar la importancia, 

• Diseñar estrategias de promoción aplicación y objetivos de la promoción 
de ventas, para un programa de ventas en turismo para realizar un 

promocional turístico. reporte y presentarlo en clase.  
 

 
Genéricas: • Investigar y analizar las estrategias de 

promoción de ventas de 5 empresas 

• Capacidad de aplicar los turísticas de la región, presentar ante 
el grupo un cuadro comparativo.   

conocimientos en la práctica. 
 

 • Elaborar un cuadro comparativo 
• Capacidad de comunicación oral y donde defina, ventajas, desventajas y 

escrita.  características de las herramientas de 
 promoción de ventas.  

    
• Considerando la metodología para la 

• Habilidades en el uso de las 
elaboración del programa 

tecnologías de  la promocional, elaborar estrategias de 
información y de la comunicación.  promoción de ventas en equipos de 
 trabajo. 

• Capacidad para identificar, planear 
y resolver problemas. 

4. Venta Personal  

Competencias  Actividades de aprendizaje 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Específica(s):     

• Realizar una investigación 
• Diseñar estrategias de venta documental de la importancia, 

personal para un programa aplicación y objetivos de las ventas 

promocional turístico. El personales en el ámbito turístico, con 
base en esta investigación, realizar un 

posicionamiento de una empresa 
mapa mixto y presentar en plenaria. 

turística por medio de un programa 
 

promocional turístico. • Llevar a cabo una investigación sobre 
 las herramientas y aplicación de las 

ventas personales en el ámbito 
Genéricas: turístico, elaborar un reporte y 

socializar en plenaria. 
• Capacidad de aplicar los  

conocimientos en la práctica. • Considerando la metodología para la 
 elaboración del programa 

• Capacidad de comunicación oral y promocional, elaborar estrategias de 

escrita.    ventas personales en equipos de 
trabajo. 

  
• Habilidades en el uso de las 

tecnologías de  la 
información y de la comunicación.  
 

• Capacidad para identificar, planear 
y resolver problemas. 

5. Relaciones Publicas 
Competencias Actividades de Aprendizaje 

Específica(s): • Investigar en fuentes primarias y 
 secundarias información sobre las 

• Diseñar estrategias de relaciones relaciones públicas, sus 
públicas para un programa herramientas y los públicos que 
promocional turístico. atiende, con base en la información 

 elaborar un reporte. 
Genéricas:   
 • Investigar y elaborar un mapa 

• Habilidades para buscar, procesar conceptual sobre las características 
y analizar información procedente de las herramientas de relaciones 
de fuentes diversas. públicas.  
  

• Habilidades en el uso de las • Investigar y analizar las herramientas 
tecnologías de la información y de para promocionar un lugar o destino 
la comunicación. turístico, mediante las relaciones 
 públicas, plasmándolo en una 
 infografía digital. 

• Capacidad de comunicación oral y  
escrita. 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Considerando la metodología para la 

elaboración del programa 
promocional, elaborar las estrategias 
de relaciones públicas, 
organizándose en equipos de trabajo. 
 
 

6. Proyecto Final 
Competencias Actividades de Aprendizaje 

Específica(s): • Elaborar el programa promocional 
 mediante la integración de las 

• Desarrollar, implementar y evaluar diferentes estrategias desarrolladas 
un programa promocional para el en los temas anteriores. 
posicionamiento de una empresa  
turística utilizando herramientas: • Determinar el presupuesto global del 
publicitarias, de venta personal, de programa promocional y elaborar su 
promoción de ventas y relaciones calendarización. 
públicas.  
 • Realizar presentación ejecutiva del 

Genéricas: programa promocional. 
  

• Capacidad de aplicar los • Implementar y evaluar el programa 
conocimientos en la práctica. promocional. 
 

• Capacidad de comunicación oral y 
escrita.   

  
• Habilidades en el uso de las 

tecnologías de  la 
información y de la comunicación. 

 
• Capacidad para identificar, planear 

y resolver problemas. 
 
 

 

8. Práctica(s) 

 
1. Identificar la oportunidad de promoción, determinar sus objetivos (considerar los 

objetivos prioritarios del programa sectorial de turismo 2020 2024), seleccionar el 
segmento de mercado y diseñar el mensaje. 
 

2. Elaborar el programa de promoción que contemple las estrategias: publicitarias, 
de promoción de ventas, de ventas personales y de relaciones públicas.   

 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
9. Proyecto de asignatura 

 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 

 

10. Evaluación por competencias 

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 

Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar: 

EVIDENCIAS DE APRENDIZAJE:  

Página | 10  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Cuadro comparativo 
• Cuadro descriptivo 

• Esquema 

• Infografía 

• Mapa conceptual 

• Mapa mixto 

• Mensaje 

• Presentación en plenaria 

• Reporte de investigación 

INSTRUMENTOS: 

• Rubricas 

• Listas de verificación 

• Guías de observación 

 

 

11. Fuentes de información 

 
1 Acerenza, M. A. (2014). Promoción turística: Un enfoque metodológico. Trillas. 

2 Acerenza, M. A. (2015). Promoción Turística de Atractivos culturales. Libros En Red.  

3 Ascanio, G. A.  (2017). Marketing Turístico / 2 Ed Ed. Trillas. 

4 Boullón, R. (2016). Las actividades turísticas recreacionales: El hombre como 

protagonista. Trillas. 

5 Cabarcos, E. Promoción y Venta de Servicios Turísticos (Hostelería y turismo. Ed 

Ideas propias. 

6 Fernández, A. Villarán, A (2017). Promoción y Comercialización de Productos y 

Servicios Turísticos Locales Ed Paraninfo. 

7 Kotler, P., Bowen, J & Makens, J. (2015). Marketing turístico. PEARSON. 

8 Marketing turístico. P. Kotler, J. Bowen, J. Makens, J.G. De Madariaga, J. Flores 

Zamora (2015). Capítulo 13 y 14. 6a edición/ PEARSON, S.A. MADRID. 

9 Ramírez, C. (2006). Marketing Turístico Ed Trillas.  

Página | 11  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10 Treviño, R. (2010). Publicidad… comunicación integral en marketing. McGraw-Hill 

Educación. 

 
Revistas 
• Adminístrate Hoy  

• Comercio exterior 

• Entrepreneur  

• Merca2 

• Mundo Ejecutivo  

• Negocios Bancomext 

• Revista del consumidor  

• Segmento  

 

 

Página | 12