﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Emprendimiento Turístico 
  

Clave de la asignatura: TSD-2202 
  

SATCA1: 2-3-5 
  

Programa educativo: Licenciatura en Turismo 
  

Especialidad: Turismo Sostenible y Promoción Turística 
 

2. Presentación 

Caracterización de la asignatura 
Esta asignatura aporta al perfil del Licenciado en Turismo la habilidad de identificar los 
elementos claves para el desarrollo de un proyecto turístico a través del proceso creativo 
e innovador, implementando estrategias de protección mediante la propiedad intelectual 
y el diseño industrial. 
 
Esta asignatura se imparte como materia de especialidad y se diversifica en cuatro temas 
esenciales: Aspectos generales del emprendimiento turístico, Proceso Creativo e 
Innovador, Derechos de Propiedad Intelectual e Industrial y Diseño y Planeación de un 
Anteproyecto turístico. 
 
Intención didáctica 
 
El propósito de esta asignatura se lleva a cabo mediante un enfoque práctico y adecuado 
para que el estudiante sea capaz de identificar e implementar la creatividad e innovación 
en proyectos de emprendimiento turístico, así mismo asimile y ponga en práctica de una 
manera adecuada los derechos de propiedad intelectual e industrial en un entorno local, 
nacional e internacional.  El temario de este programa se divide en cuatro temas. 
 
El primer tema aborda Aspectos generales del emprendimiento turístico, tales como la 
diferencia entre creatividad e innovación, el estudiante será capaz de identificar las 
competencias y habilidades que requiere un emprendedor y reconocer las necesidades 
actuales en el sector turístico. 
 
El segundo tema es el Proceso Creativo e Innovador con la finalidad de conocer sus 
fases y elementos claves para innovar. 
El tercer tema tiene como objetivo analizar los derechos de la propiedad intelectual e 
industrial, así como el marco legal de los organismos local, nacional e internacional de 
apoyo a la propiedad intelectual para evitar incurrir en prácticas ilícitas. 

 
 1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 
Y por último en el cuarto tema se brinda al estudiante el asesoramiento para conocer las 
diferentes fases del proceso de incubación de empresas para planear y diseñar un 
anteproyecto turístico a través de un plan de negocios. 
 
Para esta asignatura se sugiere que el perfil del docente a cargo tenga conocimiento en 
administración estratégica, liderazgo, habilidades de negociación y dominio de la 
creatividad e innovación en el mundo empresarial. 
 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, abril de 2022. academia de Licenciatura para el periodo agosto-

en Turismo.  diciembre 2022.  

Presentación de propuesta 
de la especialidad: Turismo 
sostenible y promoción 
turística.  

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Licenciatura en Turismo, 
egresados de la carrera y 
expertos del sector 
productivo y prestadores de 
servicio para definir y validar 
contenidos de la especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Desarrollar el potencial creativo y emprendedor en el diseño de un anteproyecto sostenible 
e innovador enfocado al sector turístico, tomando en consideración las condiciones, 
tendencias y necesidades del entorno. 

 
5. Competencias previas 
 

• Diagnostica el entorno general y específico de la empresa y el sector al que 

pertenece, utilizando las herramientas y técnicas apropiadas. 

• Aplica herramientas y técnicas administrativas para diseñar el plan de 

administración estratégica de una empresa. 

• Aplica diferentes modelos para la implementación de la estrategia en una 

organización. 

• Aplica los diferentes instrumentos y técnicas de la evaluación y control de 

estrategias a casos o situaciones organizacionales para la toma de decisiones. 

 
6. Temario 

No. Temas Subtemas 

1 Aspectos Generales del 1.1 Creatividad e Innovación 
Emprendimiento Turístico    1.1.1 Concepto e Importancia 

1.2 ¿Qué es ser emprendedor? 
1.3 Las necesidades actuales en el sector 
turístico 

2 Proceso Creativo e Innovador 2.1 Fases del proceso creativo 
   2.1.1 Cuestionamiento y preparación 

  2.1.2 Incubación e Iluminación 
  2.1.3 Verificación o formulación lógica 
  2.1.4 Adaptación y Difusión 
2.2 Elementos clave para innovar: 
   2.2.1 Mercado  
   2.2.2 Recursos clave 
   2.2.3 Tecnología 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3 Derechos de Propiedad 3.1 Propiedad Industrial  

Intelectual e Industrial    3.1.1 Patentes 
   3.1.2 Diseño industrial 
   3.1.3 Signos distintivos 
       3.1.3.1 Marcas comerciales 
       3.1.3.2 Aviso comercial 
       3.1.3.3 Denominación de origen 
       3.1.3.4 Indicaciones Geográficas 
3.2 Propiedad intelectual 
   3.2.1 Derechos morales 
   3.2.3 Derechos patrimoniales 
   3.2.4 Derechos de Autor sobre los Símbolos 
Patrios y de las expresiones de las Culturas 
Populares 
3.3. Organismos e instituciones nacionales e 
internacionales de apoyo a la propiedad 
intelectual (OMPI, OEPM, EUIPO, EAPO, IMPI, 
INDAUTOR) 
3.4 Prácticas ilícitas en Propiedad Industrial e 
Intelectual  
    3.4.1 Infracciones, Sanciones Administrativas 
y Delitos 

4 Planeación y Diseño de un 4.1 Fases del Proceso de Incubación de 
Anteproyecto Turístico empresas 

    4.1.1 Selección 
    4.1.2 Preincubación 
         4.1.2.1 Plan de Negocios y de Trabajo 
     4.1.3 Incubación 
        4.1.3.1 Redes de apoyo 
         4.1.4 Seguimiento 
4.2 Diseño de anteproyecto 
 

  

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

1.  Aspectos Generales del Emprendimiento Turístico 

Competencias Actividades de aprendizaje 

Específica:   
• Investigación documental a cerca del 

• Conocer los conceptos y la concepto e importancia de la 
importancia de creatividad e creatividad e innovación, mediante un 

innovación en el emprendimiento.  cuadro comparativo.  
 

 
• A través de una lluvia de ideas 

• Comprender las características y 
plasmar el concepto, características y 

habilidades con las que cuenta un habilidades del emprendedor, 
emprendedor.  utilizando diferentes materiales de 
 apoyo (videos, revistas 
 especialidades, blogs, entre otras).  

• Identificar las necesidades  
 

actuales del sector turístico. 
• Por equipos realizar una investigación 

Genéricas: de campo, elaborar y aplicar 
diferentes instrumentos de medición 
(cuantitativos y cualitativos) a los 

• Capacidad de abstracción, análisis 
diferentes organismos 

y síntesis. 
gubernamentales y no 

 
gubernamentales para conocer las 

• Capacidad de comunicación oral y 
necesidades actuales del sector 

escrita. 
turístico. 

 
 

• Habilidades para buscar, procesar 
y analizar información procedente 
de fuentes diversas. 
 

• Capacidad de trabajo en equipo. 
 

2. Proceso Creativo e Innovador 

Competencias  Actividades de aprendizaje 

Específica(s): • Investigar las fases del proceso 
creativo, realizar un diagrama causa-

• Valorar la importancia de la efecto. 
creatividad e innovación en la  

aplicación de proyectos de • Realizar entrevista a empresarios del 

emprendimiento turísticos. sector turístico para conocer el 
desarrollo de la implementación de las 
fases del proceso creativo y los 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Genéricas: elementos para innovar en la creación 

de su empresa.  
• Capacidad de comunicación oral y  

escrita.  
 • Discutir en foro las diferentes 

• Capacidad creativa. experiencias de los empresarios 
entrevistados, para identificar la 

 
creatividad e innovación en el 

 emprendimiento. 
• Habilidades interpersonales. 

 
• Capacidad de motivar y conducir 

hacia metas comunes. 
 
 

3. Derecho de Propiedad Intelectual e Industrial 

Competencias  Actividades de aprendizaje 

Específica(s):  
• Investigar que es la propiedad 

• Identificar y diferenciar los industrial e intelectual y sus ámbitos 
derechos de la propiedad de aplicación, características y 
intelectual e industrial para ser plasmar en un mapa conceptual. 
aplicados en un plan de negocios.  
 • En equipo realizar una búsqueda de 

• Reconocer las diferentes patentes, marcas o nombre comercial 
organizaciones gubernamentales en las diferentes páginas de: IMPI y 
que apoyan la propiedad Oficina española de patentes, realizar 
intelectual. un reporte de la búsqueda solicitada. 

  
Genéricas:   

•  En equipo realizar una búsqueda en   
• Capacidad de abstracción, análisis diferentes materiales de apoyo 

y síntesis. realizar un cuadro comparativo de las 
 organizaciones nacionales e 

• Conocimientos sobre el área de internacionales que realizan registro 
de patentes. 

estudio y la profesión.  
 

 
• Identificar cuáles son los signos 

 distintivos: marca, lema, nombre, 
• Capacidad de investigación. avisos comerciales e indicaciones 

 geográficas, a través de un mapa 

• Capacidad de trabajo en equipo. mental plasmando los signos 
distintivos más importantes en el 
sector turístico. 

4. Diseño y Planeación de un Anteproyecto Turístico 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Competencias  Actividades de aprendizaje 

Específica(s):    • Realizar una visita de estudios a la 
incubadora (CIIE) para conocer las 

• Desarrollar un anteproyecto fases del proceso de incubación de 
turístico sostenible, donde el empresas y plasmarlo mediante una 

estudiante plasme su talento infografía en formato digital. 
 

creativo e innovador con plan de 
• Investigar las características y 

negocios.  
elementos en un plan de trabajo y un 
plan de negocio, elaborar un mapa 

Genéricas: 
conceptual. 
 

• Capacidad de aplicar los 
 

conocimientos en la práctica. 
• Diseñar el plan de negocio de un 

 
anteproyecto turístico (se dará 

• Capacidad para organizar y seguimiento del anteproyecto en las 
planificar el tiempo. materias posteriores). 
 
 

• Habilidades en el uso de las 
tecnologías de la información y de 
la comunicación. 
 

• Habilidades para buscar, procesar 
y analizar información procedente 
de fuentes diversas. 
 
 

 

8. Práctica(s) 

 
1. Conocer los diferentes aspectos del emprendimiento para despertar el interés de 

gestionar la creatividad e innovación en el estudiante, mediante la elaboración de 
cuadros comparativos, lluvia de ideas, la observación de medios digitales, así 
como de instrumentos de medición. 
 

2. En equipos de 3 a 5 estudiantes realizar una entrevista a diferentes empresarios 
del sector turístico, identificando casos de éxito en donde se reconozca la 
importancia de la creatividad e innovación que se aplica en un plan de negocios. 
 
 

3. Identificar las características de la propiedad intelectual y diseño industrial que se 
deben considerar en el plan de negocios.  
 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
4. Identificar los beneficios que ofrecen las organizaciones gubernamentales de 

financiamientos, para el uso y beneficio del anteproyecto de emprendimientos 
turísticos.  
 
 

5. Visitar una incubadora de proyectos que lleve a la práctica proyectos de 
Innovación en sus productos y que tenga el ambiente que favorezca la producción 
y venta real del producto. 
 

6. Diseñar un anteproyecto de emprendimiento turístico sostenible a través de un 
plan de negocios que contenga las fases de incubación. 

 

9. Proyecto de asignatura 

 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

10. Evaluación por competencias 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Cada estudiante será evaluado durante todo el proceso de aprendizaje, en las clases 
presénciales considerando: 

• Investigación documental 

• Lluvia de ideas 

• Tabla comparativa  

• Esquemas  

• Entrevistas 

• Cuestionarios 

• Mapas conceptuales 

• Informes (listado jerarquizado, reporte) 

• Exposiciones 

• Ensayos 

Evaluación del proyecto considerando los factores de contenido, desarrollo, actitudinal, 
habilidad del uso de las TIC en el diseño de su presentación y en el manejo de estas, 
expresión oral, además de la conducción de su presentación. 

• Portafolio de evidencias 

 

 

11. Fuentes de información 

 

1. Alcaraz, R. (2006). El Emprendedor de éxito. 3ra. Edición. México, 

Editorial McGraw-Hill. 

2. Espín Alba Isabel, Carrancho Herrero Mará Teresa. ET ALL. Propiedad 

intelectual en el siglo XXI nuevos continentes y su incidencia en el Derecho 

de Autor. Fundación para el estudio y la enseñanza del Derecho de Autor. 

Editorial Reus. 

3. Filion,L; Cisneros,L Y Mejía-Morelos, J (2011). Administración de Pymes. 

Emprender Dirigir y Desarrollar Empresas. México. Editorial Pearson. 

4. Hernández Díaz Edgar Alfonso. 1990. Proyectos Turísticos Formulación y 

Evaluación. Editorial Trillas. 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
5. Hisrich, R. (2055). Entrepreneurship. Emprendedores. 6ta. Edición. 

España:MacGraw-Hill. 

6. Ley Federal de Derechos de Autor.  

https://www.diputados.gob.mx/LeyesBiblio/ref/lfda.htm 

7. Ley Federal de Propiedad industrial.  

https://www.diputados.gob.mx/LeyesBiblio/pdf/LFPPI_010720.pdf 

8. OECD Publishing. (2013) La Estrategia de Innovación de la OCDE 

Empezar hoy el mañana. Foro Consultivo Científico y Tecnológico A.C.  

9. Oropeza Vento Midial. (2014) Registrar Marcas Ante El Instituto Mexicano 

De Propiedad Industrial. Editorial Académica Española. 

10. Ramírez Ávila Esthela. 2005. Turismo de Negocios, Editorial Trillas. 

11. Vainrub, R.(2006). Convertir Sueños en Realidades. Una Guía para 

Emprendedores. 5ta. Edición. Caracas. Ediciones IESA. 

12. Valdez Caridad. Rangel Carlos, 2011, Cultura Popular Y Propiedad 

Intelectual. (2011) Editorial Reus. 

13. Vega Vega José Antonio. (2002). Protección De La Propiedad Intelectual. 

Editorial Reus.   

14. Zamorano Casal Francisco Manuel. El Negocio del Turismo: Tu empresa 

paso a paso. Editorial Trillas. 

 
 

Página | 10