﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
,1. Datos Generales de la asignatura 

Nombre de la asignatura: Taller de Desarrollo Humano   
  

Clave de la asignatura: TSD-2201 
  

SATCA1: 2-3-5 
  

Programa educativo: Licenciatura en Turismo 
  

Especialidad: Turismo Sostenible y Promoción Turística 
 

2. Presentación 

Caracterización de la asignatura 
 
Esta asignatura aporta al perfil de egreso del Licenciado (a) en Turismo, la capacidad 
para reconocer y desarrollar habilidades personales, intrapersonales e interpersonales, 
que le permitan un desempeño eficiente en su ámbito personal y profesional.  
 
La asignatura fortalecerá las competencias transversales ya desarrolladas durante la 
formación del estudiante y además le proporcionan bases para resaltar la importancia de 
fomentar su desarrollo humano que le permitan un mejor desempeño personal y 
empresarial.  
 
Considerando que el desempeño que todo Licenciado (a) en Turismo debe tener son 
múltiples, la asignatura está diseñada para fortalecer en primer lugar, la capacidad de 
identificar la necesidad y responsabilidad de su propia formación en el aspecto humano, 
también conocido como habilidades blandas, de esta manera partir para entender el 
comportamiento de los demás y poder lograr integrarse y formar equipos de trabajo que 
logren sus objetivos.  
 
 
Intención didáctica 
 
La asignatura está integrada por 5 temas, los cuales fueron diseñados para fortalecer la 
formación humana del Licenciado (a) en Turismo. Se sugiere que para realizar las 
actividades en esta asignatura se ponga en primer plano el análisis de las vivencias y 
experiencias de los propios estudiantes y fundamentarlas en lo teórico.  
 
Se sugiere que el docente, durante sus actividades de aprendizaje realice una 
introspección, es decir, a través de un proceso metacognitivo que propicie una mayor 
reflexión.  
El docente procurará para desarrollar y fortalecer su autoestima en los estudiantes 

 
1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
una mayor interacción entre los y las estudiantes e incluso con él mismo o ella misma. 
  
El docente deberá fomentar en los estudiantes la reflexión, el análisis crítico sobre su 
aprendizaje y de esta manera identificar sus propias fortalezas y herramientas que le 
permitirán su propio crecimiento y desarrollo.  
 
En el primer tema se plantea el desarrollo y mejora del ser humano abarcando también 
el estudio de la personalidad y las potencialidades que como seres humanos tenemos y 
que de manera comprometida se pueden desarrollar; se plantea analizar que es el 
proyecto de evolución personal para finalizar con la realización de su análisis FODA y 
plan de vida. 
  
En el segundo tema, la inteligencia emocional, se pretende que, a través del desarrollo 
de las actividades, el o la estudiante autogestione estrategias que le permitan, reflexionar, 
identificar, analizar y manejar sus emociones, para poder lograr el autocontrol emocional.  
Una vez desarrollada esta habilidad, le permitirá empatizar sobre el comportamiento o 
las actitudes en otras personas. 
 
En el tema de motivación, se analizarán aspectos que le ayudarán a mantener y mejorar 
su rendimiento y el desarrollo de sus colaboradores atendiendo a los factores internos y 
externos de la motivación, resaltando la importancia de su aplicación para generar 
ambientes de trabajo idóneos para un desempeño eficiente de todos los integrantes de 
la organización. 
 
En el cuarto tema, liderazgo, se presentan estrategias orientadas para el desarrollo de 
las potencialidades y reconocerse como un líder, resaltando que el líder no nace, se hace  
A través de la realización de actividades de autoconocimiento permite la identificación de 
rasgos del liderazgo y potenciarlos para ajustarse a un estilo, además propiciar en el 
licenciado (a) en Turismo la habilidad esencial que requiere de posicionarse 
como un modelo a seguir por sus colaboradores haciendo uso inteligente en la toma de 
decisiones.   
 
En el quinto tema, trabajo en equipo, aporta el conocimiento adecuado para la formación 
y dirección de equipos de alto desempeño, basados en actitudes y valores como la 
tolerancia, responsabilidad y compromiso. Se identifican las características de cada 
integrante de un equipo de alto desempeño, considerando los diferentes tipos de roles, 
con la finalidad de desarrollar habilidades de colaboración, empatía, proactividad e 
inclusión de cada integrante del equipo. 
 
El docente puede fortalecer este tema con otras actividades que a su juicio considere que 
aportan para el desarrollo de la competencia específica y de las competencias genéricas 
del tema.  
 
Para el estudio de estos temas, es importante tener presente, que existen diversos 
autores que han escrito sobre la temática, así como material impreso y en línea de cursos 
y diplomados, en donde se presentan distintos enfoques. Sobre todo, deberá ejemplificar 
en empresas prestadoras de servicios turísticos para darle un mayor significado a los 
temas y genere mayor interés de los estudiantes. 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 
Es importante que él o la docente que imparta esta asignatura se asegure de que se 
realicen las actividades y se revise la interrelación que existe con cada uno o con todos 
los temas propuestos para desarrollar las competencias. Se sugiere aplicar la estrategia 
didáctica de “aula inversa” para dar mayor énfasis a la práctica, fortalecer el trabajo 
colaborativo y el aprendizaje a través del análisis de casos. 
 
El docente debe fortalecer el profesionalismo del futuro profesionista a través de la 
autonomía para el trabajo, comportamiento ético, la responsabilidad, el compromiso, la 
eficiencia, el espíritu colaborativo, la confidencialidad en el manejo de la información, la 
comunicación efectiva y en general realizar un seguimiento para acompañar en cada una 
de las acciones a los estudiantes en el fortalecimiento de su desarrollo personal. 
   
Libros que se recomiendan leer como apoyo a los temas: 

• Los 7 hábitos de la gente altamente efectiva (Stephen Covey). 
• Los 4 acuerdos (Miguel Ángel Ruíz Macías). 

 
Para identificar en que áreas de su vida se aplican estos hábitos y que resultados se 
pueden generar. 
 
Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración y/o psicología, además de experiencia en la coordinación y manejo 
de equipos de trabajo. 
 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, abril de 2022. academia de Licenciatura para el periodo agosto-

en Turismo.  diciembre 2022.  

Presentación de propuesta 
de la especialidad: Turismo 
sostenible y promoción 
turística.  

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Licenciatura en Turismo, 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
egresados de la carrera y 
expertos del sector 
productivo y prestadores de 
servicio para definir y validar 
contenidos de la especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
• Desarrollar y gestionar estrategias para el crecimiento personal que le permita 

ejercer su liderazgo de manera efectiva, para el control de sus emociones. 
 

• Aplicar habilidades interpersonales para establecer interacciones constructivas y 
fortalecer el potencial de los equipos de trabajo de alto desempeño. 

 
5. Competencias previas 

• Valora los elementos de la dirección para la solución de casos prácticos. 

• Descubre sus potencialidades para propiciar su desarrollo personal y la mejora de 

su calidad de vida, a través de su autoconocimiento.  

• Identifica las fases del proceso administrativo. 

• Diferencia los grupos de los equipos de trabajo. 

• Construye un modelo sociológico para comprender la problemática de las 

organizaciones y proponer soluciones. 

 
 
6. Temario 

No. Temas Subtemas 

1 Desarrollo y Mejora del Ser 1.1. Personalidad y raíces del comportamiento. 
Humano 1.2. Características y determinantes de la  

       personalidad 
1.3. Actitud mental positiva 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
1.4. Desarrollo de las potencialidades del ser  
       humano 
1.5. Proyecto de evolución personal. (Yo,  
       Familia, Trabajo, Entidad social y medio  
       ambiente) 
1.6. Análisis FODA personal 
1.7. Proyecto de vida 
 

2 Inteligencia Emocional 2.1. Importancia de la inteligencia emocional 
       2.1.1. Concepto y antecedentes 
  2.2. Inteligencia y emociones 
 2.3. Componentes de la inteligencia emocional 

      2.3.1. Autoconocimiento 
      2.3.2. Auto regulación 
      2.3.3. Auto motivación 
      2.3.4. Empatía 
      2.3.5. Habilidades sociales 
2.4. Resiliencia 
       2.4.1. Manejo de la frustración 

3 Motivación 3.1. Un modelo de motivación 
3.2. Impulsos motivadores 
3.3. Necesidades humanas 
3.4. Modificación y el refuerzo de la conducta 
3.5. El establecimiento de metas y sus efectos 
3.6. El modelo de expectativas 
3.7. El modelo de equidad 

4 Liderazgo 4.1. ¿Qué tipo de líder soy? 
 4.2. Rasgos del líder 
 4.3. Potenciar el liderazgo 

4.4. Desarrollo del don de mando 
4.5. Facultamiento y delegación 
4.5. Toma de decisiones 

5 Trabajo en Equipo 5.1. Actitudes en las personas  
5.2. Tolerancia 
5.3. Responsabilidad y compromiso 
5.4. Eficiencia y productividad 
5.5. Conflictos en los equipos de trabajo 
5.6. Construcción y formación de equipos de 
       alto desempeño 

 

 

7. Actividades de aprendizaje de los temas 

1.  Desarrollo y Mejora del Ser Humano  

Competencias Actividades de aprendizaje 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Específica:  • Investigar que es personalidad y 

cuáles son los factores que la 
• Descubre sus potencialidades determinan, presentando la 

para propiciar su desarrollo información en un esquema el cual 
personal y la mejora de su calidad expondrá en plenaria. 
de vida.  
 • Aplicar cuestionarios de 

Genéricas: autoconocimiento para realizar una 
reflexión por escrito. 

• Capacidad de abstracción, análisis 
 

y síntesis. 
• Revisar algunos vídeos relacionados 

 
con el tema de actitud y personalidad 

• Capacidad de comunicación oral y para comentarlos y responder un 
escrita. cuestionario. 
  

• Habilidad para buscar y analizar • Realizar un análisis FODA personal y 
información proveniente de tomarlo como base para su proyecto 
fuentes diversas. de vida. 
  

• Capacidad crítica y autocrítica. • Realizar un collage en el que proyecte 
 su vida a 5 años, describiendo que 

• Habilidad para trabajar en forma acciones debería de realizar para 
autónoma. lograrlo. 

2. Inteligencia emocional 

Competencias  Actividades de aprendizaje 

Específica(s): • Iniciar el tema con la presentación de 
un vídeo sobre lo que es la 

• Desarrolla la capacidad de inteligencia emocional, para comentar 
identificar sus emociones y la de algunos cuestionamientos en reunión 
los demás, así como, de controlar plenaria. 
las propias emociones en los  
diferentes contextos de su vida. • Realizar un mapa conceptual sobre 

 los componentes de la inteligencia 
emocional.  

Genéricas:  
• Investigar en internet la vida y logros 

• Capacidad de abstracción, análisis de algún personaje público, líder o 
y síntesis. empresario para identificar sus 
 características, habilidades 

• Capacidad de comunicación oral y personales y algunas manifestaciones 
relacionadas con la inteligencia 

escrita. 
emocional, preparar una presentación 

 digital y exponer a sus compañeros de 
grupo. 

 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Habilidad para buscar y analizar • Identificar su nivel de manejo y control 

información proveniente de de emociones a manera de 
fuentes diversas. autodiagnóstico y establecer 
 estrategias de mejora.  

• Capacidad crítica y autocrítica.  

  

• Habilidades interpersonales. 
 

• Habilidad para trabajar en forma 
autónoma. 
 

• Capacidad para tomar decisiones. 
  

• Habilidades en el uso de las 
tecnologías de la información y de 
la comunicación. 

3. Motivación  

Competencias  Actividades de aprendizaje 

Específica(s): • Iniciar el tema con la presentación de 
un vídeo sobre lo que es la 

• Identifica los diferentes factores motivación, para comentar algunos 
que influyen en la   motivación con cuestionamientos en reunión plenaria. 
la finalidad de implementarlos en lo  
individual, así como en un equipo • Dar lectura sobre hechos percibidos 
de trabajo. en casos de estudio, artículos de 
 

diarios, y revistas sobre los impulsos 
Genéricas: 

motivadores y expresar sus 

• Capacidad de abstracción, análisis opiniones. 

y síntesis.  

 • Participar en un debate sobre la 

• Capacidad de comunicación oral y necesidad de establecer metas y 

escrita. objetivos como el núcleo central de la 

 motivación humana.  
 

• Habilidad para buscar y analizar 
información proveniente de • Identificar una problemática personal 
fuentes diversas. o laboral y aplicar cualquiera de los 
 modelos revisados sugeridos que se 

• Capacidad crítica y autocrítica. adecuen a una mejor solución. 
  

• Habilidades interpersonales. • Identificar su nivel de motivación a 
 manera de autodiagnóstico y 

establecer estrategias de mejora. 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Habilidad para trabajar en forma  

autónoma. 
 

• Capacidad para tomar decisiones. 
 

•  Capacidad de trabajo en equipo.  
  

• Habilidades en el uso de las 
tecnologías de la información y de 
la comunicación. 
 

• Capacidad de aplicar los 
conocimientos en la práctica. 

4. Liderazgo 

Competencias  Actividades de aprendizaje 

Específica(s):    • Iniciar el tema con la presentación de 
un vídeo sobre lo que es el liderazgo, 

• Desarrolla habilidades para comentar algunos 
fundamentadas en la inteligencia cuestionamientos en reunión plenaria. 

emocional para que sea capaz de  

estimular y orientar el esfuerzo • Resolver un cuestionario par 

humano.  identificar su nivel de liderazgo. 
 

Genéricas: • Investigar los elementos de un líder, 
para elaborar un cuadro comparativo 

• Capacidad de abstracción, sobre las habilidades, conocimientos 
análisis y síntesis. y características del propio estudiante 
 con las de un líder.  

• Capacidad de comunicación oral y  
escrita. • Elaborar un análisis del desarrollo del 
 don de mando y presentarlo ante sus 

• Habilidad para buscar y analizar compañeros para llevar a cabo un 
información proveniente de 

debate entre equipos. 
fuentes diversas. 

 
 

• Capacidad crítica y autocrítica. • Elaborar un informe sobre los estilos 

 de liderazgo implementados en las 
empresas y exponer en plenaria.  

• Habilidades interpersonales. 
 ACTIVIDADES SUGERIDAS: 

• Habilidad para trabajar en forma 
autónoma. • Evaluar características de liderazgo 

 de sus compañeros. 
 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Capacidad para tomar decisiones.  

  
• Capacidad de trabajo en equipo.  

  
• Habilidades en el uso de las 

tecnologías de la información y de 
la comunicación. 

• Capacidad de aplicar los 
conocimientos en la práctica. 
 

5. Trabajo en equipo 

Competencias  Actividades de aprendizaje 

 • Revisar el vídeo del valor de la actitud 
Específica(s):  para dar respuesta a algunas 
 preguntas planteadas por el docente y 

• Implementa rasgos y métodos 
comentarlas en plenaria. 

personales para favorecer el 
 

alcance de objetivos e integra 
• Investigar los componentes claves 

equipos de alto desempeño. 
que caracterizan a los equipos de alto 

 desempeño, identificando los más 
Genéricas: relevantes para fortalecer las 
 destrezas de trabajar en equipo. 

• Capacidad de abstracción, análisis  
y síntesis. • Organizar un evento (conferencia, 
 panel, foro, mesa redonda, entre 

• Capacidad de comunicación oral y otros.) en el que se pueda vivenciar 
escrita. actitudes, valores, reconocer los 
 elementos principales para la 

• Habilidad para buscar y analizar formación de equipos.  
información proveniente de  
fuentes diversas. 

• Entregar un reporte de la organización 
 

del evento, así como de los resultados 
• Capacidad crítica y autocrítica. 

obtenidos y de su aprendizaje 
 

• Habilidades interpersonales.  
 

• Habilidad para trabajar en forma 
autónoma. 
 

• Capacidad para tomar decisiones. 
  

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Capacidad de trabajo en equipo.   

 
• Habilidades en el uso de las 

tecnologías de la información y de 
la comunicación. 

• Capacidad de aplicar los 
conocimientos en la práctica. 
 

 

8. Práctica(s) 

 
Se sugiere realizar una práctica sobre la integración de habilidades y el desempeño de 
cada una de ellas en la organización de cualquiera de las siguientes actividades: 
 

• Mentoría a estudiantes 
• Coaching a estudiantes 
• Asesoría a empresas 
• Campañas de ayuda comunitaria  
• Talleres 
• Jornadas académicas 
• Congresos 
• Evento social 
• Exposiciones 
• Venta de productos 
• Organización de eventos (Conferencias, panel, foro, mesa redonda, entre otros) 

 
O alguna que el/la docente considere pertinente de acuerdo con las situaciones que se 
estén viviendo. 
 
 

9. Proyecto de asignatura 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 

Página | 10  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 

  

Página | 11  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias  

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 
 
Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar:  

 

EVIDENCIAS DE APRENDIZAJE:  

• Análisis FODA 

• Presentación Digital 

• Collage 

• Proyecto de Vida 

• Reportes  

• Infografías  

• Tablas  

• Autodiagnóstico y Diagnósticos  

• Programas 

• Mapa mental 

• Mapa conceptual 

• Encuestas 

• Cuadro comparativo 

• Resolución de casos 

• Plan de acción 

• Preguntas de anclaje 

• Cuestionarios 

• Análisis 

• Informe 

INSTRUMENTOS: 

• Rúbricas  

• Listas de Observación  

• Listas de Cotejo  

Página | 12  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Escalas  

Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 

 
 

11. Fuentes de información 

1. Alegre, A. (2020). Dirigir con inteligencia emocional. 1. ed. [S. l.]: Difusora 

Larousse - Ediciones Pirámide.  https://elibro.net/es/ereader/itzacatepec/216147   

2. Chiavenato, I. (2017). Comportamiento Organizacional. La dinámica del éxito en 

las organizaciones. Mc Graw Hill.  

3. Dubrin, A. J. (2008). Relaciones Humanas, Comportamiento humano en el 

trabajo. Pearson. México.   

4. Huerta, J. J. Rodríguez, G. (2014). Desarrollo de Habilidades Directivas. Pearson. 

México. 

5. Madrigal, T. B. E. (2009). Habilidades Directivas. Mc Graw Hill. México.  

6. Newstronm, J. W. (2011). Comportamiento humano en el trabajo. McGraw Hill. 

México . 

7. Whetten, D. A. & Cameron, K. S. (2016). Desarrollo de Habilidades Directivas.  

Pearson. 

 

Complementaria o de apoyo: 

1. Covey, S. (2003). Los siete hábitos de la gente altamente efectiva. Paidós. 

https://drive.google.com/file/d/1RygcbXdp4PO4L6Cim-rwVql-zD1p6BBq/view 

2. Dueñas B. M. L. (2002). Importancia de la inteligencia emocional: un nuevo reto 

para la orientación educativa. Educación XX1, (5),77- 96. ISSN: 1139-613X. 

Disponible en:   https://www.redalyc.org/articulo.oa?id=70600505 

3. Martínez, H. (2010). Liderazgo responsable. ed. Bogotá: Ecoe Ediciones.  

https://elibro.net/es/ereader/itzacatepec/69167 

4. Fragoso, Rocío (2015). Inteligencia y competencias emocionales en educación 

superior, ¿un mismo concepto? RIES Sitio web: 

http://www.scielo.org.mx/pdf/ries/v6n16/v6n16a6.pdf 

 

Página | 13  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
5. Ruíz Macias, Miguel Ángel. (2019). Los cuatro acuerdos: un libro de sabiduría 

tolteca. Ediciones Urano. México.  

 
6. Solanellas, P. (2014). Recetas de liderazgo. ed. Barcelona: Editorial UOC,. 

https://elibro.net/es/ereader/itzacatepec/57686 

 
7. Yolanda Olvera López. (2020). Inteligencia Emocional manual para para 

profesionales en el ámbito industrial. México: Plaza y Valdés S.A. de C. V. 

 

Página | 14