﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Administración de la Calidad en los 
 Servicios Turísticos 
  

Clave de la asignatura: TSD-2206 
  

SATCA1: 2-3-5 
  

Programa educativo: Licenciatura en Turismo 
  

Especialidad: Turismo Sostenible y Promoción Turística 
 

2. Presentación 

Caracterización de la asignatura 
 
La materia de administración de la calidad en el servicio es una asignatura de 
especialidad, ésta constituye un pilar básico en la formación profesional del Licenciado(a) 
en Turismo con especialidad en turismo sostenible y promoción turística, su aporte al 
perfil de egreso es para aplicar las herramientas de calidad para la administración, mejora 
y control de la calidad en los servicios o sector turístico  
 
La importancia de la asignatura radica que si bien, algunos empleadores turísticos 
pueden no tener sistemas de calidad robustos y documentados, la mejora en la 
prestación de los servicios turísticos es una constante, es por ello que muchas empresas, 
sabiendo esto emplean herramientas como son las encuestas de servicio y auditorías 
para verificar la calidad de los mismos, para implantar acciones de mejora, por lo que se 
requiere aplicar herramientas de calidad para el control e identificación de problemas de 
calidad en el servicio y elaborar programas de mejora. 
 
La materia de administración de la calidad en los servicios turísticos consiste en aplicar 
el proceso administrativo y/o de calidad para documentar programas o proyectos de 
mejora, mediante un diagnóstico, aplicando las herramientas de calidad para determinar 
un problema o área de oportunidad en el servicio o empresa turística, para establecer un 
conjunto de acciones o estrategias mediante programas y planes de implantación, así 
como el uso de medios y registros administrativos para la supervisión de las mismas. 
 
La materia de administración de la calidad en los servicios turísticos se relaciona con los 
temas de calidad en el servicio, administración de empresas turísticas y gestión del 
desarrollo turístico, elaboración y evaluación de proyectos turísticos y las siguientes 
competencias específicas conocer los sistemas de calidad para lograr el desarrollo 
sustentable y satisfacción del cliente, capacidad para coordinar los recursos de empresas 

 
 1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
turísticas,  elaboración de planes y proyectos turísticos lo cual permite generar proyectos 
integradores sobre la gestión y administración de empresas turísticas con enfoques de 
calidad y mejora del servicio. 
 
 
Intención didáctica 
 
La materia de administración de la calidad en los servicios turísticos su enfoque es sobre 
la aplicación del proceso administrativo en la mejora de la calidad del servicio turístico y 
empleo de las diferentes herramientas de calidad para un diagnóstico claro del problema 
u área de oportunidad y el desarrollo e implantación de programas y planes de mejora. 
 
Por este motivo el programa de esta materia se integra por cuatro temas:  
 
En el primer tema, la administración desde la perspectiva de la calidad es para identificar 
las etapas del ciclo de la calidad y/ proceso administrativo para la mejora continua de los 
servicios turísticos. Se desarrolla un análisis de la planeación, organización, talento 
humano y los diferentes procesos de una empresa turística, para elaborar un plan de 
mejora del talento humano, en temas y enfoques de calidad. 
 
En el segundo tema, herramientas de calidad, se identifican las diferentes herramientas 
que son más comunes en su aplicación en el sector turístico, se continua con el objeto 
de estudio (empresa turística), para determinar el problema o área de oportunidad, y 
elaborar un informe de diagnóstico, se podrá optar por diseñar o realizar una encuesta 
de servicio y/o auditoria para elaborar el informe respectivo. 
 
En el tercer tema, desarrollo de un programa de calidad en el servicio, se continua con la 
aplicación de las herramientas de calidad para identificar y determinar los cursos de 
acción o estrategias, y se documenta un programa de mejora. 
 
En el cuarto tema, implantación de un programa de calidad en el servicio se elabora un 
plan de implantación, en el que se establecen los tiempos de ejecución y mediante 
registros y controles administrativos como son las bitácoras y minutas de trabajo se da el 
seguimiento a la implementación del programa de mejora, y mediante estrategias de 
comunicación y manejo de relaciones humanas, se busca el compromiso ejecutivo y 
conocimiento de las estrategias, para lograr los resultados esperados, cada tema va 
generando el portafolio de evidencias. 
 
Se recomienda que él o la docente que imparta esta asignatura tenga un perfil en el área 
de la administración, de calidad y/o recursos humanos y/o gestión del talento humano, 
así como experiencia en los procesos de calidad en los servicios turísticos. 

 
3. Participantes en el diseño y seguimiento curricular del programa 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, abril de 2022. academia de Licenciatura para el periodo agosto-

en Turismo.  diciembre 2022.  

Presentación de propuesta 
de la especialidad: Turismo 
sostenible y promoción 
turística.  

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Licenciatura en Turismo, 
egresados de la carrera y 
expertos del sector 
productivo y prestadores de 
servicio para definir y validar 
contenidos de la especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

 
4. Competencia(s) a desarrollar 

Competencia(s) específica(s) de la asignatura 
Aplicar los métodos, técnicas y procedimientos para la administración, mejora y control de 
la calidad en el servicio o sector turístico. 

 
 
5. Competencias previas 
 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Conocer sistemas de calidad, seguridad y ambiental orientado a lograr el desarrollo  

sustentable y satisfacción del cliente. 

• Reconocer los elementos del proceso administrativo para coordinar los recursos 

de empresas turísticas. 

• Identificar el flujo de la comunicación interna y externa en un contexto 

organizacional para lograr una eficiente interacción con su entorno. 

• Categorizar las diferentes empresas prestadoras de servicios turísticos para 

identificar su aporte y funcionamiento en los diferentes destinos. 

• Utilizar paquetería administrativa para el control de las operaciones de una 

empresa turística. 

 
6. Temario 

No. Temas Subtemas 

1 La Administración desde la 1.1 Planeación de la calidad (Las 8 disciplinas de 
Perspectiva de la Calidad calidad). 

1.2 Análisis organizacional 
1.3. Formación de equipos de trabajo 
1.4 Integración del talento humano a la 
administración de la calidad 

2 Herramientas de Calidad 2.1. Encuesta de satisfacción al cliente 
 2.2 Auditorías internas 

2.3. Herramientas para el control de calidad: 
Diagrama de Pareto, diagrama de causa efecto, 
gráfico de control, histograma, diagrama de 
dispersión 
2.4 Herramientas para la mejora de la calidad: 
Diagrama de flechas, problem solving, lección de 
un punto, diagrama de afinidad, diagrama de 
árbol 

3 Desarrollo de un Programa de 3.1 Objetivo del programa de mejoramiento 
Calidad en el Servicio 3.2 Definición de estrategias o procesos críticos 

3.3 Calendarización de actividades 
3.4 Definición de estrategias de implantación 

4 Implantación de un Programa de 4.1 Diseño del plan de implantación 
Calidad en el Servicio 4.2 Evaluación 

4.3 Mejora continua 
  

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
7. Actividades de aprendizaje de los temas 

1.  La Administración desde la Perspectiva de la Calidad 

Competencias Actividades de aprendizaje 

Específica:   
• Realizar una investigación del ciclo de 

• Identificar las etapas del ciclo de la la calidad (PHVA) aplicado a los 
calidad para la mejora continua de servicios turísticos, con base en la 

los servicios turísticos. información obtenida elabora un 
esquema.  

 
 

• Diseñar un plan de mejora de las 
• Seleccionar una empresa turística y 

competencias del recurso humano. realiza un diagnóstico con el propósito 
de identificar la aplicación de los 

Genéricas: elementos del ciclo de la calidad, 
elabora un informe de los resultados 

• Capacidad de comunicación oral y obtenidos.   
escrita.  
 • Considerando la empresa 

• Habilidad para buscar, procesar y seleccionada, realizar un diagnóstico 
analizar información procedente de las competencias que fortalecen el 
de fuentes diversas.  trabajo en equipo del recurso humano 
 que labora en la empresa. Con base 
 en el diagnóstico elaborar un plan de 

• Capacidad para aplicar los desarrollo (capacitación y 
conocimientos en la práctica.   adiestramiento) del recurso humano 

para la mejora continua.   
 
 

2. Herramientas de Calidad 

Competencias  Actividades de aprendizaje 

Específica(s): • Analizar cada una de las diferentes 
herramientas de calidad, su 

• Aplicar las herramientas de calidad metodología y finalidad, mediante un 
para la identificación y solución de cuadro comparativo. 

problemas del sector turístico  

desde el mejoramiento continuo. • Desarrollar una encuesta de servicio y 
/o auditoría para identificar un 

Genéricas: problema o área de oportunidad en 
una empresa del sector turístico. 

• Capacidad de abstracción, análisis  

y síntesis.  
• Aplicar las herramientas de calidad 

• Capacidad para identificar, 
seleccionadas para el análisis del 

plantear y resolver problemas. 

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
 problema, a través de Excel u hoja de 

• Conocimientos sobre el área de cálculo. 

estudio y la profesión.  
• Presentar un Diagnóstico de 

 
necesidades de mejora de una 

 
empresa del sector turístico en la que 

• Capacidad de comunicación oral y 
haya concertado su práctica. 

escrita. 
 

 
 

• Habilidades en el uso de las  
tecnologías de la información y de  
la comunicación.  

 
 
 

3. 3. Desarrollo de un Programa de Calidad en el Servicio 

Competencias  Actividades de aprendizaje 

Específica(s):  
• Elaborar una plantilla en Excel para 

• Desarrollar un programa de mejora formular el programa de mejora de 
de calidad en el servicio en el calidad de acuerdo con el objeto de 
sector turístico. estudio seleccionado y acordado. 

  
Genéricas: • Aplicar las herramientas de calidad 

como es la lluvia de ideas para definir 
• Habilidades en el uso de las las estrategias que coadyuven a la 

tecnologías de la información y de mejora del servicio turístico del objeto 
la comunicación. de estudio seleccionado. 

  
 

• Capacidad para formular y 
• Analizar las diferentes estrategias 

gestionar proyectos. 
empleadas para solucionar problemas 

 en el sector turístico, mediante el 
 estudio de casos. 

• Capacidad de abstracción, análisis  
y síntesis. • Analizar un informe de auditoría de 

servicio para revisar las 
recomendaciones de mejora. 
 
 

4. Implantación de un programa de calidad en el servicio 

Competencias  Actividades de aprendizaje 

Específica(s):    • Elaborar un plan de implantación del 
programa de mejora del servicio y lo 
comunica al objeto de estudio 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Implantar un programa de mejora (empresa del sector turístico) 

de calidad en el servicio turístico. seleccionado. 
 

Genéricas: • Registrar los avances en la 
implantación del programa de mejora, 

• Habilidad para trabajar en forma mediante una bitácora de trabajo. 

autónoma.  

  
• Elaborar minutas de trabajo y/o 

• Habilidades interpersonales. 
reunión para generar el portafolio de 

 evidencias de comunicación de las 
 estrategias de implantación. 

• Capacidad de trabajo en equipo.  
 • Elaborar comunicados, dípticos o 

• Capacidad para organizar y trípticos como parte de las acciones y/ 
o estrategias para implantar el 

planificar el tiempo. 
programa de mejora para lograr el 

 compromiso ejecutivo y comprensión 
 y logro de las metas y acciones. 

• Capacidad de comunicación oral y 
escrita. 
 

 

 

8. Práctica(s) 

 
1. Realizar un diagnóstico de necesidades de mejora en el servicio mediante las 

herramientas de calidad. 
 

2. Desarrolla un programa de mejora de la calidad en el servicio turístico. 
 
 

3. El o la estudiante realiza una propuesta para implementar el programa de mejora 
de la calidad en el servicio turístico. 
 

 

 

 

 

9. Proyecto de asignatura 

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
  

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 

 

 

 

 

 

 

 

 

 

10. Evaluación por competencias 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
Cada estudiante será evaluado durante todo el proceso de aprendizaje, en las clases 
presénciales considerando: 

EVIDENCIAS DE APRENDIZAJE:  

• Reportes  

• Diagnósticos  

• Programas 

• Agenda de actividades / electrónica. 

• Minutas de trabajo 

• Encuesta  

• Cuadro comparativo 

• Resolución de casos 

• Plan de acción 

• Preguntas de reflexión 

• Realizar trabajos de investigación individual 

 

INSTRUMENTOS: 

• Rúbricas  

• Listas de Observación  

• Listas de Cotejo  

• Escalas  

Todas las evidencias deberán integrar las evidencias en un portafolio de evidencias en 
electrónico. 

 

 

11. Fuentes de información 

 

1. Aldana de Vega, L. A. (2011). Administración por calidad. Universidad de La 

Sabana. https://elibro.net/es/lc/itzacatepec/titulos/102014 

Página | 9  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
2. López Lemos, P. (2016). Herramientas para la mejora de la calidad: métodos para 

la mejora continua y la solución de problemas. FC Editorial. 

https://elibro.net/es/lc/itzacatepec/titulos/114213 

3. Marcelino, M. Ramírez, D. (2012). Administración de la calidad. Patria 

4. Müller, E. (1999). Cultura de calidad de servicio. México. Trillas.   

5. Platas, J. A. Cervantes, M. I. (2018). Gestión integral de la calidad. Patria.   

6. Vargas Quiñones, M. E. (2007). Calidad en el servicio. Universidad de La Sabana. 

https://elibro.net/es/lc/itzacatepec/titulos/69024 

7. Zárraga Cano, L. (2012). Calidad y servicio: modelo para mejorar la competitividad 

en el servicio de guías de turistas en Quintana Roo. Editorial Miguel Ángel Porrúa. 

https://elibro.net/es/lc/itzacatepec/titulos/38633 

 
 

Página | 10