﻿TECNOLÓGICO NACIONAL DE MÉXICO 

 
1. Datos Generales de la asignatura 

Nombre de la asignatura: Turismo Sostenible 
  

Clave de la asignatura: TSD-2203 
  

SATCA1: 2-3-5 
  

Programa educativo: Licenciatura en Turismo 
  

Especialidad: Turismo Sostenible y Promoción Turística 
 

2. Presentación 

Caracterización de la asignatura 

Esta asignatura aporta al perfil de egreso del (de la) Licenciado (a) en Turismo la 
capacidad para diseñar propuestas de turismo sostenible que contribuyan al desarrollo 
de las comunidades, la conservación del patrimonio natural y cultural, atendiendo a la 
satisfacción de las necesidades y expectativas del visitante. Está ligada a la sostenibilidad 
vista como un requisito en la producción y prestación de los servicios turísticos. El logro 
de ello promoverá una mejor calidad de vida para las comunidades receptoras; una 
satisfactoria experiencia para los turistas y la preservación de los recursos naturales y 
del patrimonio turístico natural. 
 
El desarrollo del (de la) Licenciado (a) en Turismo responde a las tendencias globales de 
sostenibilidad identificando, proponiendo y diseñando propuestas de emprendimiento en 
el ámbito comunitario, organizacional y global. 
 
Intención didáctica 
 
Con el objetivo de superar el enfoque naturalista del perfil, en esta materia se dará mayor 
importancia a la vinculación entre las dimensiones sociales y económicas para promover 
un turismo sustentable a través de la capacitación continua sobre el desarrollo de 
competencias derivadas de la experiencia propia de acuerdo con el modelo de la teoría 
cognitivo-constructivista. 
 
Se fomentará en lo pedagógico la participación entre los alumnos y las comunidades a 
través del trabajo en equipo y las discusiones grupales.  
 
Se buscará que el profesional del turismo intervenga activamente en la orientación del 
cambio constructivo a través del desarrollo del turismo sustentable. 
 
En esta asignatura se abordan 4 temas. 

 
 1 Sistema de Asignación y Transferencia de Créditos Académicos 

Página | 1  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
En el primer tema, se analizan los conceptos de desarrollo sostenible y sustentable, así 
como, los criterios y objetivos de desarrollo sostenible. 
 
En el segundo tema, se explican los principios del turismo sostenible, analizando la 
importancia de la actividad turística por medio de indicadores, así como también conocer 
los beneficios económicos, culturales, sociales y ambientales del turismo sostenible y la 
sostenibilidad político- institucional de los destinos turísticos. 
 
En el tercer tema, se reconoce el impacto de la actividad turística en los diferentes 
escenarios (natural, social, económico). 
 
Por último, en el cuarto tema, se diseñan, planean e implementan estrategias adecuadas 
dirigidas a las empresas socialmente responsables del sector turístico para su racional 
aprovechamiento, rentabilidad, conservación y protección del medio ambiente, pudiendo 
así, lograr el comercio justo como alternativa de desarrollo local. 
 
Esta materia se apoyará también en el análisis de lecturas, discusiones dirigidas, 
exposición de experiencias, visitas de estudio, elaboración de inventarios de recursos 
patrimoniales y todos aquellos otros a criterio del docente. 
 
 

 
3. Participantes en el diseño y seguimiento curricular del programa 

   

Lugar y fecha de Participantes Observaciones 
elaboración o revisión 

Instituto Tecnológico de Representantes de la Propuesta de especialidades 
Zacatepec, abril de 2022. academia de Licenciatura para el periodo agosto-

en Turismo.  diciembre 2022.  

Presentación de propuesta 
de la especialidad: Turismo 
sostenible y promoción 
turística.  

Reuniones de trabajo para el 
Desarrollo de contenidos de 
la especialidad.  

Reunión de la academia de 
Licenciatura en Turismo, 
egresados de la carrera y 
expertos del sector 
productivo y prestadores de 

Página | 2  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
servicio para definir y validar 
contenidos de la especialidad  

Reunión informativa sobre 
los resultados con el grupo de 
interés.  

Reuniones de trabajo para el 
desarrollo final de los 
contenidos de las 
asignaturas de la 
especialidad. 

 
 
4. Competencia(s) a desarrollar 
 

Competencia(s) específica(s) de la asignatura 
Desarrollar la capacidad de utilizar los potenciales recursos naturales, culturales y el factor 
humano, así como los servicios e infraestructura que configuran el producto turístico 
orientado a la sostenibilidad y sustentabilidad. 

 
5. Competencias previas 
 

• Conocer y aplicar los conceptos básicos de desarrollo sustentable. 

• Dominar los diferentes tipos de patrimonio turístico y cultural. 

• Desplegar y desarrollar actividades de turismo alternativo. 

• Potenciar la creatividad y emprendimiento de proyectos. 

• Fomentar actitudes éticas en el entorno ambiental. 

 
6. Temario 

No. Temas Subtemas 

1 Introducción a la Sustentabilidad 1.1 Concepto y principales características de 
y Sostenibilidad desarrollo sustentable 

1.2 Concepto y principales características de 
desarrollo sostenible 
1.3 Criterios y objetivos del turismo sostenible 
(ODS) 
 

2 Desarrollo Sostenible del 2.1 Los principios del turismo sostenible 
Turismo 

Página | 3  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
  2.2 Análisis sobre la importancia de la actividad 
 turística sostenible  

2.3 Indicadores del turismo sostenible 
2.4 Sostenibilidad político-institucional de los 
destinos turísticos 

3 El Impacto de la Actividad 3.1 Impacto del turismo en el escenario natural 
Turística en los Diferentes 3.2 Impacto del turismo en el escenario social 
Escenarios       3.2.1 Impacto del turismo en la cultura de las 

comunidades anfitrionas 
3.3 Impacto del turismo en el escenario 
económico 

4 Generación de Propuestas de 4.1 Empresas turísticas responsables con el 
Turismo Sostenible medio ambiente 
 4.2 El comercio justo, una alternativa de 

desarrollo local 
4.3 Análisis del entorno ambiental  
4.4 Desarrollo de la propuesta 

 

7. Actividades de aprendizaje de los temas 

1.  Introducción a la Sustentabilidad y Sostenibilidad 

Competencias Actividades de aprendizaje 

Específica:   
• Realizar una investigación 

• Identificar las características del documental sobre los términos de 
desarrollo sustentable y desarrollo desarrollo sustentable y desarrollo 

sostenible. sostenible mediante la elaboración de 
una tabla comparativa. 

Genéricas:  
• Reconocer los tipos de impacto 

• Habilidades para buscar, procesar ambientales positivos y negativos en 

y analizar información procedente el turismo. 

de diversas fuentes.  

  
• Capacidad de trabajar en equipo. 

  

 
 

• Compromiso ético. 
 
 

2. Desarrollo Sostenible del Turismo 

Competencias  Actividades de aprendizaje 

Específica(s): • Identificar los principios del turismo 
sostenible. 

Página | 4  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Reconoce y prioriza los principios  

del turismo sostenible y los • Desarrollar estrategias de 

indicadores que permiten una sostenibilidad acordes a los 
indicadores. 

sostenibilidad político-institucional 
 

de los destinos turísticos. 
 

Genéricas: • Analizar la participación colaborativa 
de los sectores público-civil y 

• Capacidad de abstracción, empresarial en el turismo sostenible. 
 

análisis y síntesis. 
• Exponer los beneficios económicos, 

 culturales, sociales y ambientales del 
• Capacidad de comunicación oral y turismo sostenible. 

escrita  
 

3. El Impacto de la Actividad Turística en los Diferentes Escenarios 

Competencias  Actividades de aprendizaje 

Específica(s):  
• Realizar una práctica de campo en un 

• Reconocer el impacto del turismo lugar turístico, cerca de su entorno, 
en cada uno de los escenarios. para reconocer el escenario 
 modificado.  

  
Genéricas: • Exponer en plenaria los resultados 

(videos, fotos, collage). 
• Capacidad de aplicar los 

conocimientos en la práctica. 
 

• Capacidad de comunicación oral y 
escrita. 
 
 

• Capacidad de trabajo en equipo. 
 

• Compromiso con la preservación 
del medio ambiente. 
 
 

4. Generación de propuestas de turismo sostenible 

Competencias  Actividades de aprendizaje 

Específica(s):     

Página | 5  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
• Diseñar, planear y llevar a cabo las • Identificar en equipos de trabajo áreas 

estrategias adecuadas para su de oportunidad para el desarrollo del 

racional aprovechamiento, proyecto, elaborando un listado 
jerarquizado de las propuestas 

rentabilidad, conservación y 
realizadas, eligiendo la más viable. 

protección.  
 • Desarrollar las líneas de acción a 

seguir. Presentar en plenaria la 
Genéricas: propuesta. 

 
• Capacidad de trabajo en equipo. 

• Presentar la propuesta final de 
 turismo sostenible 

• Habilidades en el uso de las 
tecnologías de la información y de 
la comunicación. 
 
 

• Capacidad para identificar, 
plantear y resolver problemas. 

 

 

8. Práctica(s) 

 
1. Identificar en equipos de trabajo áreas de oportunidad para el desarrollo del 

proyecto, elaborando un listado jerarquizado de las propuestas realizadas, 
eligiendo la más viable. 
 

2. Desarrollar las líneas de acción a seguir. Presentar en plenaria la propuesta. 
 
 

3. Presentar el proyecto final de turismo sostenible 
 

 

El objetivo del proyecto que planteé el docente que imparta esta asignatura, es demostrar 
el desarrollo y alcance de la(s) competencia(s) de la asignatura, considerando las 
siguientes fases: 

• Fundamentación: marco referencial (teórico, conceptual, contextual, legal) en el cual 
se fundamenta el proyecto de acuerdo con un diagnóstico realizado, mismo que 

Página | 6  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
permite a los estudiantes lograr la comprensión de la realidad o situación objeto de 
estudio para definir un proceso de intervención o hacer el diseño de un modelo. 
 

• Planeación: con base en el diagnóstico en esta fase se realiza el diseño del proyecto 
por parte de los estudiantes con asesoría del docente; implica planificar un proceso: 
de intervención empresarial, social o comunitario, el diseño de un modelo, entre otros, 
según el tipo de proyecto, las actividades a realizar los recursos requeridos y el 
cronograma de trabajo. 
 

• Ejecución: consiste en el desarrollo de la planeación del proyecto realizada por parte 
de los estudiantes con asesoría del docente, es decir en la intervención (social, 
empresarial), o construcción del modelo propuesto según el tipo de proyecto, es la 
fase de mayor duración que implica el desempeño de las competencias genéricas y 
especificas a desarrollar. 
 

• Evaluación: es la fase final que aplica un juicio de valor en el contexto laboral-
profesión, social e investigativo, ésta se debe realizar a través del reconocimiento de 
logros y aspectos a mejorar se estará promoviendo el concepto de “evaluación para 
la mejora continua”, la metacognición, el desarrollo del pensamiento crítico y reflexivo 
en los estudiantes. 

 9. Proyecto de asignatura   

Página | 7  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
10. Evaluación por competencias 

Son las técnicas, instrumentos y herramientas sugeridas para constatar los desempeños 
académicos de las actividades de aprendizaje. 

Para verificar el avance en las competencias específicas y genéricas del estudiante 
debemos solicitar: 

EVIDENCIAS DE APRENDIZAJE: 

• Ensayos 

• Esquemas  

• Evaluación del proyecto considerando los factores de contenido, desarrollo, 

actitudinal, habilidad del uso de las TIC en el diseño de su presentación y en el manejo 

de estas, expresión oral, además de la conducción de su presentación. 

• Exposiciones 

• Guías 

• Informes (listado jerarquizado, reporte) 

• Investigación documental 

• Mapas conceptuales 

• Portafolio de evidencias 

• Tabla comparativa  

INSTRUMENTOS: 

• Rubricas 

• Guías de observación 

• Listas de verificación  

 

11. Fuentes de información 

 

1. Acerenza M. Á. (2013). Desarrollo sostenible y gestión del turismo. 

Editorial: Trillas 

2. Barillas, E. O. (2017). El turismo sostenible; eje articulador del desarrollo 

económico, social y ambiental del Salvador. Ministerio de turismo. MITUR 

Página | 8  
 



TECNOLÓGICO NACIONAL DE MÉXICO 

 
3. Casasola L. (2011). Turismo y ambiente. Editorial Trillas 

4. Castellanos H. E. (2017). Turismo Recreación. Bases Teóricas 

Conceptuales Y Operativas. Editorial Trillas.  

5. Domínguez E. J. F. (2021). Turismo de experiencias culturales. Serie 

DESARROLLO REGIONAL Y TURISMO 

6. Estrella S. Ma. V, González V. A. (2018). Desarrollo sustentable. 2ª 

edición. Grupo editorial Patria.  

7. Hernández S. R. Et.al (2014). Metodología de la investigación. México:  

Mac Graw Hill. 

8. Lacouture Ma. C. (2019). Turismo sostenible. Diez consejos para lograrlo 

Ebook Editorial Tagus.  

9. Medina A. E. (2013). Ecoturismo y sustentabilidad en el sureste de México. 

EAE Editorial Academia Española. 

10. Mur Sangra, Milania. Sanagustin – Fons Maria Victoria (2021).  El turismo 

desde una perspectiva sostenible y el riesgo del COVID-19: Impactos, 

análisis y posibles intervenciones. Ediciones AKAL.  

11. Pérez, F. (2002). Turismo sostenible. Editorial Rubes. 

12. Pérez, M. (2004). Manual del turismo sostenible: Cómo conseguir un 

turismo social, económico y…Mundi-Prensa Libros, S. A. 

13. Robles B., M. E, Orfila V. (2021). Turismo Como Área De Oportunidad 

Para El Desarrollo Económico Y Sustentable De Tres Comunidades Del 

Estado De Sonora. Edición. 

14. Vignati S,  F. (2009). Gestión de destinos turísticos. Cómo atraer personas 

a polos, ciudades y países. Editorial Trillas.  

15. Zamorano, C. F. (2009).  Turismo alternativo. Servicios turísticos 

diferenciados. Editorial Trillas. 

 
Sitios web 
https://biblioteca.semarnat.gob.mx/janium/Documentos/Ciga/Libros2013/CD002793.pdf 

 

 

Página | 9