﻿LICIENCIATURA EN TURISMO
Objetivo del Programa Educativo
Formar profesionales competentes que fortalezcan y desarrollen a través de la generación, innovación y sustentabilidad alternativas de emprended urismo para resolver los desafíos de un entorno globalizado, con una visión emprendedora, ética, humana y de responsabilidad social.

Misión del Programa Educativo
Proporcionar los conocimientos y competencias de vanguardia demandadas a nivel internacional por el sector turístico y que son requeridas por los profesionistas que estudian la Licenciatura en Turismo.

Visión del Programa Educativo
Ubicar a nuestro programa educativo como una de las mejores ofertas de profesionalización en materia de turismo, tanto en el estado de Morelos como a nivel nacional y con perspectiva de alta competitividad educativa internacional.

Perfil de Egreso
1. Promueve el desarrollo sustentable en el turismo fomentando el respeto a la cultura y a la naturaleza con un compromiso ético.
2. Evalúa y aplica planes, programas y proyectos turísticos para el desarrollo integral de las comunidades receptoras.
3. Reconoce el fenómeno turístico identificando los indicadores de orden social, para coadyuvar al aumento de la calidad de oferta turística.
4. Elabora plan de negocios para la creación de empresas turísticas.
5. Reconoce y valora la riqueza ecológica de la región para la prestación de servicios turísticos de naturaleza sustentable de forma segura.
6. Administra recursos humanos, materiales, técnicos y financieros de empresas turísticas. 7. Aplica marco legal para garantizar el funcionamiento del sistema turístico, fortaleciendo la seguridad del entorno.
8. Aplica el uso de las tecnologías de la información y comunicación (TIC ́S) para lograr la eficiencia en el desarrollo del sistema turístico.
9. Valora la nuevas tendencias para el desarrollo del sector turístico a nivel global.